﻿;Serbian translation: Slaven Sladoje

COM_FOXCONTACT_RELOAD_ALT="Учитај поново" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Поново учитај слику" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ограничење величине за сваки фајл је"
COM_FOXCONTACT_BROWSE_FILES="Отвори фајл"
COM_FOXCONTACT_FAILED="Неуспешно" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Успешно" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Уклони" ;"Уклони овај фајл" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Уклони овај фајл" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Није ништа уплоадовано."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Грешка на серверу. Немогуће је уплоадовати у директоријум."
COM_FOXCONTACT_ERR_FILE_EMPTY="Фајл је празан."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Фајл је превелик."
COM_FOXCONTACT_ERR_SAVE_FILE="Немогуће је сачувати уплоад-оване фајлове. Уплоад је отказан, или се десила грешка на серверу."
COM_FOXCONTACT_ERR_MIME="Недозвољена врста фајла"
COM_FOXCONTACT_ERR_UPLOAD="Уплоад грешка %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Грешка у слању поруке"
COM_FOXCONTACT_ERR_INVALID_VALUE="Неважеће поље: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Наведите важећи URL"
COM_FOXCONTACT_SECURITY_CODE="Безбедоносни код" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Пошаљи копију на мој Е-маил" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Покреће"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete


; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

