;Bulgarian translation: Nick Kujumdjiev

COM_FOXCONTACT_RELOAD_ALT="Презареди" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Презареди картинката" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ограничението за размера на всеки файл е"
COM_FOXCONTACT_BROWSE_FILES="Прелистете файловете"
COM_FOXCONTACT_FAILED="Неуспешно" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Успех" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Премахнете" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Премахнете файла" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Никакви файлове не са качени."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Сървърна грешка. Нямате права за писане в папката за качване."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файлът е празен."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файлът е прекалено голям."
COM_FOXCONTACT_ERR_SAVE_FILE="Неуспех при запис на качения файл. Качването беше прекъснато или се появи сървърна грешка."
COM_FOXCONTACT_ERR_MIME="Този формат файлове не са разрешени"
COM_FOXCONTACT_ERR_UPLOAD="Грешка при качване %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Грешка при изпарщането на електронна поща"
COM_FOXCONTACT_ERR_INVALID_VALUE="Невалидно поле: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Моля, напишете валиден URL адрес"
COM_FOXCONTACT_SECURITY_CODE="Код за сигурност" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Изпратете копие и на моя адрес за ел. поща" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Създадено от"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

