;Estonian translation: Demis Palma

COM_FOXCONTACT_RELOAD_ALT="Värskenda" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Lae pilt uuesti" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Mahu limiit failile on"
COM_FOXCONTACT_BROWSE_FILES="Otsi faile"
COM_FOXCONTACT_FAILED="Ebaõnnestus" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Õnnestus" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Eemalda" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Eemalda see fail" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Ühtegi faili ei laetud üles."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serveri viga. Üleslaadimise kataloog ei ole kirjutatav."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fail on tühi."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fail on liiga suur."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei saanud faili salvestada. Laadimine katkestati või tekkis serveri viga."
COM_FOXCONTACT_ERR_MIME="Faili tüüp pole lubatud"
COM_FOXCONTACT_ERR_UPLOAD="Laadimise viga %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Viga e-maili saatmisel"
COM_FOXCONTACT_ERR_INVALID_VALUE="Vigane väli: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Palun andke töötav URL"
COM_FOXCONTACT_SECURITY_CODE="Turvakood" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Saada koopia minu e-maili aadressile" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Kasutatud tarkvara"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

