﻿;Bosanski prevod: Veldin Halilović

COM_FOXCONTACT_RELOAD_ALT="Osvježi" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Osvježi" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limitirana veličina fajla"
COM_FOXCONTACT_BROWSE_FILES="Pronađi na svom računaru/Browse"
COM_FOXCONTACT_FAILED="Neuspješno" ;Vaš upload je neuspješan
COM_FOXCONTACT_REMOVE_ALT="Ukloni" ;"Ukloni ovaj fajl" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Ukloni ovaj fajl" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Ni jedan fajl nije uploadan."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Greška servera. Update direktori ne dopušta pisanje."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fajl je prazan."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fajl je prevelik."
COM_FOXCONTACT_ERR_SAVE_FILE="Nemoguće sačuvati uploadovani fajl. Vaš upload je prekinut."
COM_FOXCONTACT_ERR_MIME="Nedopustiv tip fajla"
COM_FOXCONTACT_ERR_UPLOAD="Greška uploada %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška pri slanju"
COM_FOXCONTACT_ERR_INVALID_VALUE="Pogrešno polje: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Please provide a valid URL"
COM_FOXCONTACT_SECURITY_CODE="Security code" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Pošalji kopiju na moju e-mail adresu" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Powered by"

COM_FOXCONTACT_PARTIAL="0" ;

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

