;Danish translation: Maibrit Andersen

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Kontakt Formular"
COM_FOXCONTACT_DESCRIPTION="En kontakt formular for dummies, men nyttige for eksperter også:)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Kontakt side"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Vis en kontakt formular"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Kontakt"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Danish translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Maibrit Andersen"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.maibrit.dk"
COM_FOXCONTACT_SHORTDESCRIPTION="Opret en kontaktperson side ved haelp af %s, eller opret en kontaktperson modul ved hjælp af %s."
COM_FOXCONTACT_LONGDESCRIPTION="Hurtig og meget nem opaetning  af kontaktformularen designet til Joomla 1,6 <br /> Tableless og CSS stylet output forenkle integrationen i dit website <br /> <br /> Features:. <br /> <ul> <li> Component og modul versioner tilgængelige. I modsætning til andre lignende udvidelser, kan du have flere komponent forekomster i det samme sted, og flere modul forekomster i den samme side. </li> <li> Brugerdefinerede felter og uploade evner </li> <li> Flere modtagere </li> <li> Antispam-system </li> <li> Captcha-system </li> <li> Multilanguage </li> <li> Logs aktiviteter i en tekst-fil </li> <li> Et klik opdateringer med Joomla 1,6 auto updater </li> </ul>"
COM_FOXCONTACT_DOWNLOAD="Download seneste version"
COM_FOXCONTACT_DOCUMENTATION="se documentation"
COM_FOXCONTACT_FORUM="Få hjælp på support forum"
COM_FOXCONTACT_REVIEW="Hvis du bruger %s, kan du skrive en bedømmelse og en gennemgang paa %s Joomla! Extensions Directory %s. Bemaerk, at <strong> dette er ikke det rette sted </ strong> for at indsende fejlrapporter, feature anmodninger og forslag. For sådanne ting bruge %s support forum %s i stedet."

