;Traducere in limba Romana: Daniel Necula, Alex Anghel

COM_FOXCONTACT_RELOAD_ALT="Reincarca" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Reincarca imaginea" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limita fisierului atasat este"
COM_FOXCONTACT_BROWSE_FILES="Rasfoieste fisierele"
COM_FOXCONTACT_FAILED="Esuat" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Succes" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Indeparteaza" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Indeparteaza acest fisier" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Nu a fost trimis niciun fisier."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Eroare de server. Directorul destinatie nu poate fi accesat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fisierul este gol."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fisierul este prea mare."
COM_FOXCONTACT_ERR_SAVE_FILE="Nu am putut slava fisierul trimis. Incarcarea a fost intrerupta, ori a aparut o eroare de server."
COM_FOXCONTACT_ERR_MIME="Tipul de fisier nu este permis"
COM_FOXCONTACT_ERR_UPLOAD="Eroare de trimitere %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Eroare de trimitere mail" ;Referred to email message
COM_FOXCONTACT_ERR_INVALID_VALUE="Camp invalid: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Va rugam sa ne precizati un URL valid"
COM_FOXCONTACT_SECURITY_CODE="Cod de securitate (Captcha)" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Trimite-mi si mie o copie" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Oferit de "

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Eroare de transmitere mesaj intern" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

