;Thai translation: Chungim : http://www.chungim.com

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL = "ตัวเลือกเมล์"
COM_FOXCONTACT_EMAIL_TO = "อีเมล์ถึง"
COM_FOXCONTACT_EMAIL_TO_DSC = "ที่อยู่ ระบุที่อยู่หลายแยกพวกเขาด้วยเครื่องหมายจุลภาค"
COM_FOXCONTACT_EMAIL_CC_LBL ="สำเนา"
COM_FOXCONTACT_EMAIL_CC_DSC = "ที่อยู่สำเนา ระบุที่อยู่หลายแยกพวกเขาด้วยเครื่องหมายจุลภาค"
COM_FOXCONTACT_EMAIL_BCC_LBL = "สำเนาซ่อน"
COM_FOXCONTACT_EMAIL_BCC_DSC = "ที่อยู่สำเนาซ่อน ระบุที่อยู่หลายแยกพวกเขาด้วยเครื่องหมายจุลภาค"
COM_FOXCONTACT_SUBJECT = "เรื่อง"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC = "ใส่ชื่อเรื่องของอีเมล"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL = "เขตข้อมูลแบบฟอร์ม"
COM_FOXCONTACT_PAGE_OPTIONS_LBL = "หน้าตัวเลือกการแสดง"
COM_FOXCONTACT_SUBHEADING_LBL = "หัวข้อย่อยหน้า"
COM_FOXCONTACT_SUBHEADING_DSC = "ข้อความที่เป็นตัวเลือกที่จะแสดงเป็นหัวข้อย่อย"
COM_FOXCONTACT_FORM_WIDTH_LBL = "ความกว้างของแบบฟอร์ม"
COM_FOXCONTACT_TEXT_TOP_LBL = "หน้าข้อความด้านบน"
COM_FOXCONTACT_TEXT_TOP_DSC = "ข้อความที่จะวางที่ด้านบนของหน้าก่อนที่ผู้ใช้ส่งฟอร์ม."
COM_FOXCONTACT_TEXT_BOTTOM_LBL = "ข้อความด้านล่างหน้า"
COM_FOXCONTACT_TEXT_BOTTOM_DSC = "ข้อความที่จะวางที่ด้านล่างของหน้าก่อนที่ผู้ใช้ส่งฟอร์ม"
COM_FOXCONTACT_LABELS_LBL = "ป้ายชื่อเขตข้อมูล"
COM_FOXCONTACT_LABELS_LAYOUT_LBL = "แสดงป้ายชื่อเขตข้อมูล"
COM_FOXCONTACT_LABELS_INSIDE = "เขตข้อมูลภายใน"
COM_FOXCONTACT_LABELS_OUTSIDE = "เขตข้อมูลที่อยู่ใกล้"
COM_FOXCONTACT_LABELS_WIDTH_LBL = "กว้างป้ายชื่อเขตข้อมูล"
COM_FOXCONTACT_LABELS_WIDTH_DSC = "ใช้เฉพาะในกรณีที่รูปแบบป้ายชื่อถูกตั้งค่าเป็น 'เขตข้อมูลที่อยู่ใกล้'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL = "ชื่อผู้ส่งและที่อยู่อีเมล"
COM_FOXCONTACT_NAME_REQUEST_LBL = "คำขอชื่อ"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL = "คำขอที่อยู่อีเมล"
COM_FOXCONTACT_TEXTFIELDS_LBL = "เขตข้อมูลข้อความ"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL = "เขตข้อมูลรายการแบบเลื่อนลง"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL = "กล่องเช็ค"
COM_FOXCONTACT_TEXTAREAFIELD_LBL = "พื้นที่ข้อความ"
COM_FOXCONTACT_TEXTAREAFIELD_DSC = "จะช่วยให้ผู้ใช้สามารถแทรกหลายบรรทัด"
COM_FOXCONTACT_FIELDNAME_LBL = "เขตข้อมูลชื่อ"
COM_FOXCONTACT_FIELDNAME_DSC = "ป้ายชื่อที่อธิบายสำหรับเขตข้อมูลนี้"
COM_FOXCONTACT_DROPDOWNITEMS_LBL = "รายการ"
COM_FOXCONTACT_DROPDOWNITEMS_DSC = "รายชื่อของรายการที่ผู้ใช้สามารถเลือกได้จากคั่นด้วยเครื่องหมายจุลภาค"
COM_FOXCONTACT_SIZE = "ขนาด"
COM_FOXCONTACT_WIDTH_LBL = "กว้าง"
COM_FOXCONTACT_HEIGHT_LBL = "ความสูง"
COM_FOXCONTACT_UNITS_LBL = "หน่วย"
COM_FOXCONTACT_PIXELS = "px"
COM_FOXCONTACT_PERCENT = "%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL = "ไฟล์แนบ"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL = "เปิดใช้งานการแนบไฟล์"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC = "อนุญาตให้ผู้เข้าชมที่จะอัปโหลดไฟล์"
COM_FOXCONTACT_UPLOAD_METHOD_DSC = "ก่อนที่คุณจะตั้งค่าตัวเลือกที่จะได้รับภาพที่แนบมากับอีเมล์ให้ตรวจสอบว่ากล่องจดหมายของคุณจะสามารถรับข้อความขนาดใหญ่นี้. มีการ จำกัด จำนวนของไฟล์ที่ผู้ใช้สามารถส่งได้ในเวลาไม่ดังนั้นหากข้อความเอาชนะกล่องจดหมายของคุณ โควต้าคุณจะไม่ได้รับการส่งที่คุณสามารถ. ได้อย่างปลอดภัยให้-http-links ถ้าไม่แน่ใจว่า. "
COM_FOXCONTACT_UPLOAD_METHOD_LBL = "รับภาพที่เป็น"
COM_FOXCONTACT_UPLOAD_METHOD_LINK = "http ลิงก์" 
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH = "แนบมากับอีเมล์"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH = "ทั้งคู่"
COM_FOXCONTACT_UPLOAD_FIELD_LBL = "อัพโหลด คำอธิบาย"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT = "เลือกไฟล์ที่จะแนบ"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL = "ข้อจำกัด ขนาดของแต่ละไฟล์เป็น Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC = "ปฏิเสธไฟล์ขนาดใหญ่กว่าขนาดนี้โปรดทราบว่าแม้ว่าคุณจะระบุค่าที่ใหญ่กว่าเบราว์เซอร์เก่าเช่น Firefox <3.6 และ Internet Explorer <9 จะถูก จำกัด มากขึ้นโดยคำสั่ง PHP ต่อไปนี้:. upload_max_filesize post_max_size และ memory_limit ที่ระบุไว้ในเว็บของคุณ การกำหนดค่าเซิร์ฟเวอร์. "
COM_FOXCONTACT_UPLOAD_FILTER_LBL = "ไฟล์ตัวกรองประเภทที่เปิดใช้งาน"
COM_FOXCONTACT_UPLOAD_FILTER_DSC = "หากปิดการใช้งานทุกประเภทไฟล์จะได้รับการยอมรับ. ถ้าเปิดใช้งานไฟล์ชนิดเดียวที่ระบุไว้ด้านล่างใน 'กฎการกรองไฟล์' จะได้รับการยอมรับ."
COM_FOXCONTACT_UPLOAD_RULES_LBL = "กฎตัวกรองไฟล์"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL = "อนุญาตให้ใช้ไฟล์เสียง"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC = "ไฟล์เสียงใน WAV, MP3, OGG และอื่น ๆ รูปแบบไฟล์ที่คล้ายกัน"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL = "อนุญาต วิดีโอ"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC = "ไฟล์วิดีโอใน AVI, MPG, MP4 และอื่น ๆ รูปแบบไฟล์ที่คล้ายกัน"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL = "อนุญาตให้ใช้ภาพ"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC = "ไฟล์ภาพใน JPG, TIFF, BMP, GIF, PNG และอื่น ๆ รูปแบบไฟล์ที่คล้ายกัน"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL = "อนุญาตให้ใช้เอกสาร"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC = "เอกสารใน Microsoft Word, Excel, RTF, PDF และอื่น ๆ รูปแบบไฟล์ที่คล้ายกัน"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL = "อนุญาตให้ใช้ไฟล์บีบอัด"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC = "บีบอัดที่เก็บอยู่ในรูปแบบ zip"
COM_FOXCONTACT_FUNCTION_DISABLED = "ฟังก์ชันนี้ถูกปิดใช้งานเนื่องจากเซิร์ฟเวอร์ของคุณไม่ตอบสนองความต้องการขั้นต่ำ"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL = "ปุ่มส่ง"
COM_FOXCONTACT_SUBMIT_TEXT_LBL = "ข้อความ"
COM_FOXCONTACT_SUBMIT_TEXT_DSC = "ข้อความที่ปุ่ม"
COM_FOXCONTACT_SUBMIT_TYPE_LBL = "ประเภท"
COM_FOXCONTACT_SUBMIT_TYPE_DSC = "ใช้รหัส Html ใช้ในการสร้างปุ่ม"
COM_FOXCONTACT_BUTTON = "ปุ่ม"; เรียก SUBMIT_TYPE
COM_FOXCONTACT_INPUT = "ใส่"; เรียก SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL = "ไอคอน"
COM_FOXCONTACT_SUBMIT_ICON_DSC = "แสดงไอคอนที่อยู่ภายในปุ่ม"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL = "กิจกรรม"
COM_FOXCONTACT_EVENTS_TEXT_LBL = "ข้อความที่จะแสดงเมื่อมีเหตุการณ์เกิดขึ้น. คุณสามารถใช้แท็ก"
COM_FOXCONTACT_TEXT_OK_LBL = "ขอแสดงความยินดีข้อความ"
COM_FOXCONTACT_TEXT_OK_DSC = "ข้อความที่จะแสดงหลังจากที่ส่งฟอร์มที่ประสบความสำเร็จ."
COM_FOXCONTACT_THANKYOU_TEXT_LBL = "ขอบคุณข้อความ"
COM_FOXCONTACT_THANKYOU_TEXT_DSC = "ข้อความที่จะแสดงหลังจากการส่งประสบความสำเร็จ"
COM_FOXCONTACT_THANKYOU_PAGE_LBL = "ขอบคุณหน้า"
COM_FOXCONTACT_THANKYOU_PAGE_DSC = "หน้าเพื่อเปลี่ยนเส้นทางไปหลังจากที่ประสบความสำเร็จส่ง"
COM_FOXCONTACT_THANKYOU_ACTION_DSC = "การกระทำที่จะใช้เวลาหลังจากการส่งประสบความสำเร็จ"
COM_FOXCONTACT_THANKYOU_ACTION_LBL = "หลังจากการแสดงที่ประสบความสำเร็จส่ง"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG = "ขอบคุณข้อความ"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT = "หน้าขอบคุณคุณกำหนดเอง"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH = "ขอบคุณข้อความแล้วเปลี่ยนเส้นทางไปยังเพจที่กำหนดเอง"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM = "เพื่อความปลอดภัยของคุณยังไม่ได้รับอนุญาตให้ส่งสำเนาให้ผู้ส่งถ้าระบบ antispam ถูกปิดใช้งาน. เปิดใช้แอนตี้สแปมและเห็น %s เอกสาร %s"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL = "ส่งสำเนาให้ผู้ส่ง"
COM_FOXCONTACT_EMAIL_COPY_LBL = "ส่งอีเมล์ไปที่ผู้ส่ง"
COM_FOXCONTACT_EMAIL_COPY_DSC = "ส่งไปที่ผู้ส่งสำเนาการยืนยันของข้อความ"
COM_FOXCONTACT_ALWAYS = "เสมอ"; เสมอส่งสำเนาให้กับผู้ใช้
COM_FOXCONTACT_NEVER = "ไม่เคย";ไม่ต้องส่งสำเนาให้กับผู้ใช้
COM_FOXCONTACT_ON_REQUEST = "กับคำขอของผู้ใช้"; อนุญาตให้ผู้ใช้สามารถขอสำเนาตัวเองถ้าเขาต้องการ
COM_FOXCONTACT_EMAIL_SUBJECT_LBL = "เรื่องอีเมล"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT = "ขอบคุณสำหรับการติดต่อกับเรา"; ค่าเริ่มต้นสำหรับเรื่องของอีเมลไปยังผู้ใช้
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL = "ตัวอีเมล"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT = "ข้อความยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณ." ; ขณะนี้ไม่ได้ใช้ แต่มันจะเป็น
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT = "ข้อความนี้เป็นการยืนยันว่าข้อมูลของคุณได้รับการแสดงความคิดเห็นเรียบร้อยแล้วและจะดำเนินการโดยเร็วที่สุด." ค่าเริ่มต้นสำหรับข้อความอีเมลไปยังผู้ใช้;
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL = "รวมสรุปข้อมูล"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC = "รวมอยู่ในข้อความสรุปของข้อมูลที่ได้รับการแสดงความคิดเห็นโดยใช้แบบฟอร์ม. สำหรับการรักษาความปลอดภัยของคุณ <span class="_QQ_"invalid"_QQ_">  ไม่เปิดใช้งานได้เว้นแต่จำเป็นจริงๆ! </ span> ดูว่าทำไม ในเอกสาร. "

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="ความปลอดภัย"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="ต่อต้าน spam"
COM_FOXCONTACT_ANTISPAM_DSC="บล๊อคระบบย่อย Spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="เปิดตัวกรอง Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam words"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="ถ้ามีคำเหล่านี้มีอยู่ข้อความนี้ถือว่าเป็นสแปมและมันจะถูกปิดกั้น. แยกคำด้วยเครื่องหมายจุลภาค"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="ข้อความที่จะแสดง"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="แสดงข้อความนี้ถ้าพยายามที่จะตรวจพบสแปมที่จะแจ้งให้ผู้ใช้ว่าข้อความของเขาจะไม่ถูกส่งถึงมือคุณ"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL = "captchaคลาสสิก"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL = "เปิดใช้งาน Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL = "คำอธิบาย Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT = "เพื่อหลีกเลี่ยงการส่งอัตโนมัติกรุณาตอบคำถามนี้ captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL = "ประเภทของ Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD = "แจ้งลบความคิดเห็นตัวเลขและตัวอักษร"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH = "แจ้งลบความคิดเห็นทางคณิตศาสตร์"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL = "จำนวนตัวอักษร"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC = "ที่เป็นประโยชน์ถ้าคุณเปลี่ยนความกว้างของภาพ. เริ่มต้นคือ 5 ตัวอักษรที่เหมาะสมสำหรับความกว้างของ 150 พิกเซล. ค่านี้จะถูกละเว้นไปตามประเภทของ captcha ทางคณิตศาสตร์."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL = "ความกว้างของรูปภาพ"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC = "เริ่มต้นความกว้าง Captcha รูปภาพในพิกเซล. คือ 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL = "ความสูงของรูปภาพ"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC = "เริ่มต้นความสูง Captcha รูปภาพในพิกเซล. เป็น 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL = "ฟ้อน"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC = "เลือกแบบอักษร. ตั้งค่านี้ 'ไม่เลือก' เพื่อสุ่มฟ้อนตลอดเวลา. อัพโหลดฟ้อนของคุณใน /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. ขนาดฟ้อน"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="ค่าปกติคือ 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. ขนาดฟ้อน"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="ค่าปกติคือ 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. การทำองศา"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="ค่าปกติคือ 20 องศา"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="สีพื้นหลัง"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="สีตัวอักษร"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="สีรบกวน"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="เมื่อต้องการซ่อนความวุ่นวายให้กำหนดสีเดียวกับพื้นหลัง"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="คำขอข้อมูลจากเว็บไซต์ของคุณ"

; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="ติดต่อเรา" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="ชื่อของคุณ" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="อีเมลของคุณ" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="เบอร์โทรศัพท์"
COM_FOXCONTACT_DROPDOWN0_DFLT="คุณรู้จักเราได้ยังไง?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="ค้นหาจากอินเตอร์เน็ต,เพื่อนแนะนำ,สื่อรีวิว"
COM_FOXCONTACT_TEXTAREA0_DFLT="อธิบายคำขอของคุณ"
COM_FOXCONTACT_CHECKBOX0_DFLT="ฉันตกลงยอมรับเงื่อไขของเว็บไซต์"

;Events
COM_FOXCONTACT_TOPTEXT_DFLT = "ถ้าคุณต้องการข้อมูลเพิ่มเติมกรอกข้อมูลลงในแบบฟอร์มนี้. คุณจะได้รับการติดต่อโดยเร็วที่สุด. <br /><b>  โปรดกรอกข้อมูลลงในฟิลด์ที่จำเป็นทั้งหมด </ b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT = "โดยส่งแบบฟอร์มนี้คุณยอมรับนโยบายความเป็นส่วนตัวของเรา."
COM_FOXCONTACT_SENTTEXT_DFLT = "ข้อความของคุณได้รับ. เราจะติดต่อคุณในไม่กี่วัน."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT = "www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT = "ขออภัย แต่ระบบคิดว่าข้อความของคุณมีการโฆษณาที่ไม่พึงประสงค์ดังนั้นจึง <b> ถูกบล็อก </ b> <br. /> ถ้าคุณคิดว่ามันเป็นข้อผิดพลาดโปรดกลับไปและลองใหม่อีกครั้งหลีกเลี่ยงคำต่างๆเช่น <i> www, HTTP, </ i> และอื่น ๆ"

;General
COM_FOXCONTACT_FIELD_STATE = "State"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS = "มีปัญหากับฐานข้อมูล"

COM_FOXCONTACT_PARTIAL = "0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL = "Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL = "ข้อความส่วนตัวถึงคุณ"
COM_FOXCONTACT_JMESSENGER_DSC = "เลือกผู้ใช้ Joomla ที่ได้รับการส่งเป็นข้อความส่วนตัว Joomla. ส่งส่งไป Joomla Messenger เป็นวิธีที่ดีในการจัดเก็บไว้ในฐานข้อมูลเพียงในกรณีที่คุณหลวมอีเมล."
COM_FOXCONTACT_JMESSENGER_LINK = "Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL = "stylesheet แบบอื่นๆ"
COM_FOXCONTACT_ALT_CSS_DSC = "ใช้ stylesheet แบบอื่นสำหรับฟอร์มได้โดยการอัพโหลดไปที่ /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

