;Norsk Oversettelse: Stein Aanensen

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-post valg"
COM_FOXCONTACT_EMAIL_TO="Send e-post til"
COM_FOXCONTACT_EMAIL_TO_DSC="Til adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_SUBJECT="Emne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Angi et emne for denne e-posten"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelter"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Sidevisningsvalg"
COM_FOXCONTACT_SUBHEADING_LBL="Undermeny for side"
COM_FOXCONTACT_SUBHEADING_DSC="Valgfri tekst for visning av undermeny"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formularbredde"
COM_FOXCONTACT_TEXT_TOP_LBL="SIdens topptekst"
COM_FOXCONTACT_TEXT_TOP_DSC="Tekst som vises på toppen før brukeren sender meldingen."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Bunntekst for siden"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Tekst som vises på slutten av siden før brukeren sender meldingen"
COM_FOXCONTACT_LABELS_LBL="Feltnavn"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Vis feltnavn"
COM_FOXCONTACT_LABELS_INSIDE="inne i feltene"
COM_FOXCONTACT_LABELS_OUTSIDE="til venstre for feltene"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Bredde for feltnavn"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Kun brukt når feltnavn vises til 'venstre for feltene'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Senders navn og e-post adresse"
COM_FOXCONTACT_NAME_REQUEST_LBL="Feltbeskrivelse for navn"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Feltbeskrivelse for e-post"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekstfelter"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Felter for nedtrekksmeny"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Avkrysningsbokser"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekstfelt"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Tillater brukeren å sette inn flere linjer"
COM_FOXCONTACT_FIELDNAME_LBL="Feltnavn"
COM_FOXCONTACT_FIELDNAME_DSC="En forklarende tekst for dette feltet"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Verdier"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En liste med verdier brukeren kan velge mellom skilt med komma"
COM_FOXCONTACT_SIZE="Størrelse"
COM_FOXCONTACT_WIDTH_LBL="Bredde"
COM_FOXCONTACT_HEIGHT_LBL="Høyde"
COM_FOXCONTACT_UNITS_LBL="Metode"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Vedlegg"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktiver vedlegg"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Tillat besøkende å laste opp filer"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Før du aktiverer dette valget, sørg for at din e-postkonto kan motta meldinger med store vedlegg. Det er ingen begrensning til hvor mange filer en bruker kan laste opp samtidig, så hvis meldingene du mottar er større enn hva din e-post konto tillater, vil du ikke motta meldingene. Du kan trygt beholde -http links- hvis du ikke er sikker."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Motta opplastninger som"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http lenker"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-post vedlegg"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="begge"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Opplastningsbeskrivelse"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Velg fil som skal legges ved"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Grense for filstørrelse i Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Avslå filer større enn størrelsen du har angitt. Merk deg at selv om du har angitt en stor filstørrelse, vil eldre nettlesere så som Firefox < 3.6 og Internet Explorer < 9 begrenses av php konfigurasjonsverdiene: upload_max_filesize, post_max_size and memory_limit satt i din serverkonfigurasjon."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filfilter påslått"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Dersom filfilteret er slått av, vil alle filtyper bli akseptert. Hvis påslått, vil kun de filtypene som er angitt i 'Filfilteregler' aksepteres."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Filfilter"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillat lyd"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Lydfiler i WAV, MP3, OGG og andre lignende formater"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillat video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videofiler i AVI, MPG, MP4 eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Tillat bilder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Bildefiler i JPG, TIF, BMP, GIF, PNG eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tillat documenter"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenter som Word, Excel, RTF, PDF eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tillat komprimerte filer"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Pakkede filer i ZIP format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denne funksjonen ble slått av fordi serveren ikke møter minstekravene"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Send knappen"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Tekst for send knappen"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML kode benyttet for å bygge send knappen"
COM_FOXCONTACT_BUTTON="Knapp" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Inntasting" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Vis et ikon inne i send knappen"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Hendelser"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Tekst som skal vises (HTML tags kan benyttes)"
COM_FOXCONTACT_TEXT_OK_LBL="Velkommen tekst"
COM_FOXCONTACT_TEXT_OK_DSC="Tekst som skal vises etter at meldingen er sendt."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Takketekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Tekst som skal vises etter at en melding er blitt sendt."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Omdirigering til side"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Nettside avsenderen blir omdirigert til etter at meldingen er blitt sendt på riktig måte."
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Når meldingen er sendt"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Hva som skal skje etter at meldingen er sendt."
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Takketekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Takkeside til avsenderen"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Takketekst og så omdiriger til ny side"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For din egen sikkerhet, er det ikke tillatt å sende en kopi til senderen dersom antispam systemet er avslått. Slå på antispam systemet og %s se i dokumentasjonen %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send e-post kopi til avsender"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send kopi til avsender"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send kopi av bekreftelsen til avsenderen."
COM_FOXCONTACT_ALWAYS="Alltid"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Aldri"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="På oppfordring fra avsender" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-post emne"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Takk for at du kontaktet oss" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Tekst i bekreftelses e-posten"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="En bekreftelsesmelding ble sendt til din e-post adresse." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inkluder oppsummering av data"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inkluder i meldingen en oppsummering av dataene som har blitt sendt ved hjelp av formularet. For din egen sikkerhet, <span class="_QQ_"invalid"_QQ_">ikke aktiver uten at det er helt nødvendig!</span> Hvorfor er forklart nærmere i dokumentasjonen."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sikkerhet"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktivert"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Dersom et eller flere av disse ordene er å finne i meldingsteksten, vil meldingen bli ansett som spam og vil bli blokkert. Skill ordene fra hverandre med komma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Melding som skal vises ved spam"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Vis denne beskjeden dersom et SPAM forsøk er oppdaget og at meldingen ikke vil bli sendt men blokkert."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha påslått"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivelse"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="For å unngå automatisk forsendelse, vær vennlig å svare på captcha spørsmålet"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumerisk captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mattematisk captcha"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildebredde"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha bildebredde i piksler. Standard er 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildehøyde"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha bildehøyde i piksler. Standard er 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Skrifttype"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Velg skrifttype. Sett denne verdien til "Ingen valgte" for å bruke en vilkårlig skrifttype. Last opp dine fonter i katalogen: /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. skrifttypestørrelse"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard er 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. skrifttypestørrelse"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard er 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotasjonsvinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard er 20 grader."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informasjonsforespørsel fra din nettside"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakt oss" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ditt navn" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din e-post adresse" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hvordan fikk du vite om oss?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Søk via internett,Anbefalt av en venn, Anbefalt av en arbeidskollega,Positiv omtale i media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beskriv din melding"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jeg godtar bruksbetingelsene"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Hvis du ønsker mer informasjon, fyll inn dette formularet. Du vil bli kontaktet så snart som mulig. <br />Vær vennlig å fylle inn alle <b>påkrevde felter</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ved å sende denne meldingen. aksepterer du våre privatrettslige betingelser."
COM_FOXCONTACT_SENTTEXT_DFLT="Meldingen din er mottatt. Vi vil kontakte deg så snart som mulig."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Beklager, men systemet har funnet uønskede ord i din melding og har derfor blitt <b>blokkert</b>.<br /> Dersom du mener at dette er en feil, gå tilbake og forsøk å unngå ord så som <i>www, http, url href=, link=, .txt</i>, eventuelle banneord eller stygt språkbruk."
COM_FOXCONTACT_ERR_INVALID_VALUE="En feil har oppstått. Sjekk at du har fyllt inn alle feltene nedenfor."
;General
COM_FOXCONTACT_FIELD_STATE="Status"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

;New in 2.0.5
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
;New in 2.0.6
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

