;Traduzione italiana: Demis Palma

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opzioni e-mail"
COM_FOXCONTACT_EMAIL_TO="Email a"
COM_FOXCONTACT_EMAIL_TO_DSC="Destinatario dell'email. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Indirizzi in cc. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_EMAIL_BCC_LBL="Ccn"
COM_FOXCONTACT_EMAIL_BCC_DSC="Indirizzi in Ccn. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_SUBJECT="Oggetto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Inserisci l'oggetto della mail"

; Joomla Private Messages section
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Messaggio privato a"
COM_FOXCONTACT_JMESSENGER_DSC="Seleziona l'utente di Joomla che riceve le notifiche sotto forma di messaggi privati. Inviare questi dati tramite Joomla Messenger e' un buon modo per archiviareli nel database, in caso di smarrimento delle email."
COM_FOXCONTACT_JMESSENGER_LINK="Vai ai tuoi <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">messaggi in ingresso</a>"

COM_FOXCONTACT_FIELDS_LBL="Campi del form"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opzioni visualizzazione pagina"
COM_FOXCONTACT_NAME_REQUEST_LBL="Richiesta del nome"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Richiesta indirizzo email"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campi di testo"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campi di selezione con elenco a discesa"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Caselle di selezione"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Area di testo"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Consente l'inserimento di svariate righe"
COM_FOXCONTACT_FIELDNAME_LBL="Nome del campo"
COM_FOXCONTACT_FIELDNAME_DSC="Etichetta descrittiva di questo campo"
COM_FOXCONTACT_SIZE="Dimensioni"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Voci"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Una lista di voci tra cui l'utente può scegliere, separate da virgola"
COM_FOXCONTACT_WIDTH_LBL="Larghezza"
COM_FOXCONTACT_HEIGHT_LBL="Altezza"
COM_FOXCONTACT_UNITS_LBL="Unità di misura"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="Eventi"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Testo da visualizzare in risposta agli eventi. Puoi usare tag html."
COM_FOXCONTACT_TEXT_TOP_LBL="Testo in alto"
COM_FOXCONTACT_TEXT_TOP_DSC="Testo visualizzato in cima alla pagina prima che l'utente confermi il form."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Testo in basso"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Testo visualizzato in fondo alla pagina prima che l'utente confermi il form."
COM_FOXCONTACT_TEXT_OK_LBL="Testo di congratulazioni"
COM_FOXCONTACT_TEXT_OK_DSC="Testo da visualizzare dopo un invio corretto."

COM_FOXCONTACT_SECURITY_LBL="Sicurezza"
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Blocco di contatti molesti"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro anti spam abilitato"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Parole considerate spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Se è presente una di queste parole, il messaggio viene considerato spam e sarà bloccato. Separa le parole con una virgola."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Messaggio da mostrare"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Visualizza questo messaggio se il contatto viene considerato spam, per informare l'utente che il suo messaggio non ti sarà recapitato."

; Valori di default per i parametri del componente precedentemente non usati a causa di un bug di Joomla, adesso si grazie alla ridefinizione dei campi (models)
COM_FOXCONTACT_TOADDRESS_DFLT="primo@indirizzo.com,unaltro@indirizzo.com"
COM_FOXCONTACT_SUBJECT_DFLT="Richiesta informazioni dal sito"
; Sezione campi
COM_FOXCONTACT_SUBHEADING_DFLT="Contattaci"
COM_FOXCONTACT_YOUR_NAME_DFLT="Il tuo nome"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="La tua email"
COM_FOXCONTACT_TEXT0_DFLT="Numero di telefono"
COM_FOXCONTACT_DROPDOWN0_DFLT="Come ci hai conosciuto?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Cercando in Internet,Tramite amici,Ho letto una recensione"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrivi la tua richiesta"
COM_FOXCONTACT_CHECKBOX0_DFLT="Acconsento al trattamento dei dati secondo la normativa sulla privacy"
;Eventi
COM_FOXCONTACT_TOPTEXT_DFLT="Compila questo modulo per richiedere informazioni o preventivi. Sarai ricontattato prima possibile.<br />Ti preghiamo di compilare tutti i <b>campi obbligatori</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="L'invio di questo modulo, implica il consenso al trattamento dei dati secondo la normativa sulla privacy."
COM_FOXCONTACT_SENTTEXT_DFLT="Abbiamo ricevuto il tuo messaggio. Sarai ricontattato nel giro di qualche giorno."
;Sicurezza
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Siamo spiacenti, ma sembra che il tuo messaggio contenga pubblicita' indesiderata, percio' <b>e' stato bloccato</b>.<br />Se pensi che sia un errore, ti preghiamo di tornare indietro e riprovare cercando di evitare parole quali <i>www, http,</i> e cosi' via."

;General
COM_FOXCONTACT_FIELD_STATE="Stato"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemi con il database"

;Page layout options
COM_FOXCONTACT_LABELS_LBL="Etichette dei campi"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostra le etichette dei campi"
COM_FOXCONTACT_LABELS_INSIDE="dentro ai campi"
COM_FOXCONTACT_LABELS_OUTSIDE="a fianco dei campi"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Larghezza etichette dei campo"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilizzato solo se il layout delle etchette e' impostato su 'a fianco dei campi'"
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nome e indirizzo email del mittente"

;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Testo di ringraziamento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Testo da visualizzare dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pagina di ringraziamento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina su cui redirigere dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Azione da intraprendere dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Dopo un invio riuscito mostra"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="il testo di ringraziamento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="una pagina di ringraziamento personalizzata"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="il testo di ringraziamento poi redirigi su una pagina personalizza"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="A garanzia della tua sicurezza, non e' permesso inviare copia al mittente se l'antispam e' disabilitato. Abilita l'antispam e %sconsulta la documentazione%s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Invia copia all'utente"
COM_FOXCONTACT_EMAIL_COPY_LBL="Invia una email all'utente"
COM_FOXCONTACT_EMAIL_COPY_DSC="Invia all'utente una copia di conferma del messaggio"
COM_FOXCONTACT_ALWAYS="Sempre"                       ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Mai"                           ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="Su richiesta dell'utente" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Oggetto dell'email"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Grazie per averci contattato"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Testo del messaggio"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Abbiamo inviato un messaggio di conferma al tuo indirizzo email." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Questo messaggio è la conferma che le tue informazioni sono state ricevute correttamente e saranno processate prima possibile." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Includi riepilogo dei dati"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include nel messaggio un riepilogo dei dati inseriti nel form. A garanzia della tua sicurezza, <span class="_QQ_"invalid"_QQ_">non abilitare questa opzione a meno che non sia veramente necessario!</span> Scopri perche' nella documentazione."

;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha classico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha abilitato"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descrizione del captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Per evitare invii automatici, ti chiediamo di digirare la risposta a questo codice"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo di captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumerico"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matematico"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Numero di caratteri"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Utile se si cambia la larghezza dell'immagine. Il valore predefinito e' 5 caratteri, adatto ad una larghezza di 150 pixel. Questo valore viene ignorato dal captcha di tipo Matematico."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Larghezza immagine"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Larghezza dell'immagine del captcha in pixel. L'impostazione predefinita è 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altezza immagine"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Altezza dell'immagine del captcha in pixel. L'impostazione predefinita è 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Carattere"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Scegli il carattere. Lascia questo valore su 'Nessuna selezione' per usarne uno casuale ogni volta. Puoi caricare nuovi caratteri in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Dimensione minima del carattere"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="L'impostazione predefinita è 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Dimensione massima del carattere"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="L'impostazione predefinita è 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Massimo angolo di rotazione"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="L'impostazione predefinita è 20 gradi."
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Numero di caratteri"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Utile se si cambia la larghezza dell'immagine. Il valore predefinito e' 5 caratteri, adatto ad una larghezza di 150 pixel. Questo valore viene ignorato dal captcha di tipo Matematico."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Colore di sfondo"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Colore del testo"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Colore del disturbo"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Per nascondere il disturbo, assegnargli lo stesso colore dello sfondo"

;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Allegati"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Abilita gli allegati"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Consente ai visitatori di caricare dei file"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Prima di settare questa opzione su 'allegati all'email', assicurati che la tua casella di posta sia in grado di ricevere allegati enormi. Non c'è limite al numero di file che un utente ti potrebbe inviare in una volta, perciò se il messaggio supera la capacità della tua casella di posta, il messaggio verrà respinto. Per stare dalla parte del sicuro, puoi tranquillamente impostarla su -collegamenti http-."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Ricevi i file caricati come"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="collegamenti http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="allegati all'email"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="entrambi"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrizione per l'upload"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleziona i file da allegare"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Dimensione massima di ogni file in Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rifiuta file più grandi di questa dimensione. Nota che anche inserendo un valore più grande, i vecchi browser come Firefox < 3.6 e Internet Explorer < 9 saranno ulteriormente limitati dalle seguenti direttive di php: upload_max_filesize, post_max_size and memory_limit specificate nella configurazione del tuo webserver."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro sui tipi di file abilitato"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Se disabilitato saranno accettati tutti i tipi di file. Se abilitato, saranno accettati solo i tipi specificati nella seguente sezione 'Regole sui tipi di file'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regole sui tipi di file"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Consenti audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="File audio in formati wav, mp3, ogg e altri formati simili"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Consenti video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="File video in formati avi, mpg, mp4 e altri formati simili"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Consenti immagini"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Immagini in formati jpg, tiff, bmp, gif, png e altri formati simili"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Consenti documenti"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documenti in formato Microsoft word, excel, rtf, pdf e altri formati simili"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Consenti archivi compressi"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Archivi compressi in formato zip"
COM_FOXCONTACT_SUBHEADING_LBL="Sottotitolo pagina"
COM_FOXCONTACT_SUBHEADING_DSC="Testo opzionale da mostrare come sottotitolo"
COM_FOXCONTACT_FUNCTION_DISABLED="Questa funzione è stata disabilitata dal momento che al tuo server mancano i requisiti minimi"
COM_FOXCONTACT_FORM_WIDTH_LBL="Larghezza del form"

; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Pulsante di invio"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Testo"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Testo del pulsante"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Codice html usato per costruire il pulsante"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostra una icona dentro al pulsante"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Foglio di stile alternativo"
COM_FOXCONTACT_ALT_CSS_DSC="Usa un foglio di stile differente per questo form. Carica i tuoi css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Abilitato"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Pulsante di Reset"
COM_FOXCONTACT_RESET="Cancella" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integrazione Newsletter"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Seleziona le liste"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Iscrivi o permetti agli utenti di iscriversi a queste liste"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Checkbox pre-attivati"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Imposta su 'Si' se vuoi che i checkbox siano gia' selezionati quando appaiono"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Visualizza i checkbox"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Visualizza i checkbox per permettere all'utente di scegliere di iscriversi alle tue liste."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, iscrivi automaticamente"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Si, un checkbox per lista"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Si, solo un checkbox globale"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Si, checkbox globale e riassunto liste"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Sistema standard di plugin di Joomla"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Innesca l'evento 'onSubmitContact'. Altre estensioni potrebbero avere un plugin in grado di intercettare e processare questo evento."

