;Author: Demis Palma
;Traduzione italiana: Demis Palma

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Un form di contatto per babbei, ma apprezzato anche dagli utenti esperti :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Pagina di contatto Fox"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Mostra un form di contatto"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Traduzione italiana"
COM_FOXCONTACT_TRANSLATOR_NAME="Demis Palma"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://it.wikipedia.org/wiki/Utente:Palma_Demis"
COM_FOXCONTACT_SHORTDESCRIPTION="Crea una pagina di contatto da %s, o crea un modulo di contatto da %s."
COM_FOXCONTACT_LONGDESCRIPTION="Un form di contatto di rapida e facile configurazione progettato per Joomla 1.6.<br />L'output privo di tabelle e i fogli di stile css semplificano l'integrazione nel proprio sito.<br /><br />Caratteristiche:<br /><ul><li>Disponibile come componente e modulo. A differenza di altre estensioni simili, e' possibile avere istanze multiple del componente nello stesso sito, e istanze multiple del modulo nella stessa pagina.</li><li>Campi personalizzati e gestione degli allegati</li><li>Destinatari multipli</li><li>Sistema antispam</li><li>Sistema captcha</li><li>Multilingua</li><li>Registra le attivita' in un file di testo</li><li>Aggiornamenti in un click con il sistema di aggiornamento automatico di Joomla 1.6</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Scarica l'ultima versione"
COM_FOXCONTACT_DOCUMENTATION="Leggi la documentazione"
COM_FOXCONTACT_FORUM="Ottieni aiuto sul forum di supporto"
COM_FOXCONTACT_REVIEW="Se utilizzi %s, per favore pubblica il tuo voto e la tua recensione su %s Joomla! Extensions Directory %s. Nota che <strong>quello non e' il posto adatto</strong> per segnalare problemi, richiedere funzionalita', e dare suggerimenti. Per questo genere di cose utilizza invece il %s forum di supporto%s."


