;Czech translation: Alena Rejdakova, Jarda Ryska

COM_FOXCONTACT_RELOAD_ALT="Nahrát znovu"
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrát obrázek"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Omezení velikosti pro každý soubor je"
COM_FOXCONTACT_BROWSE_FILES="Procházet soubory"
COM_FOXCONTACT_FAILED="Operace se nezdařila"
COM_FOXCONTACT_SUCCESS="Operace se zdařila"
COM_FOXCONTACT_REMOVE_ALT="Odstranit"
COM_FOXCONTACT_REMOVE_TITLE="Odstranit tento soubor"
COM_FOXCONTACT_ERR_NO_FILE="Nebyly nahrány žádné soubory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáře nelze zapisovat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Soubor je prázdný."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Soubor je příliš velký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nelze uložit nahrávaný soubor. Nahrávání bylo zrušeno nebo došlo k chybě serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ souboru"
COM_FOXCONTACT_ERR_UPLOAD="Došlo k chybě při nahrávání: %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Došlo k chybě při posílání e-mailu."
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatná položka: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnou URL"
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostní kód" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslat kopii na můj e-mail" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Založeno na"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Chyba při odesílání zprávy" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

