;Suomenkielinen käännös: Demis Palma

COM_FOXCONTACT_RELOAD_ALT="Lataa uudelleen" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Lataa uudelleen kuvan" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Tiedoston kokorajoitus on"
COM_FOXCONTACT_BROWSE_FILES="Selaa tiedostoja"
COM_FOXCONTACT_FAILED="Epäonnistui" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Onnistui" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Poista" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Poista tämä tiedosto" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Ei ladattavaa."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Palvelinvirhe. Kansio on kirjoitussuojattu."
COM_FOXCONTACT_ERR_FILE_EMPTY="Tiedosto on tyhjä."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Tiedosto on liian suuri."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei voi tallentaa ladattua tiedostoa. Lataus peruttiin tai aiheutui palvelinvirhe."
COM_FOXCONTACT_ERR_MIME="Tiedostotyyppi ei ole sallittu"
COM_FOXCONTACT_ERR_UPLOAD="Lähetysvirhe %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Postin lähetyksessä havaittiin virhe"
COM_FOXCONTACT_ERR_INVALID_VALUE="Väärä kenttä: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ole hyvä ja anna toimiva URL"
COM_FOXCONTACT_SECURITY_CODE="Turvakoodi" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Lähetä kopio sähköpostiini" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Toteutus:"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

