;Dutch translation: Willem Hilders, Cor Goedhart, Alfred Grupstra

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail Opties"
COM_FOXCONTACT_EMAIL_TO="E-mail naar"
COM_FOXCONTACT_EMAIL_TO_DSC="Naar adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_SUBJECT="Onderwerp"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Vul een onderwerp voor het bericht in"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formulier velden"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Paginaweergave opties"
COM_FOXCONTACT_SUBHEADING_LBL="Pagina subkop"
COM_FOXCONTACT_SUBHEADING_DSC="Optionele tekst om als subkop weer te geven"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formulier breedte"
COM_FOXCONTACT_TEXT_TOP_LBL="Pagina koptekst"
COM_FOXCONTACT_TEXT_TOP_DSC="De tekst om bovenaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Pagina voettekst"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="De tekst om onderaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_FOXCONTACT_LABELS_LBL="Veld labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Toon veld labels"
COM_FOXCONTACT_LABELS_INSIDE="Binnen velden"
COM_FOXCONTACT_LABELS_OUTSIDE="Naast velden"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Veld label breedte"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Wordt alleen gebruikt als label layout is gezet op 'Binnen velden'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Naam en e-mail adres afzender"
COM_FOXCONTACT_NAME_REQUEST_LBL="Naam verzoek"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail adres verzoek"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekst velden"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown lijst velden"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekst veld"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Staat de gebruiker toe om meerdere regels in te voegen"
COM_FOXCONTACT_FIELDNAME_LBL="Veld naam"
COM_FOXCONTACT_FIELDNAME_DSC="Een omschrijving voor dit veld"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Een lijst met items waaruit de gebruiker kean kiezen, gescheiden door comma's"
COM_FOXCONTACT_SIZE="Grootte"
COM_FOXCONTACT_WIDTH_LBL="Breedte"
COM_FOXCONTACT_HEIGHT_LBL="Hoogte"
COM_FOXCONTACT_UNITS_LBL="Eenheden"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Bijlagen"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Sta bijlagen toe"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Staat bezoekers toe bijlagen te versturen"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Verzeker u ervan dat uw mailbox grote bestanden kan ontvangen voordat u de optie om bijlagen te ontvangen aan zet. Er is geen limiet aan het aantal bijlagen die een gebruiker kan toevoegen, en bij een overschreiding van de mailbox limiet zult u het gehele bericht niet ontvangen. Met -http links- treed dit probleem niet op."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Ontvang bijlagen als"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="email bijlagen"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="beide"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Beschrijving bijloage"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selecteer de bestandsbijlagen"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Bestandsgrootte limiet voor elk bestand in Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Weiger bestanden groter dan deze bestandsgrootte. Let op dat ondanks een grootte waarde oude browsers zoals Firefox < 3.6 en Internet Explorer < 9 nog worden beperkt door de volgende php directives in uw webserver configuratie: upload_max_filesize, post_max_size en memory_limit."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Bestandssoort filter aan"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Uitgeschakelt worden alle bestandssoorten toegestaan. Ingeschakeld worden alleen bestandssoorten toegestaan die in 'Bestandsfilter regels' staan."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Bestandsfileter regels"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audio toestaan"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio bestanden in wav, mp3, ogg en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Video toestaan"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video bestanden in avi, mpg, mp4 en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Afbeeldingen toestaan"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Afbeeldingen in jpg, tiff, bmp, gif, png en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Documenten toestaan"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documenten in Microsoft word, excel, rtf, pdf en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Gecomprimeerde bestanden toestaan"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Gecomprimeerde Bestanden in zip formaat"
COM_FOXCONTACT_FUNCTION_DISABLED="Deze mogelijkheid is uitgeschakeld omdat uw server niet voldoet aan de minimale vereisten"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Verstuur button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button tekst"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Soort"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code die gebruikt wordt on de button te genereren"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Invoer" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Toon een icon binnen de button"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Gebeurtenissen"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Getoonde tekst wanneer een gebeurtenis plaats vindt. Kan html tags bevatten"
COM_FOXCONTACT_TEXT_OK_LBL="Tekst indien succesvol verzonden"
COM_FOXCONTACT_TEXT_OK_DSC="Getoonde tekst wanneer het formulier succesvol is verzonden."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Bedankt tekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Getoonde tekst na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Bedankt pagina"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina waarna doorverwezen wordt na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Te nemen actie na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Toon na een succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Bedankt tekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Een eigen bedankt pagina"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Bedankt tekst en dan doorverwijzen naar een eigen pagina"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Voor uw veiligheid is het niet toegestaan om een kopie naar de verzender te sturen als het antispam systeem is uigeschakeld. Zet de antispam aan en %s bekijk de documentatie %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Stuur een kopie naar de verstuurder"
COM_FOXCONTACT_EMAIL_COPY_LBL="Stuur een email naar de verstuurder"
COM_FOXCONTACT_EMAIL_COPY_DSC="Stuur een kopie van het bericht ter bevestiging naar de verstuurder"
COM_FOXCONTACT_ALWAYS="Altijd"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Nooit"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="Op verzoek" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email onderwerp"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Bedankt voor uw reactie"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Een bevestiging van dit bericht is naar uw email adres gestuurd." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Voeg een overzicht van de gegevens toe"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Voeg in het bericht een overzicht toe van de gegevens die via het formulier zijn ingediend. Voor uw veiligheid: <span class="_QQ_"invalid"_QQ_">schakel dit niet in, tenzij absoluut noodzakelijk!</span> Zie de documentatie waarom."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Beveiliging"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blokkade subsysteem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aan"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam woorden"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Als een van deze woorden voorkomt, wordt het bericht als spam beschouwd en kan niet worden verstuurd. Plaats een comma tussen de woorden."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Te tonen melding"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Toon deze melding als een spam poging wordt ontdekt, om de gebruiker te informeren dat dit bericht niet wordt verstuurd"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassieke captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aan"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beschrijving"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Om automatische versturing van emails te voorkomen, dient u deze captcha vraag te beantwoorden"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha soort"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumerieke captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Rekenkundige captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Breedte van de afbeelding"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Breedte van de Captcha afbeelding in pixels. Standaard 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Hoogte van de afbeelding"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Hoogte van de Captcha afbeelding in pixels. Standaard 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Kies het font. Kies 'Geen keuze' om telkens een willekeurig font te gebruiken. Plaats uw eigen fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font grootte"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standaard 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font grootte"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standaard 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotatie hoek"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standaard 20 graden"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,nogeen@adres.nl"
COM_FOXCONTACT_SUBJECT_DFLT="Verzoek om informatie van uw website"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Contact"
COM_FOXCONTACT_YOUR_NAME_DFLT="Uw naam"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Uw e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefoonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hoe heeft u van ons gehoord?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet,Aanbevolen door een vriend,Positieve media recensie"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beschrijf uw verzoek"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ik ga akkoord met uw voorwaarden"
;Gebeurtenissen
COM_FOXCONTACT_TOPTEXT_DFLT="Als u meer informatie wilt kunt u dit formulier invullen. Wij zullen het zo spoedig mogelijk beantwoorden.<br />Vult u alstublieft alle <b>verplichte velden</b> in."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Door het formulier in te sturen accepteert u onze privacy regels."
COM_FOXCONTACT_SENTTEXT_DFLT="Uw bericht is ontvangen. We zullen binnen enkele dagen contact met u opnemen."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Excuses, maar ons systeem denkt dat uw bericht spam of ongewenste reclame bevat, en <b>is geblokkeerd</b>.<br />Als u denkt dat dit onterecht is, ga dan terug en probeer het opnieuw, maar vermijdt woorden als <i>www, http,</i>, enz."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemen met database"

COM_FOXCONTACT_PARTIAL="0" ;1 betekent vertaling is een gedeeltelijke, 0 betekent volledige vertaling

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Prive-bericht naar"
COM_FOXCONTACT_JMESSENGER_DSC="Selecteer de Joomla gebruiker die inzendingen ontvangt als Joomla prive berichten. Het verzenden van berichten aan Joomla Messenger is een goede manier om ze op te slaan in de database, voor het geval u de e-mail verliest."
COM_FOXCONTACT_JMESSENGER_LINK="Ga naar je <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">inkomende berichten</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatieve stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Gebruik een andere stylesheet voor dit formulier. Upload je eigen css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Ingeschakeld"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset-knop"
COM_FOXCONTACT_RESET="Reset" ;Standaard bijschrift voor de knop Reset

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Nieuwsbrief integratie"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Selecteer de lijsten"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Inschrijven of kunnen gebruikers zich abonneren op deze lijsten"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Vooraf geactiveerde selectievakjes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Stel Ja in als u het selectievakje standaard aangevinkt wilt hebben"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Weergave selectievakjes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Weergave selectievakjes om de gebruiker ervoor te laten kiezen wat zijn abonnement op uw lijsten is."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nee, automatisch een abonnement"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, een checkbox per lijst"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, slechts een globale selectievakje"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, globale checkbox en lijsten samenvatting"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin systeem"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Zet de 'onSubmitContact' event. Andere extensies kunnen via een plug-in staat zijn dit evenement te onderscheppen en te verwerken."

