;Czech translation: Jarda Ryska

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Volby e-mailu"
COM_FOXCONTACT_EMAIL_TO="E-mail pro"
COM_FOXCONTACT_EMAIL_TO_DSC="Na adresy. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresa. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresa. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_SUBJECT="Předmět"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Vložte předmět e-mailu"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Pole formuláře"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Volby zobrazení stránky"
COM_FOXCONTACT_SUBHEADING_LBL="Podtitul stránky"
COM_FOXCONTACT_SUBHEADING_DSC="Volitelný text zobrazovaný jako podnázev stránky"
COM_FOXCONTACT_FORM_WIDTH_LBL="Šířka formuláře"
COM_FOXCONTACT_TEXT_TOP_LBL="Text navrchu stránky"
COM_FOXCONTACT_TEXT_TOP_DSC="Text umístěný na vrcholu stránky před samotnými poli formuláře."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text na konci stránky"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text umístěný na konci stránky před potvrzovacím tlačítkem"
COM_FOXCONTACT_LABELS_LBL="Popisky polí"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Zobrazení popisků polí"
COM_FOXCONTACT_LABELS_INSIDE="uvnitř pole"
COM_FOXCONTACT_LABELS_OUTSIDE="vně pole"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Šířka popisků pole"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Použito pouze pokud zobrazení popisků pole je 'vně pole'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Jméno odesílatele a e-mailová adresa"
COM_FOXCONTACT_NAME_REQUEST_LBL="Požadavek na jméno"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Požadavek na e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textová pole"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Seznam polí dropdown nabídky"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Zaškrtávací boxy"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textová oblast"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Toto umožňuje uživateli vložit více řádků"
COM_FOXCONTACT_FIELDNAME_LBL="Název pole"
COM_FOXCONTACT_FIELDNAME_DSC="Výstižný popisek tohoto pole"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Položky"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Seznam položek, které může uživatel vybírat. Oddělovat čárkou."
COM_FOXCONTACT_SIZE="Velikost"
COM_FOXCONTACT_WIDTH_LBL="Šířka"
COM_FOXCONTACT_HEIGHT_LBL="Výška"
COM_FOXCONTACT_UNITS_LBL="Měrné jednotky"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Přílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Povolit přílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Povolit návštěvníkům nahrát soubory"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Před nastavením této volby pro příjem nahrání jako e-mailové přílohy, si zjistěte, že Vaše schránka je schopna přijímat velké přílohy. Neexistuje žádný limit na počet souborů, které uživatel může zaslat najednou, takže pokud zpráva překročí limit poštovní schránky, nepřijmete nic. Můžete bez obav ponechat -http odkazy-, pokud si nejste jisti."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Přijímat nahrávané jako"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http odkazy"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-mailové přílohy"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="obojí"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Popis pro nahrání"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vyberte soubory k připojení"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limit velikosti každého souboru v Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Větší soubory budou odmítnuty. Všimněte si, že i když zadáte větší hodnotu, staré prohlížeče jako Firefox < 3.6 a Internet Explorer < 9 budou dále limitovány následujícími php direktivami: upload_max_filesize, post_max_size a memory_limit specifikované v konfiguraci Vašeho webového serveru."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Povolení filtru typu souborů"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Pokud zakážete, budou povoleny všechny typy souborů. Pokud povolíte, pouze typy souborů specifikované v 'Pravidla filtru souboru' budou akceptováy."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Pravidla filtru souborů"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Povolit audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio soubory ve wav, mp3, ogg a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Povolit video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video soubory v avi, mpg, mp4 a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Povolit obrázky"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Obrázkové soubory v jpg, tiff, bmp, gif, png a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Povolit dokumenty"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty v Microsoft word, excel, rtf, pdf a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Povolit zip archívy"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Kompresní archívy v zip formátu"
COM_FOXCONTACT_FUNCTION_DISABLED="Tato funkce byla zakázána, protože server nesplňuje minimální požadavky."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Potvrzovací tlačítko"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text tlačítka"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kód použitý k vytvoření tlačítka"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Uvnitř tlačítka zobrazit ikonu"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Události"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text se zobrazí v případě výskytu události. Můžete využít html značky"
COM_FOXCONTACT_TEXT_OK_LBL="Text blahopřání"
COM_FOXCONTACT_TEXT_OK_DSC="Text zobrazený po úspěšném potvrzení formuláře."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text poděkování"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text zobrazený po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Stránka poděkování"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Stránka, na kterou dojde k přesměrování po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Akce postupu po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Po úspěšném vložení zobrazit"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="text poděkování"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="přesměrování na stránku poděkování"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text poděkování a poté přesměrování"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Z bezpečnostních důvodů není povoleno poslat kopii zadavateli, pokud je zakázán systém antispamové ochrany. Povolte antispam a %s najděte v dokumentaci %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Zaslání kopie zadavateli"
COM_FOXCONTACT_EMAIL_COPY_LBL="Zaslat e-mail zadavateli"
COM_FOXCONTACT_EMAIL_COPY_DSC="Zaslat zadavateli kopii zaslané zprávy"
COM_FOXCONTACT_ALWAYS="vždy"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="nikdy"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="na žádost uživatele" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Předmět e-mailu"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Děkujeme Vám z kontaktování" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Zpráva e-mailu"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Potvrzovací zpráva, která bude zaslána na Vaši e-mailovou adresu." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Tato zpráva je potvrzením, že Vaše kontaktování bylo úspěšně odesláno a bude co nejdříve zpracováno." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Včetně obsahu e-mailu"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Včetně obsahu e-mailu, který jste potvrdili ve formuláři. Z důvodu bezpečnosti <span class="_QQ_"invalid"_QQ_">nepovolujte, pokud to není opravdu nutné!</span> Na důvody se podívejte do dokumentace."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Zabezpečení"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Podsystém blokování spamu"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Povolit spamový filtr"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Slova spamu"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Pokud je jakékoliv z těchto slov objeveno, bude zpráva označena jako spam a bude blokována. Slova oddělujte pomocí čárky."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Zpráva k zobrazení"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Zobrazit tuto zprávu, pokud se zjistí pokus o spam a uživatel bude informován, že jeho zpráva Vám nebude doručena."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasický captcha bezpečnostní kód"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Povolit Captcha kód"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Popis Captcha kódu"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Z důvodu ochrany zadejte prosím bezpečnostní kód"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha kódu"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="alfanumerický"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="matematický"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Počet znaků"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Užitečné, pokud změníte šířku obrázku. Výchozí hodnota je 5 znaků, vhodné pro šířku 150 pixelů. Tato hodnota je ignorována při použití matematického zabezpečení."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Šířka obrázku"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Šířka obrázku kódu v pixelech. Standardně je 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Výška obrázku"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Výška obrázku kódu v pixelech. Standardně je 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Písmo"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Vyberte požadované písmo. Nastavte na 'Nevybráno' pro použití náhodného písma. Vlastní písma můžete nahrát do /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. velikost fontu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standardně je 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. velikost fontu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standardně je 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. úhel rotace"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standardně je 20 stupňů."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Barva pozadí"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Barva textu"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Barva rozmazání"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Pro skrytí této deformace použijte stejnou barvu, jako má pozadí"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Žádost o informace z Vašich webových stránek"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Kontaktujte nás" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Vaše jméno" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Váš e-mail" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Telefonní číslo"
COM_FOXCONTACT_DROPDOWN0_DFLT="Jak jste se o nás dozvěděli?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="hledáním na internetu,doporučeno známým,ostatní"
COM_FOXCONTACT_TEXTAREA0_DFLT="Váš dotaz"
COM_FOXCONTACT_CHECKBOX0_DFLT="Souhlasím s podmínkami pokud jsou uvedeny"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Pokud chcete nějaké informace, vyplňte tento formulář. Budete kontaktováni, jak jen to bude možné.<br />Vyplňte prosím všechny <b>povinné položky</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Potvrzením tohoto formuláře akceptujete naše případné podmínky."
COM_FOXCONTACT_SENTTEXT_DFLT="Vaše zpráva byla odeslána. Pokud to bude nutné, budeme Vás co nejdříve kontaktovat."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Omlouváme se, ale systém si myslí, že zpráva obsahuje nežádoucí reklamu, takže <b>byla zablokována</b>.<br />Pokud si myslíte, že se jedná o chybu, vraťte se zpět a zkuste se vyhnout slovům jako <i>www, http,</i> apod.."
;General
COM_FOXCONTACT_FIELD_STATE="Stav"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problémy s databází"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Kontakty do soukromých zpráv"
COM_FOXCONTACT_JMESSENGER_LBL="Soukromá zpráva pro"
COM_FOXCONTACT_JMESSENGER_DSC="Vyberte Joomla uživatele, který bude dostávat kontaktní emaily jako soukromé zprávy. Posílání dotazů do soukromých zpráv je dobrý způsob, jak je ukládat do databáze, pouze přijdete o e-mail"
COM_FOXCONTACT_JMESSENGER_LINK="Přejděte do Vašich <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">soukromých zpráv</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

