;Traditional Chinese translation: Allen J

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="A contact form for dummies, but useful for experts too :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact 聯絡表單 頁面"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="顯示 聯絡表單 頁面"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="繁體中文翻譯"
COM_FOXCONTACT_TRANSLATOR_NAME="Allen J"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.allenj.net/"
COM_FOXCONTACT_SHORTDESCRIPTION="使用 %s 建立一個 聯絡表單 頁面或模組。"
COM_FOXCONTACT_LONGDESCRIPTION="在 Joomla 上快速及容易設定的 聯絡表單 頁面。<br />使用 CSS 樣式及無表格網頁設計概念，容易整合到網站上。<br /><br />特色：<br /><ul><li>可使用元件和模組兩種型式，與其他同類型的組件不同的是，你可以設定多個 聯絡表單 頁面在同一個網站上，或是設定多個 聯絡表單 模組在同一個網頁上。</li><li>有自訂欄位、上傳附件功能</li><li>可指定多個收件人</li><li>反垃圾郵件機制</li><li>Captcha 驗証功能</li><li>支援多國語言版本</li><li>事件記錄檔功能</li><li>更新版本操作簡單</li></ul>"
COM_FOXCONTACT_DOWNLOAD="下載最新版本"
COM_FOXCONTACT_DOCUMENTATION="查看說明文件"
COM_FOXCONTACT_FORUM="到官方論壇尋求幫助"
COM_FOXCONTACT_REVIEW="如果您使用過 %s，請到 %s Joomla! Extensions Directory %s 留下您的分數及評語。<br />注意 Joomla! Extensions Directory <strong>不是回報錯誤、功能需求及改進建議</strong>的地方。如有這樣的需求，您可以在 %s support forum %s 提出問題。"
