;Portuguese (Brazilian) Translation: Marco Araujo, Daniel Vadora

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opções de e-mail"
COM_FOXCONTACT_EMAIL_TO="e-mail de Destino"
COM_FOXCONTACT_EMAIL_TO_DSC="Para o endereço. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Endereço CC. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Endereço Bcc. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_SUBJECT="Assunto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Insira assunto do e-mail"

COM_FOXCONTACT_FIELDS_LBL="Campos do Formulário"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opções de Exibição de Página"
COM_FOXCONTACT_NAME_REQUEST_LBL="Pedir Nome"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Pedir Endereço de e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campos de Texto"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campos de Lista de Selecção"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Campos de Checkbox"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Área de Texto"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permitir ao utilizador inserir várias linhas"
COM_FOXCONTACT_FIELDNAME_LBL="Nome do Campo"
COM_FOXCONTACT_FIELDNAME_DSC="Nome específico do Campo"
COM_FOXCONTACT_SIZE="Tamanho"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items da Listagem"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Lista de itens que o utilizador pode selecionar"
COM_FOXCONTACT_WIDTH_LBL="Largura"
COM_FOXCONTACT_HEIGHT_LBL="Altura"
COM_FOXCONTACT_UNITS_LBL="Unidade"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="Eventos"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Texto para mostrar quando os eventos ocorrem. Pode-se utilizar html."
COM_FOXCONTACT_TEXT_TOP_LBL="Texto do topo da página"
COM_FOXCONTACT_TEXT_TOP_DSC="Texto para mostrar no topo da página antes do utilizador enviar o formulário."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texto do fim da página"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texto para mostrar no fim da página antes do utilizador enviar o formulário."
COM_FOXCONTACT_TEXT_OK_LBL="Texto de Sucesso"
COM_FOXCONTACT_TEXT_OK_DSC="Texto para mostrar depois do formulário ter sido enviado com sucesso."

COM_FOXCONTACT_SECURITY_LBL="Segurança"
COM_FOXCONTACT_ANTISPAM_LBL="Anti-Spam"
COM_FOXCONTACT_ANTISPAM_DSC="Sistema de Bloqueio de Spam."
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro de Spam ativo."
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Palavras para captura de Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Se qualquer das seguintes palavras for inserida, a mensagem será considerada spam e bloqueada. Separar palavras com virgula."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mostrar Mensagem."
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Mostrar esta mensagem caso spam seja detectado, e avisar ao utilizador que a mensagem não será enviada."

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="fulano@endereco.com.br,ciclano@outroendereco.com.br"
COM_FOXCONTACT_SUBJECT_DFLT="Pedido de informações sobre seu site."
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Contate-nos"
COM_FOXCONTACT_YOUR_NAME_DFLT="Seu Nome"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Seu e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefone"
COM_FOXCONTACT_DROPDOWN0_DFLT="Como nos conheceu?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Pesquisa na Internet,Recomendação de Amigo,Análise positiva de midia"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrever o seu pedido"
COM_FOXCONTACT_CHECKBOX0_DFLT="Concordo com os termos e condições"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Para maiores informaçôes, preencha este formulário e você será contatado o mais breve possível.<br />Por favor, preencha todos os <b>campos obrigatórios</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ao enviar este formulário, você concorda com as nossas políticas de privacidade."
COM_FOXCONTACT_SENTTEXT_DFLT="A sua mensagem foi recebida e será contatado em breve."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,merda,fuder,puta,caralho,foda-se,sexo"
COM_FOXCONTACT_SPAMTEXT_DFLT="Pedimos desculpa, mas o nossos sistema afirma que a sua mensagem contêm publicidade não desejada, por isso foi <b>bloqueada</b>.<br />Se você acredita que existe um erro, evite palavras como <i>www, http,</i>, etc."
;General
COM_FOXCONTACT_FIELD_STATE="Estado"
;Page layout options
COM_FOXCONTACT_LABELS_LBL="Nome dos campos"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostrar nome dos campos"
COM_FOXCONTACT_LABELS_INSIDE="Dentro dos campos"
COM_FOXCONTACT_LABELS_OUTSIDE="Fora dos Campos"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Largura dos Campos"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Apenas utilizável se o layout definir que o nome dos campos está fora"
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nome e e-mail do utilizador que enviou a mensagem"
;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texto de agradecimento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texto para mostrar depois da mensagem ter sido enviada com sucesso"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Página de Agradecimento"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina de encaminhamento depois de enviada a mensagem com sucesso"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Ação a tomar depois da mensagem ter sido enviada"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Depois de submetida a mensagem com sucesso, mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Texto de agradecimento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Página de agradecimento personalizada"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Texto de agradecimento para mostrar na página personalizada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Para sua segurança, não é permitido enviar uma cópia para o utilizador se o sistema anti-spam estiver desativado. Ative o sistema anti-spam e %s ver documentação %s."
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha clássico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha ativado"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descrição do Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Para evitar mensagens automáticas, por favor responda a esta informação."
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo de Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha com letras (alphanumérico)"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matemático"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Largura da imagem"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Imagem do Captcha com largura em pixeis. Valor predefinido é de 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altura da imagem"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Imagem Captcha com altura em pixeis. Valor predefinido é de 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fonte"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Selecione a fonte. Defina este valor como 'None Selected' para usar fontes aleatórias. Faça upload das suas fontes para a pasta /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamanho mínimo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Valor predefinido é 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamanho máximo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Valor predefinido é 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Rotação angular máxima"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Valor predefinido é 20 graus."
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Permitir Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Dê a possibilidade dos seus visitantes fazerem upload de arquivos"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Antes de ativar a opção de receber uploads via e-mail, assegure-se que sua caixa de e-mail pode receber mensagens grandes. Não existe limite de número de arquivos que um utilizador pode enviar, por isso se o tamanho dos mesmos ultrapassar a sua quota de e-mail, você não receberá a mensagem. Pode manter -http links- se não estiver seguro."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Receber uploads como"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="links http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Anexos de e-mail"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Ambos"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrição dos anexos"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selecionar arquivos para anexar"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limite de tamanho dos ficheiros em Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rejeitar ficheiros maiores que este tamanho. Note, mesmo que específique um valor maior, browsers antigos como o Firefox < 3.6 e o Internet Explorer < 9 serão limitados pelas seguintes diretrises php: upload_max_filesize, post_max_size e memory_limit específicadas na configuração do seu browser."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro de tipos de arquivos ativos"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Se desativo, todos os tipos de arquivos serão aceitos. Se ativo, apenas os arquivos específicados em 'Regras de Filtro de arquivo' serão aceitos."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regras de Filtro de Arquivos"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permitir audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Arquivos de audio nos formatos wav, mp3, ogg e semelhantes"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permitir video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Arquivos de video nos formatos avi, mpg, mp4 e semelhantes"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permitir imagens"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Arquivos de imagem nos formatos jpg, tiff, bmp, gif, png e semelhantes"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permitir documentos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Arquivos nos formatos Microsoft word, excel, rtf, pdf e semelhantes"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permitir arquivos comprimidos"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arquivos comprimidos no formato zip"
COM_FOXCONTACT_SUBHEADING_LBL="Sub-título da página"
COM_FOXCONTACT_SUBHEADING_DSC="Texto opcional para mostrar como sub-título"
COM_FOXCONTACT_FUNCTION_DISABLED="Esta função foi desativada pois o seu servidor não encontrou um sistema minimo compatível"

; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Botão Enviar"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texto"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Botão Texto"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Código HTML usado para construir o botão"
COM_FOXCONTACT_BUTTON="Botão" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Inserir" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icone"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar um ícone dentro do botão"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Enviar uma cópia para o usuário"
COM_FOXCONTACT_EMAIL_COPY_LBL="Envie um email para o usuário"
COM_FOXCONTACT_EMAIL_COPY_DSC="Enviar para o usuário uma cópia da mensagem de confirmação"
COM_FOXCONTACT_ALWAYS="Sempre"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Nunca"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="A pedido do usuário" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Assunto do Email"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Obrigado por nos contatar"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Corpo do Email "
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Uma mensagem de confirmação foi enviada ao seu endereço de e-mail." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Esta mensagem é uma confirmação de que sua informação foi recebida com êxito e será processada o mais breve possível." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incluir um resumo de dados"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incluir na mensagem um resumo dos dados que foram apresentadas utilizando o formulário. Para sua segurança, <span class="_QQ_"invalid"_QQ_">não habilitá-lo a menos que realmente necessário!</span> Veja o porque na documentação."

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
;New in 2.0.6
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

