;Hungarian translation: András Murányi

COM_FOXCONTACT_RELOAD_ALT="Újratöltés"
COM_FOXCONTACT_RELOAD_TITLE="Kép újratöltése"
COM_FOXCONTACT_FILE_SIZE_LIMIT="A mérethetár fájlonként"
COM_FOXCONTACT_BROWSE_FILES="Fájlok böngészése"
COM_FOXCONTACT_FAILED="Hiba"
COM_FOXCONTACT_SUCCESS="Siker"
COM_FOXCONTACT_REMOVE_ALT="Eltávolítás"
COM_FOXCONTACT_REMOVE_TITLE="Fájl eltávolítása"
COM_FOXCONTACT_ERR_NO_FILE="Nem történt fájlfeltöltés."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Szerverhiba. A feltöltési könyvtár nem írható."
COM_FOXCONTACT_ERR_FILE_EMPTY="A fájl üres."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="A fájl túl nagy."
COM_FOXCONTACT_ERR_SAVE_FILE="Nem sikerült a fájlt menteni. Megszakadt a feltöltés, vagy hiba történt a szerveren."
COM_FOXCONTACT_ERR_MIME="Tiltott fájltípus"
COM_FOXCONTACT_ERR_UPLOAD="Feltöltési hiba %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Hiba történt az e-mail elküldésekor"
COM_FOXCONTACT_ERR_INVALID_VALUE="Érvénytelen mező: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Adjon meg egy érvényes URL-címet"
COM_FOXCONTACT_SECURITY_CODE="Biztonsági kulcs" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Send a copy to my own email address" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Támogatja a"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

