;Afrikaans translation: Diederik van der Eems

COM_FOXCONTACT_RELOAD_ALT="Ander prent" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Nuwe prent" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Die oplaai limiet vir elke lêer is"
COM_FOXCONTACT_BROWSE_FILES="Kies lêers"
COM_FOXCONTACT_FAILED="Unsuksesvol" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Sukses" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Verwyder" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Verwyder hierdie lêer" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Daar is geen lêers opgelaai nie."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="'n Fout op die bedienaar het voorgekom. Die vouer is nie skryfbaar nie."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die vouer is leeg."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die lêer is te groot."
COM_FOXCONTACT_ERR_SAVE_FILE="Ons kon nie U lêer stoor nie. Die oplaai is gestaak of daar het 'n fout by die bediener voorgekom."
COM_FOXCONTACT_ERR_MIME="Die leertipe word nie toegelaat nie."
COM_FOXCONTACT_ERR_UPLOAD="Daar het 'n fout voorgekom by die oplaai van U leer %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Daar het 'n fout voorgekom toe ons U epos wou verstuur" ;Referred to email message
COM_FOXCONTACT_ERR_INVALID_VALUE="Verifieer asseblief die volgende velde: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Verskaf asseblief 'n geldige skakel."
COM_FOXCONTACT_SECURITY_CODE="Die veiligheids kode" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Verstuur 'n kopie na U epos adres" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Gedryf deur"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Daar het 'n fout voorgekom om U berig te verstuur." ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

