;Lithuanian translation: Demis Palma

COM_FOXCONTACT_RELOAD_ALT="Atnaujinti" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Atnaujinti paveikslėlį" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Failo dydžio apribojimas"
COM_FOXCONTACT_BROWSE_FILES="Naršyti dokumentus"
COM_FOXCONTACT_FAILED="Nepavyko" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Pavyko" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Pašalinti" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Pašalinti ši failą" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Nebuvo išsiųsta jokių failų."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverio klaida. Direktorija, į kurią bandyta įkelti, yra užrakinta."
COM_FOXCONTACT_ERR_FILE_EMPTY="Failas yra tuščias."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Failas yra per didelis."
COM_FOXCONTACT_ERR_SAVE_FILE="Įkeliamas failas nebuvo išsaugotas. Arba failo siuntimas buvo atšauktas arba pasitaikė serverio klaida."
COM_FOXCONTACT_ERR_MIME="Ši dokumentų rūšis yra neleistina"
COM_FOXCONTACT_ERR_UPLOAD="Failo įkėlimo klaida %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Klaida išsiunčiant laišką"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neteisingai užpildytas laukelis: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Nurodykite teisingą URL"
COM_FOXCONTACT_SECURITY_CODE="Apsaugos kodas" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Nusiųsti kopiją į mano e-pašto dėžutę" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Sukūrė"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

