﻿;Turkish translation: Ersan YILDIRIM

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-posta Seçenekleri"
COM_FOXCONTACT_EMAIL_TO="E-posta"
COM_FOXCONTACT_EMAIL_TO_DSC="E-postaların geleceği adres. Ayrıca buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresi. Buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresi. Buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_SUBJECT="Konu"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Postanın konsunu giriniz"

; Page Display Options
COM_FOXCONTACT_FIELDS_LBL="Form alanları"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Sayfa Görüntüleme Seçenekleri"
COM_FOXCONTACT_NAME_REQUEST_LBL="Ad talebi"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-posta adresi talebi"
COM_FOXCONTACT_TEXTFIELDS_LBL="Metin alanları"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Açılır liste alanları"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Onay kutuları"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Metin alanı"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="It allows the user to insert several lines"
COM_FOXCONTACT_FIELDNAME_LBL="Alan adı"
COM_FOXCONTACT_FIELDNAME_DSC="Bu alan için açıklayıcı bir etiket yazın"
COM_FOXCONTACT_SIZE="Ad ve e-posta adresi genişliği"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Öğeler"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Kullanıcının arasından seçim yapabileceği öğeleri virgül ile ayırarak buraya giriniz"
COM_FOXCONTACT_WIDTH_LBL="Genişlik"
COM_FOXCONTACT_HEIGHT_LBL="Yükseklik"
COM_FOXCONTACT_UNITS_LBL="Birim"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="Olaylar"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Buradaki metinler bir olay olduğunda gösterilecek. Html etiketleri kullanabilirsiniz"
COM_FOXCONTACT_TEXT_TOP_LBL="Sayfa üstündeki metin"
COM_FOXCONTACT_TEXT_TOP_DSC="Kullanıcı formu göndermeden önce buradaki metin sayfanın üst kısmında yer alır."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Sayfa altındaki metin"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Kullanıcı formu göndermeden önce buradaki metin sayfanın alt kısmında yer alır."
COM_FOXCONTACT_TEXT_OK_LBL="Tebrik metni"
COM_FOXCONTACT_TEXT_OK_DSC="Buradaki metin başarılı bir şekilde e-posta gönderildikten sonra gösterilecek."

COM_FOXCONTACT_SECURITY_LBL="Güvenlik"
COM_FOXCONTACT_ANTISPAM_LBL="İstenmeyen e-posta"
COM_FOXCONTACT_ANTISPAM_DSC="alt sistemlerde istenmeyen e-postaları bloklama"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="İstenmeyen e-posta filtresi etkin"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="İstenmeyen e-posta kelimeleri"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Gönderilen e-postada bu kelimelrden birisi mevcut ise e-posta istenmeyen e-posta olarak kabul edilir ve bloke edilir. Kelimeler virgül ile ayrılmalıdır."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Gösterilecek mesaj"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Kullanıcı mesaj gönderirken istenmeyen kelimeler kullanırsa mesajının gönderilmeyeceğine dair kullanıcıyı bilgilendirici bu mesaj gösterilecektir."

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="hayali@adres.com,diger@adres.com"
COM_FOXCONTACT_SUBJECT_DFLT="Web sitenizden bilgi talebi"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Bize ulaşın"
COM_FOXCONTACT_YOUR_NAME_DFLT="Adınız"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="E-posta adresiniz"
COM_FOXCONTACT_TEXT0_DFLT="Telefon numaranız"
COM_FOXCONTACT_DROPDOWN0_DFLT="Bizden nasıl haberiniz oldu?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="İnternet araması,Bir arkadaşım önerdi,Medyadan haber aldım"
COM_FOXCONTACT_TEXTAREA0_DFLT="Açıklama"
COM_FOXCONTACT_CHECKBOX0_DFLT="Şartlarınızı kabul ediyorum"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Daha fazla bilgi için bu formu doldurunuz. Size en kısa sürede cevap verilecektir. <br />Lütfen <b>gerekli alanların</b> hepsini doldurun."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Bu formu göndererek gizlilik politikasını kabul ediyorum."
COM_FOXCONTACT_SENTTEXT_DFLT="Mesajınız alınmıştır. Birkaç gün içinde sizinle irtibata geçilecektir."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,bok,cinsel,siktir"
COM_FOXCONTACT_SPAMTEXT_DFLT="Üzgünüz sistem istenmeyen kelimelerden dolayı iletinizi <b>engelledi</b>.<br />Eğer bir hata olduğunu düşünüyorsanız lütfen geri dönerek <i>www,http,</i> kelimeler kullanmadan tekrar deneyin."

;General
COM_FOXCONTACT_FIELD_STATE="Durum"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Veritanbanı ile ilgili problemler var"

;Page layout options
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Alan etiketlerini göster"
COM_FOXCONTACT_LABELS_INSIDE="içindeki alanlar"
COM_FOXCONTACT_LABELS_OUTSIDE="yakın alanlar"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Alanların etiket genişliğini ayarlayın"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Eğer etiketler düzenli ise sadece kullanılabilir 'yakın alanlar' ayarlanabilir."
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Gönderenin adı ve e-posta adresi"
;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Teşekkür metni"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Başarılı bir gönderimden sonra görüntülenecek olan metin"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Teşekkür sayfası"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Başarılı bir gönderimden sonra yönlendirilecek sayfa"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Başarılı bir gönderim sonrasındaki eylem"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Başarılı bir göndermeden sonra gösterilecek"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="teşekkür metni"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="özel bir teşekkür sayfası"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="teşekkür metninden sonra özel bir sayfaya yönlendirme"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Güvenliğiniz için antispam sistemi devredışı bırakılmışsa gönderen kişiye bir kopyasının gönderilmesine izin verilmez. Antispamı etkinleştirmek ve %s belgelerine bakın %s."
;Basic options
COM_FOXCONTACT_EMAIL_SENDER_IDENTITY_DSC="Gönderenin adı ve e-posta adresini oluşturana gönderebilirsiniz. Eğer SMTP hata mesajları yaşarsanız 'Joomla SMTP Kullanıcı Adı Kimliğini' ayarlayın. Emin değilseniz 'Teslim eden kimlik' olarak ayarlayın."
COM_FOXCONTACT_EMAIL_SENDER_IDENTITY_LBL="Görünen iletişim e-postası"
COM_FOXCONTACT_EMAIL_SENDER_SUBMITTER="teslim eden"
COM_FOXCONTACT_EMAIL_SENDER_SYSTEM_ADMIN="Joomla admin kimliği"
COM_FOXCONTACT_EMAIL_SENDER_ADMIN_SMTP_USERNAME="Joomla SMTP Kullanıcı adı kimliği"
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasik resim doğrulama"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Resim doğrulama aktif"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Resim doğrulama açıklaması"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Lütfen resim doğrulamadaki karakterleri alttaki kutuya girin."
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Resim doğrulama türü"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Abcesayısal resim doğrulama"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematiksel resim doğrulama"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Resim genişliği"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Piksel olarak resim doğrulama alanı için genişlik. Varsayılan 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Resim yüksekliği"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Piksel olarak resim doğrulama alanı için yükseklik. Varsayılan 75"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Yazı tipi"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Bir yazı tipi seçin. Her zaman rastgele yazı tipi kullanmak için 'Seçilmedi' seçeneği kalabilir. Kendi yazı tiplerinizi /media/com_foxcontact/fonts/ altına yükleyebilirsiniz."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. yazı tipi boyutu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Varsayılan 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Mak. yazı tipi boyutu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Varsayılan 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Mak. dönme açısı"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Varsayılan 20 derecedir."
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Ekler"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Ekleri etkinleştirin"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Ziyaretçilere dosya yükleme yetkisi ver"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Bu seçeneği seçmeden önce e-posta kutunuzda yeterli yer olduğundan ve büyük mesajları ve ekleri alabildiğinizden emin olun. Bir kullanıcının aynı anda gönderebileceği dosya sayısı için bir sınırlama yoktur, eğer mesaj kutunuza gönderilen öğeler mesaj kutusu sınırınızın üzerine çıkarsa gönderilen dosyalar alınmayacaktır. Emin değilseniz güvenli -http bağlantıları- tutabilirsiniz."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Alınacak yüklemeler"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http bağlantıları"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-posta ekleri"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="her ikisi de"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Yükleme açıklaması"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Eklenecek dosyaları seçin"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="En fazla dosya boyutu"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Bu boyuttan daha büyük dosyalar reddedilebilir. Eğer daha büyük bir değer belirtirseniz bile unutmayın eski tarayıcılar Firefox <3.6 ve Internet Explorer <9 dan küçük sürümlerinde php yönergeleri sınırlı olabilir: mak_dosya_yükleme_boyutu, max_dosya_boyutu ve hafıza_limiti web sunucu yapılandırılmalarında belirtilmelidir."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Dosya türü filtresi etkin"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Eğer devre dışı bırakılırsa bütün dosya türleri kabul edilecektir. Eğer etkinleştirilirse sadece aşağıda belirtilen 'Dosya filtre kurallarına' göre dosyalar kabul edilecektir."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Dosyaların filtre kuralları"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Sese izin ver"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Wav, mp3, ogg ve benzeri dosya biçimlerindeki diğer ses dosyaları"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videoya izin ver"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Avi, mpg, mp4 ve benzeri dosya biçimlerindeki video dosyaları"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Resimlere izin ver"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Jpg, tiff, bmp, gif, png ve benzeri dosya biçimlerindeki resim dosyaları"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Belgelere izin ver"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Microsoft word, excel, rtf, pdf ve diğer benzer dosya türlerindeki belgeler"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Sıkıştırılmış arşivlere izin ver"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Zip biçiminde sıkıştırılmış arşivler"
COM_FOXCONTACT_SUBHEADING_LBL="Sayfa Altbaşlığı"
COM_FOXCONTACT_SUBHEADING_DSC="Altbaşlık olarak gösterilecek (isteğe bağlı) metin"
COM_FOXCONTACT_FUNCTION_DISABLED="Bu fonksiyon sunucunuzun minimum gereksinimlerinin yoksun olması nedeniyle devre dışı bırakıldı"
COM_FOXCONTACT_FORM_WIDTH_LBL="Form genişliği"
COM_FOXCONTACT_LABELS_LBL="Alan etiketleri"

; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Gönder düğmesi"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Metin"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Metin düğmesi"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tür"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Düğme oluşturmak için kullanılacak HTML kodu"
COM_FOXCONTACT_BUTTON="Düğme" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Giriş" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Simge"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Düğme içinde bir simge göster"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Gönderene de bir kopyasını gönder"
COM_FOXCONTACT_EMAIL_COPY_LBL="Gönderene bir e-posta gönder"
COM_FOXCONTACT_EMAIL_COPY_DSC="Gönderene mesajın bir onay kopyasını gönder"
COM_FOXCONTACT_ALWAYS="Her zaman"                             ;Her zaman kullanıcıya bir kopyasını gönder
COM_FOXCONTACT_NEVER="Hiçbir zaman"                               ;Kullanıcıya asla bir kopyasını gönderme
COM_FOXCONTACT_ON_REQUEST="Kullanıcın isteği" ;Eğer kullanıcı isterse bir kopyasını almasına izin verin
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-postanın konusu"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Bizimle iletişim kurduğunuz için teşekkürler"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-posta gövdesi"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Bir onay mesajı e-posta adresinize gönderildi." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Bir veri özeti içermelidir"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Bu formu kullanarak gönderilen mesaj verilerinin bir özetini ekleyin. Güvenliğiniz için <span class="_QQ_"invalid"_QQ_">gerçekten ihtiyaç duyulmadığınız sürece etkinleştirilmeyin.</span> Daha fazla bilgi için neden belgelerine bakın."

COM_FOXCONTACT_PARTIAL="0" ;1 çeviri tamamlanmadı anlamına gelir, 0 çeviri tamamlandı anlamına gelir

; New in 2.0.5
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Bu mesaj bilgilerin başarılı bir şekilde teslim edildiğini ve en kısa sürede işleme konulacağına dair bir mesajdır." ;Kullanıcıya e-posta iletisi için varsayılan değer

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Karakter sayısı"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Kullanılacak resmin genişliğini değiştirin. Varsayılan olarak 150 piksel genişliğinde 5 karakter için uygundur. Bu değer Matematiksel Resim Doğrulama (Captcha) tarafından yok sayılır."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Arka plan rengi"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Yazı rengi"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Bozulma rengi"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Bozukluğu gidermek için arka planla aynı renk ayarlanmalıdır"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Habercisi"
COM_FOXCONTACT_JMESSENGER_LBL="Özel Mesaj"
COM_FOXCONTACT_JMESSENGER_DSC="Joomla özel mesajlarındaki iletileri hangi joomla kullanıcısının alacağını seçin. E-postaların kaybolmasını azaltmak için e-postaları Joomla habercisine yollamadan bunları veritabanında saklamak iyi bir yoldur."
COM_FOXCONTACT_JMESSENGER_LINK="Lütfen <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">gelen mesajlara</a> gidin."

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatif stil sayfası"
COM_FOXCONTACT_ALT_CSS_DSC="Bu form için farklı bir stil sayfası kullanın. Kendi css dosyanızı /components/com_foxcontact/css/ adresine yükleyebilirsiniz."

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

