;Czech translation: Jarda Ryska

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox - kontaktní formulář"
COM_FOXCONTACT_DESCRIPTION="Kontaktní formulář pro začátečníky, ale použitelný též pro experty :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox - kontaktní strana"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Zobrazuje kontaktní formulář"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox kontakty"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Czech translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Alena&nbsp;Rejdakova|Jarda&nbsp;Ryska"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="#|http://www.jardar.eu/"
COM_FOXCONTACT_SHORTDESCRIPTION="Vytvořte kontaktní stránku pomocí %s, nebo vytvořte kontaktní modul použitím %s."
COM_FOXCONTACT_LONGDESCRIPTION="Rychlý a lehce nastavitelný kontaktní formulář navržený pro Joomla 1.6.<br />Málo výstupních stylů a tabulek zjednodušuje integraci do Vašich stránek.<br /><br />Vlastnosti:<br /><ul><li>Dostupné verze komponentu a modulu. Na rozdíl od jiných podobných rozšíření, můžete mít více instancí komponentu a modulu na stejném webu.</li><li>Vlastní pole a možnost nahrávat</li><li>Více příjemců</li><li>Antispamová ochrana</li><li>Captcha bezpečnostní kód</li><li>Lokalizace do více jazyků</li><li>Záznamy aktivity v textovém souboru</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Stažení poslední verze"
COM_FOXCONTACT_DOCUMENTATION="Projít si dokumentaci"
COM_FOXCONTACT_FORUM="Požádejte o pomoc na fóru podpory"
COM_FOXCONTACT_REVIEW="Pokud používáte %s, ohodnoťte prosím a zrecenzujte na %s Joomla! Extensions Directory %s. Všimněte si, že to <strong>není to pravé místo</strong> pro odesílání chybových hlášení, požadavky na funkce a návrhy. Pro takové věci využijte %s fórum podpory %s."
