;Russian translation: Alexander Kabalenov, Олег Вячеславович Ехлаков

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Настройки почты"
COM_FOXCONTACT_EMAIL_TO="Кому"
COM_FOXCONTACT_EMAIL_TO_DSC="Адрес получателя. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_EMAIL_CC_LBL="Копия"
COM_FOXCONTACT_EMAIL_CC_DSC="Адрес копии. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_EMAIL_BCC_LBL="Скрытая копия"
COM_FOXCONTACT_EMAIL_BCC_DSC="Адрес скрытой копии. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_SUBJECT="Тема письма"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Введите тему письма"

COM_FOXCONTACT_FIELDS_LBL="Поля формы"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Параметры отображения страницы"
COM_FOXCONTACT_NAME_REQUEST_LBL="Имя"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Адрес электронной почты"
COM_FOXCONTACT_TEXTFIELDS_LBL="Текстовые поля"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Поля выпадающих списков"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Поля-чекбоксы"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Поля с текстовой областью"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Позволяет пользователю ввести несколько строк"
COM_FOXCONTACT_FIELDNAME_LBL="Название поля"
COM_FOXCONTACT_FIELDNAME_DSC="Название поля, отображаемое в форме."
COM_FOXCONTACT_SIZE="Размер"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Пункты списка"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Перечень пунктов списка, которые может выбрать пользователь, разделённые запятой."
COM_FOXCONTACT_WIDTH_LBL="Ширина"
COM_FOXCONTACT_HEIGHT_LBL="Высота"
COM_FOXCONTACT_UNITS_LBL="Единица измерения"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="События"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Текст, который будет отображаться, если произойдет событие. Вы можете использовать теги HTML"
COM_FOXCONTACT_TEXT_TOP_LBL="Текст вверху страницы"
COM_FOXCONTACT_TEXT_TOP_DSC="Текст, расположенный в верхней части страницы до того как пользователь отправит форму."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Текст внизу страницы"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Текст, расположенный в нижней части страницы до того как пользователь отправит форму."
COM_FOXCONTACT_TEXT_OK_LBL="Текст при успешной отправке"
COM_FOXCONTACT_TEXT_OK_DSC="Текст, который будет отображаться после того как письмо успешно отправлено."

COM_FOXCONTACT_SECURITY_LBL="Безопасность"
COM_FOXCONTACT_ANTISPAM_LBL="Антиспам"
COM_FOXCONTACT_ANTISPAM_DSC="Подсистема блокировки спама"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Спам-фильтр включен"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Слова спам-фильтра"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Если присутствует какое-либо из этих слов, данное сообщение будет расценено как спам и будет заблокировано. Перечислите слова через запятую."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Сообщение"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Это сообщение будет показано пользователю, если будет зафиксирована попытка отправить спам, чтобы проинформировать пользователя о том, что его сообщение не будет отправлено."

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com, another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Заявка с вашего сайта"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="­Свяжитесь с нами"
COM_FOXCONTACT_YOUR_NAME_DFLT="Ваше имя"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Ваш e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Номер телефона"
COM_FOXCONTACT_DROPDOWN0_DFLT="Как вы узнали о нас?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Поиск в интернете,Рекомендации друга,Положительный отзыв в СМИ"
COM_FOXCONTACT_TEXTAREA0_DFLT="Опишите ваш запрос"
COM_FOXCONTACT_CHECKBOX0_DFLT="Я согласен с вашими правилами и условиями"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Если вы хотите получить больше информации, заполните эту форму. Мы свяжемся с вами в ближайшее время.<br />Пожалуйста, заполните все <b>обязательные поля</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Отправляя эту форму, вы принимаете нашу политику конфиденциальности."
COM_FOXCONTACT_SENTTEXT_DFLT="Мы получили ваше сообщение. Мы свяжемся с вами в течение нескольких дней."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Извините, но система считает, что ваше сообщение содержит нежелательную рекламу, поэтому оно <b>было заблокировано</b>.<br />Если вы считаете, что это ошибка, то, пожалуйста, вернитесь и попробуйте ещё раз, избегая таких слов как <i>www, http,</i> и так далее."

COM_FOXCONTACT_SUBHEADING_LBL="Подзаголовок страницы"
COM_FOXCONTACT_SUBHEADING_DSC="Дополнительный текст, выводимый как подзаголовок"

;General
COM_FOXCONTACT_FIELD_STATE="Состояние"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Проблема с базой данных"

;Page layout options
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Показывать названия полей"
COM_FOXCONTACT_LABELS_INSIDE="внутри полей"
COM_FOXCONTACT_LABELS_OUTSIDE="около полей"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Ширина названий полей"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Использовать только если расположение названий полей выставлено в 'около полей'"
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Имя и адрес электронной почты"
;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Благодарственный текст"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Текст, который покажется после успешной передачи"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Благодарственная страница"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Страница для переадресации полсе успешной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Действия, выполняемые после удачной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Показывать после успешной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Благодарственный текст"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="выбранная страница с благодарственным текстом"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="благодарственный текст, а затем переадресация на выбранную страницу"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Для вашей безопасности не допускается посылать копию отправителю если антиспам отключен. Включите антиспам и %s смотрите документацию %s."
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Классическая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Каптча (Captcha) включена"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Описание каптчи (Captcha)"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Для предотвращения автоматических рассылок, пожалуйста, ответьте на вопрос каптчи (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Вид каптчи (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Алфавитно-цифровая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Цифровая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ширина изображения"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ширина изображения каптчи (captcha) в пикселах. По-умолчанию равно 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Высота изображения"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Высота изображения каптчи (captcha) в пикселах. По-умолчанию равно 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Шрифт"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Выберете шрифт. Установите это значение в 'Не выбрано', чтобы использовать случайный шрифт каждый раз. Загрузите свои собственные шрифты в /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Минимальный размер шрифта"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="По-умолчанию равно 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Максимальный размер шрифта"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="По-умолчанию равно 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Максимальный угол наклона"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="По-умолчанию равно 20 градусов."
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Вложения"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Разрешить вложения"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Дать вашим посетителям возможность прикреплять файлы"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Перед тем, как разрешить прикреплять файлы к письму, убедитесь, что ваша почта поддерживает большие письма. Ограничений на количество файлов, которые пользователь может прикреплять к письму нет, поэтому если письмо переполнит ваш ящик, вы вообще не получите сообщение. Вы можете безопасно хранить -http links- если не уверены."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Получать вложения как"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http ссылки"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-mail вложения"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="оба способа"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Описание выгрузки"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Выберете файлы для прикрепления"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Ограничения размера каждого файла в Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Файлы размером больше, чем этот размер, будут отклонены. Имейте ввиду, что даже если вы разрешите большие файлы, старые браузеры, например, Firefox < 3.6 и Internet Explorer < 9, дополнительные ограничения накладывают директивы php: upload_max_filesize, post_max_size и установленные лимиты памяти в конфигурации вашего web-сервера."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Включен фильтр типов файлов"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Если выключен, то все типы файлов допустимы. Если включен, то допустимы только типы файлов, указанные ниже в 'Правилах фильтрации файлов'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Правила фильтрации файлов"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Разрешить аудио-файлы"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Разрешить файлы в wav, mp3, ogg и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Разрешить видео-файлы"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Видео-файлы в avi, mpg, mp4 и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Разрешить файлы изображений"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Файлы изображений в jpg, tiff, bmp, gif, png и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Разрешить файлы документов"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Документы Microsoft word, excel, rtf, pdf и в других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Разрешить архивы ZIP"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Файлы, сжатые в zip формат"
COM_FOXCONTACT_FUNCTION_DISABLED="Эта функция была отключена пока ваш сервер не удовлетворял минимальным требованиям"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ширина формы"
COM_FOXCONTACT_LABELS_LBL="Названия полей"

; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Кнопка подтверждения"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Текст"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Текст на кнопку"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Тип"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html разметка используется для реализации кнопки"
COM_FOXCONTACT_BUTTON="Кнопка" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Поле ввода" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Иконка"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Показать иконку внутри кнопки"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Посылать копию отправителю"
COM_FOXCONTACT_EMAIL_COPY_LBL="Посылать письмо отправителю"
COM_FOXCONTACT_EMAIL_COPY_DSC="Посылать отправителю копию подтверждения сообщения"
COM_FOXCONTACT_ALWAYS="Всегда"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Никогда"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="По запросу" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Тема письма"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Спасибо за ваше обращение к нам"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Тело письма"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Сообщение с подтверждением отправлено на ваш электронный почтовый адрес." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Этим сообщением подтверждается успешная отправка вашего запрос. Вам ответят быстро, на сколько это возможно." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Содержит общую информацию"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Включать в сообщение общую информацию об отправке из формы. Для вашей безопасности, <span class="_QQ_"invalid"_QQ_">не активируйте, если это не необходимо!</span> Почему так, смотрите в документации."

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

