;Russian translation: Alexander Kabalenov, Олег Вячеславович Ехлаков, Samson Tumanyan

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Форма Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Форма контактов для чайников, но будет также полезна и профессионалам :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Страница Fox Contact"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Показывает контактную форму"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Russian translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Alexander&nbsp;Kabalenov|Олег&nbsp;Вячеславович&nbsp;Ехлаков|Samson&nbsp;Tumanyan"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.dinaplast.ru/|#|#"
COM_FOXCONTACT_SHORTDESCRIPTION="Создать страницу контактной формы, используя %s, или создать модуль контактной формы, используя %s."
COM_FOXCONTACT_LONGDESCRIPTION="Быстрый и очень простой способ создать форму на сайт под Joomla! 1.6, 1.7.<br />Таблицы стилей разработаны, чтобы упростить интеграцию с вашим сайтом.<br /><br />Особенности:<br /><ul><li>Доступны Компоненк (Component) и Модуль (Module). В отличии от аналогичных расширений, вы можете иметь несколько компанентов на одном сайте и несколько модулей на одной странице.</li><li>Пользовательские поля и поддержка загрузки файлов.</li><li>Несколько корреспондентов</li><li>Система антиспама</li><li>Каптча (Captcha)</li><li>Многоязыковая поддержка</li><li>Лог активности в текстовом файле</li><li>Обновление одним кликом - поддержка автоматического обновления Joomla! 1.6 и выше</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Скачать последнюю версию"
COM_FOXCONTACT_DOCUMENTATION="Смотреть документацию"
COM_FOXCONTACT_FORUM="Получить помощь на форуме поддержки"
COM_FOXCONTACT_REVIEW="Если вы используете Форму %s, пожалуйста, оцените это дополнение и оставьте отзыв на %s Joomla! Extensions Directory %s. Обращаем ваше внимание, что это не место, где следует отправлять сообщения об ошибках, запрашивать новые функции и оставлять пожелания. Для подобных вещей используйте %s форум поддержки %s."

