;Catalan translation: Jordi Alcocer

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Formulari de Contacte Fox"
COM_FOXCONTACT_DESCRIPTION="Un formulari de contacte per a novells però útil per a experts també :)"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Contacte Fox"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Pàgina de contacte Fox"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Mostrar formulari de contacte"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Traducció al català"
COM_FOXCONTACT_TRANSLATOR_NAME="Jordi Alcocer"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.imedia.cat/"
COM_FOXCONTACT_SHORTDESCRIPTION="Crear una pàgina de contacte fent anar %s, o crear un mòdul de contacte amb %s."
COM_FOXCONTACT_LONGDESCRIPTION="Una manera ràpida i fàcil d'instal·lar un formulari de contactesper a Joomla 1.6.<br />Estirilitzat sense taules tablas i css simplifica la integració amb el seu lloc.<br /><br />Caracteristiques:<br /><ul><li>Versions de Component y Mòdul disponibles. A diferència d'altres extensions similars, pot tenir múltiples instàncies de component en el mateix lloc, i multiples instàncies del mòdul en la mateixa pàgina.</li><li>Camps personalitzats i opcions de càrrega d'arxius</li><li>Multiples recipients</li><li>Sistema Antispam</li><li>Sistema Captcha</li><li>Multillenguatge</li><li>Registre d'activitats en archiu de text</li><li>Actualizacions amb un click amb l'auto actualizador de Joomla 1.6</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Descarregar darrera versió"
COM_FOXCONTACT_DOCUMENTATION="Veure la documentació"
COM_FOXCONTACT_FORUM="Obtenir ajuda en el fòrum de suport"
COM_FOXCONTACT_REVIEW="Si utilitza %s, si us plau publiqui una qualificació i una revisióa la pàgina %s Joomla! Extensions Directory %s. Observi que <strong>aquest no és el lloc correcte</strong> per a enviar informes d'errades, peticions de caracteristiques, i sugeriments. Per a aquest tipus de questions utilitzi el %s forúm de suport %s ."

