;Catalan translation: Jordi Alcocer

COM_FOXCONTACT_RELOAD_ALT="Recarregar" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recarrega imatge" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="El tamany del fitxer no pot excedir de"
COM_FOXCONTACT_BROWSE_FILES="Selecciona fitxer"
COM_FOXCONTACT_FAILED="Quelcom ha fallat" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Correcte" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Esborrar" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Esborra aquest fitxer" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="No s'ha pujat cap fitxer"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Error de servidor. El directori no es pot escriure."
COM_FOXCONTACT_ERR_FILE_EMPTY="El fitxer esta buit."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fitxer massa gran."
COM_FOXCONTACT_ERR_SAVE_FILE="No podem guardar el fitxer pujat."
COM_FOXCONTACT_ERR_MIME="Tipus de fitxer no permes."
COM_FOXCONTACT_ERR_UPLOAD="Error %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Error enviant correu."
COM_FOXCONTACT_ERR_INVALID_VALUE="Camp incorrecte : %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Proporciona URL valida."
COM_FOXCONTACT_SECURITY_CODE="Codi de seguretat" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Envia una copia al meu correu" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Funciona amb"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

