;German translation: Steffen Muench, Volker Lohmann, Robert Grygier

COM_FOXCONTACT_RELOAD_ALT="Neu laden" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Bild neu laden" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Die maximal zulässige Dateigröße ist"
COM_FOXCONTACT_BROWSE_FILES="Durchsuchen"
COM_FOXCONTACT_FAILED="Fehlgeschlagen"
COM_FOXCONTACT_SUCCESS="Erfolgreich"
COM_FOXCONTACT_REMOVE_ALT="Entfernen"
COM_FOXCONTACT_REMOVE_TITLE="Datei entfernen"
COM_FOXCONTACT_ERR_NO_FILE="Keine Dateien wurden hochgeladen"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server Fehler. Upload Verzeichnis ist nicht beschreibbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die Datei ist leer."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die Datei ist zu groß."
COM_FOXCONTACT_ERR_SAVE_FILE="Hochgeladene Dateien konnten nicht gespeichert werden. Abbruch durch Benutzer oder Serverfehler."
COM_FOXCONTACT_ERR_MIME="Dateityp nicht erlaubt"
COM_FOXCONTACT_ERR_UPLOAD="Upload Fehler %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Fehler beim Versand der E-Mail"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ungültiges/Fehlendes Feld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Bitte eine gültige URL eingeben"
COM_FOXCONTACT_SECURITY_CODE="Sicherheitscode" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Eine Kopie an meine E-Mail-Adresse senden" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Powered by"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Anmelden für"
COM_FOXCONTACT_ALL_NEWSLETTERS="alle unsere Newsletter"

