;Arabic translation: Hany Samir hany dot samir at gmail.com

COM_FOXCONTACT_RELOAD_ALT="تحديث" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="تحديث الصورة" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="أقصى حجم ﻻى ملف هو"
COM_FOXCONTACT_BROWSE_FILES="إستعراض الملفات "
COM_FOXCONTACT_FAILED="خطأ" ;An upload was failed
COM_FOXCONTACT_SUCCESS="ناجح" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="حذف" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="حذف الملف" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="لم يتم رفع أى ملف"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="حدث خطأ فى الخادم. ﻻيمكن الكتابة فى مجلد رفع الملفات""Server error. Upload directory is not writable."
COM_FOXCONTACT_ERR_FILE_EMPTY="هذا الملف فارغ."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="حجم اللف كبير."
COM_FOXCONTACT_ERR_SAVE_FILE="لا يمكن حفظ الملف المرفوع. تم إلغاء عملية الرفع أو حدث خطأ فى الخادم."
COM_FOXCONTACT_ERR_MIME="نوع الملف غير مسموح"
COM_FOXCONTACT_ERR_UPLOAD="خطأ فى عملية الرفع %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="خطأ في إرسال البريد الإلكتروني"
COM_FOXCONTACT_ERR_INVALID_VALUE="حقل غير صالح: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="برجاء إدخال عنوان صحيح"
COM_FOXCONTACT_SECURITY_CODE="رمز الحماية" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="إرسال نسخة من الرسالى إلى البريد الخاص بى" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="بدعم من"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

