;Ukrainian translation: Yaroslav Shevchuk

COM_FOXCONTACT_RELOAD_ALT="Перезавантажити"
COM_FOXCONTACT_RELOAD_TITLE="Перезавантажити зображення"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Розмір обмеження для кожного файлу"
COM_FOXCONTACT_BROWSE_FILES="Огляд"
COM_FOXCONTACT_FAILED="Помилка"
COM_FOXCONTACT_SUCCESS="Успішно"
COM_FOXCONTACT_REMOVE_ALT="Видалити"
COM_FOXCONTACT_REMOVE_TITLE="Видалити файл"
COM_FOXCONTACT_ERR_NO_FILE="Жоден файл не вивантажений."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Помилка на сервері. Директорія завантаження не доступна для запису."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл порожній."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файл занадто великий."
COM_FOXCONTACT_ERR_SAVE_FILE="Неможливо зберегти вивантажені файли. Вивантаження перервано."
COM_FOXCONTACT_ERR_MIME="Не допустимий тип файлу"
COM_FOXCONTACT_ERR_UPLOAD="Помилка вивантаження %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Помилка при відправці листа"
COM_FOXCONTACT_ERR_INVALID_VALUE="Неприпустиме значення: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Будь ласка, вкажіть коректний URL"
COM_FOXCONTACT_SECURITY_CODE="Ключ захисту" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Надсилати копію листа на мою поштову адресу" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Розроблено"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

