;Traducere in limba Romana: Alex Anghel

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Formular de contact Fox"
COM_FOXCONTACT_DESCRIPTION="Un formular de contact pentru idioti, dar util si pentru experti :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Pagina de contact Fox"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Afiseaza un formular de contact"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Traducerea in Româna"
COM_FOXCONTACT_TRANSLATOR_NAME="Alex Anghel"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.consultpc.org/"
COM_FOXCONTACT_SHORTDESCRIPTION="Creati o pagina de contact folosind %s, sau creati un modul de contact folosind %s."
COM_FOXCONTACT_LONGDESCRIPTION="O metoda usoara si foarte simpla de creare a unui formular de contact proiectat pentru Joomla 1.6.<br />Lipsa tabelelor si afisarea orientata pe stiluri (css) simplifica integrarea in site-ul dumneavoastra.<br /><br />Caracteristici:<br /><ul><li>Sunt disponibile componenta si modulul. Spre deosebire de alte produse similare, poti avea mai multe instante ale aceleiasi componente intr-un website, si multiple instante ale modulului in aceiasi pagina.</li><li>Campuri personalizate si capabilitati de upload</li><li>Recipienti multipli</li><li>Sistem antispam</li><li>Sistem Captcha</li><li>Multilingvistic</li><li>Inregistreaza activitatile intr-un fisier text</li><li>Actualizare 'la un clic' prin autoupdater-ul Joomla 1.6 </li></ul>"
COM_FOXCONTACT_DOWNLOAD="Descarcati ultima versiune"
COM_FOXCONTACT_DOCUMENTATION="Accesati documentatia"
COM_FOXCONTACT_FORUM="Obtineti ajutor in forum"
COM_FOXCONTACT_REVIEW="Daca folositi %s, va adresez rugamintea da a posta un calificativ si o prezentare pe %s Joomla! Extensions Directory %s. Va rog sa aveti in vedere ca acesta <strong>nu este locul potrivit</strong> pentru a trimite atentionari de defectiuni, solicitari de imbunatatiri, si sugestii. Pentru asemena lucruri folositi %s forumul de suport %s in schimb."
