;Danish translation: Maibrit Andersen

COM_FOXCONTACT_RELOAD_ALT="Opdater" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="geninlæs Billed" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Max størrelse for hver fil"
COM_FOXCONTACT_BROWSE_FILES="Gennemse filer"
COM_FOXCONTACT_FAILED="Mislykket" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Success" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Fjern" ;"Fjern denne fil" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne fil" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Filen blev ikke overført."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server error. Upload mappe er ikke skrivbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Filen er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikke gemme uploadet fil. Upload blev aflyst, eller server fejl der opstod."
COM_FOXCONTACT_ERR_MIME="Filtypen er ikke tilladt"
COM_FOXCONTACT_ERR_UPLOAD="Upload fejl %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Fejl ved afsendelse af e-mail"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ugyldig felt: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Angiv venligst en gyldig URL"
COM_FOXCONTACT_SECURITY_CODE="sikkerheds kode" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Send en kopi til min egen e-mail-adresse" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Leveret af"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

