;Norsk Oversettelse: Stein Aanensen, Robert Grygier

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Kontakt oss formular"
COM_FOXCONTACT_DESCRIPTION="Et kontaktformular for den vanlige bruker så vel som eksperten."

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox kontakt oss formular"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Viser et kontakt oss formular"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox kontakt oss formular"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Norsk Oversettelse"
COM_FOXCONTACT_TRANSLATOR_NAME="Stein&nbsp;Aanensen|Robert&nbsp;Grygier"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.eblix.com/|http://www.lingoaccess.no/"
COM_FOXCONTACT_SHORTDESCRIPTION="Lag en 'Kontakt oss' side enten via %s, eller via %s."
COM_FOXCONTACT_LONGDESCRIPTION="En rask og brukervennlig kontaktmodul laget for Joomla 1.6.<br />Ingen tabeller må opprettes og CSS stileres automatisk gjennom administrasjonsgrensesnittet slik at det er enkelt å  integrere på din Joomla hjemmeside.<br /><br />Egenskaper og funksjoner:<br /><ul><li>Både komponent og modul versjoner tilgjengelig. </li><li>Ulik andre liknende utvidelser ved at du kan bruke samme komponent eller modul opptil flere ganger samtidig på samme portal.</li><li>Brukerkonfigurerbare felter med filopplasningsmuligheter.</li><li>Flere samtidige mottakere.</li><li>Antispam system</li><li>Captcha system</li><li>Flerspråklig</li><li>Logg aktivitet i tekstfiler.</li><li>Oppdateres sammen med Joomla 1.6 autooppdaterer ved hjelp av et eneste klikk.</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Last ned siste versjon"
COM_FOXCONTACT_DOCUMENTATION="Vis dokumentasjon"
COM_FOXCONTACT_FORUM="Motta hjelp via vært support forum"
COM_FOXCONTACT_REVIEW="Hvis du bruker %s, vær vennlig å poste en rangering samt en omtale av produktet via %s Joomla! Extensions Directory %s. Merk deg at <strong>dette ikke er det rette stedet</strong> for å sende feilrapproter, forslag til tilleggsfunksjoner og andre forslag. For slikt benytt %s support forum %s i stedet."

