 translation: Artūrs Zalužinskis

COM_FOXCONTACT_RELOAD_ALT="Atjaunot" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Atjaunot attēlu" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Izmēra ierobežojums katram failam ir"
COM_FOXCONTACT_BROWSE_FILES="Pārlūkot failus"
COM_FOXCONTACT_FAILED="Neveiksmīgi" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Veiksmīgi" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Noņemt" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Noņemt šo failu" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Neviens fails netika augšupielādēts"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Servera kļūda. Augšupielādes katalogam nav rakstīšanas tiesību."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fails ir tukšs."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fails ir ļoti apjomīgs."
COM_FOXCONTACT_ERR_SAVE_FILE="Nevar saglabāt augupielādējamo failu. Augšupielāde tika atcelta, vai notikusi servera kļūda."
COM_FOXCONTACT_ERR_MIME="Faila paplašinājums nav atļauts"
COM_FOXCONTACT_ERR_UPLOAD="Augšupielādes kļūda %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Kļūda nosūtot e-pastu"
COM_FOXCONTACT_ERR_INVALID_VALUE="Nepreizs lauks: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lūdzu ievadiet pareizu adresi"
COM_FOXCONTACT_SECURITY_CODE="Aizsargzīmējums" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Nosūtīt e-pasta kopiju uz manu e-pastu" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Vietnes dzinējs"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

