;Author: Demis Palma
;Polish translation: Rafal Pyrk, Lukasz Szmigiel, (Piotr Berger - 2012 - Korekta - joomla.translations@sysserv.pl)

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="Formularz kontaktowy dla początkujących, równie użyteczny dla ekspertów :)"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Tłumaczenie Polskie"
COM_FOXCONTACT_TRANSLATOR_NAME="Piotr&nbsp;Berger&nbsp;tłumaczenie&nbsp;v.1.0&nbsp;-&nbsp;2012|Rafał&nbsp;Pyrk|Lukasz&nbsp;Szmigiel|Jan&nbsp;Michlik|Arkadiusz&nbsp;Tracz"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="mailto:joomla.translations@sysserv.pl|#|#|#|#"
COM_FOXCONTACT_LONGDESCRIPTION="Możesz szybko i wprosty sposób utworzyć formularz kontaktowy dla Joomla 1.6.<br />Tabele i style css ułatwiają integrację z Twoją stroną.<br /><br />Features:<br /><ul><li>Komponet i Moduł dostępne są w tej wersji. W przeciwieństwie do innych podobnych rozszerzeń, można mieć wiele instancji składników w tym samym miejscu, a wiele instancji tego modułu na tej samej stronie.</li><li>Niestandardowe pola i możliwości przesyłania</li><li>Wielu odbiorców</li><li>System Antyspamowy</li><li>System Captcha(kodu autoryzującego)</li><li>Wiele tłumaczeń</li><li>Dziennik zdażeń w pliku tekstowym</li><li>Przy pomocy jednego kliknięcia można dokonać aktualizacji przy pomocy Joomla 1.6 automatycznej aktualizacji</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Pobierz najnowszą wersję"
COM_FOXCONTACT_DOCUMENTATION="Zapoznaj się z dokumentacją"
COM_FOXCONTACT_FORUM="Uzyskaj pomoc przy pomocy forum"
COM_FOXCONTACT_REVIEW="Jeżli używasz %s, proszę umieść swoją opinie oraz wrażenia na %s Joomla! Rozszeżenie Katalogu %s. Zauważ że <strong>nie jest to właściwe miejsce</strong> aby wysyłać raporty błędów, zapytania oraz sugestie. Aby uzyskać wszystkie powyższe informacje użyje do tego %s forum pomocy forum %s zamiast tego formularza."

;New in 2.0
;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Strona Kontaktowa"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Pokaż formularz kontaktowy"

;Administration -> Fox Contact component page
COM_FOXCONTACT_SHORTDESCRIPTION="Utwórz stronę kontaktową używając %s, lub przy wykożystaniu modułu kontaktowego %s."

