;Author: Demis Palma
;Svensk översättning: JOKR Solutions - http://www.jokrsolutions.se <What do you see? Joomla websites and Android applications>

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox kontaktformulär"
COM_FOXCONTACT_DESCRIPTION="Kontaktformulär för nybörjare och experter"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox kontakt"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_DESC="Kontaktformulär för nybörjare och experter"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox kontact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Svensk översättning"
COM_FOXCONTACT_TRANSLATOR_NAME="JOKR Solutions"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.jokrsolutions.se/"
COM_FOXCONTACT_SHORTDESCRIPTION="Skapa kontaktsida genom %s, eller skapa en kontakt-modul genom %s."
COM_FOXCONTACT_LONGDESCRIPTION="Ett kontaktformulär för Joomla 1.6.<br />Utan tabeller och csser för enkel integration med din hemsida.<br /><br />Features:<br /><ul><li>Komponent och modul version finns. Till skillnad från andra liknande tillägg kan du ha flera komponenter instanser på samma plats, och flera modul instanser på samma sida.</li><li>Anpassade fält med möjlighet att ladda upp filer</li><li>Flera mottagare</li><li>Anti-spam system</li><li>Captcha system</li><li>Flerspråkig</li><li>Loggar i textfil</li><li>Uppdatering genom ett klick i Joomla 1.6 uppdateringssystem</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Ladda ner den senaste versionen"
COM_FOXCONTACT_DOCUMENTATION="Se dokumentation"
COM_FOXCONTACT_FORUM="Få hjälp i support forumet"
COM_FOXCONTACT_REVIEW="Om du använder Fox Contact Form, Ge ett omdöme och betyg på %s Joomla! Extensions Directory %s. Notera <strong>detta är inte rätt ställe för att</strong> att skicka in felrapporter, förfrågningar efter nya funktioner och förslag. Detta gör du i vårt %s support forum %s istället."

