;Thai translation: Chungim : www.chungim.com

COM_FOXCONTACT_RELOAD_ALT="โหลดใหม่" ;ข้อความทางเลือกของปุ่มโหลดใหม่ที่ใช้ในการเปลี่ยนภาพ captcha
COM_FOXCONTACT_RELOAD_TITLE="โหลดภาพใหม่" ;หัวข้อจากปุ่มโหลดใหม่ที่ใช้ในการเปลี่ยนภาพ captcha
COM_FOXCONTACT_FILE_SIZE_LIMIT="ขนาด จำกัด สำหรับแต่ละไฟล์คือ"
COM_FOXCONTACT_BROWSE_FILES="เลือกไฟล์"
COM_FOXCONTACT_FAILED="ล้มเหลว" ;การอัพโหลดล้มเหลว
COM_FOXCONTACT_SUCCESS="สำเร็จ" ;อัพโหลดเสร็จเรียบร้อยแล้ว
COM_FOXCONTACT_REMOVE_ALT="ลบ" ;"ปุ่มลบไฟล์นี้" จากรายการอัพโหลด(ที่ยังไม่ได้ใช้)
COM_FOXCONTACT_REMOVE_TITLE="ลบไฟล์นี้" ;หัวข้อปุ่มข้างบน
COM_FOXCONTACT_ERR_NO_FILE="ไม่มีไฟล์ถูกอัพโหลด"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="ข้อผิดพลาดของเซิร์ฟเวอร์ อัพโหลดไดเรกทอรีไม่สามารถเขียนได้"
COM_FOXCONTACT_ERR_FILE_EMPTY="ไฟล์ว่างเปล่า"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="ไฟล์ใหญ่เกินไป"
COM_FOXCONTACT_ERR_SAVE_FILE="ไม่สามารถบันทึกไฟล์ที่อัพโหลด อัพโหลดถูกยกเลิกหรือข้อผิดพลาดที่พบเซิร์ฟเวอร์"
COM_FOXCONTACT_ERR_MIME="ประเภทของไฟล์ไม่ได้รับอนุญาต"
COM_FOXCONTACT_ERR_UPLOAD="อัพโหลดผิดพลาด %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="การส่งเมล์ผิดพลาด" ;อ้างอิงถึงข้อความอีเมล์
COM_FOXCONTACT_ERR_INVALID_VALUE="ฟิลด์ไม่ถูกต้อง: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="โปรดระบุ URL ที่ถูกต้อง"
COM_FOXCONTACT_SECURITY_CODE="รหัสรักษาความปลอดภัย" ;อ้างอิงด้วย Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="ส่งสำเนาไปยังที่อยู่อีเมลของฉันเอง" ;Checkbox ที่อยู่ใกล้ปุ่มส่ง
COM_FOXCONTACT_POWERED_BY="Powered by"

COM_FOXCONTACT_PARTIAL="0" ;1 การแปลความหมายที่ 1 เป็นบางส่วน, 0 หมายถึงการแปลเสร็จสมบูรณ์

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="การส่งข้อความผิดพลาด" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

