;Latviešu tulkojums: Artūrs Zalužinskis

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Kontaktforma"
COM_FOXCONTACT_DESCRIPTION="Kontaktforma iesācējiem, bet noderīga arī ekspertiem :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Kontaktu lapa"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Parāda kontaktformu"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Kontakti"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Latviešu tulkojums"
COM_FOXCONTACT_TRANSLATOR_NAME="Artūrs Zalužinskis"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="#"
COM_FOXCONTACT_SHORTDESCRIPTION="Izveidojiet kontaktformu izmantojot %s, vai izveidojiet kontakta moduli izmantojot %s."
COM_FOXCONTACT_LONGDESCRIPTION="Ātri un ļoti viegli uzstādīt kontaktformu, kas paredzēta Joomla 1.6.<br />Stilizēts un optimizēts izskats atvieglo integrāciju Jūsu mājaslapai.<br /><br />Iespējas:<br /><ul><li>Pieejamas Komponentes un moduļa versijas. Salīdzinājumā ar līdzīgiem paplašinājumiem, Jūs varat uzturēt vairākus kontaktu paplašinājumus vienā mājaslapā, un vairākus moduļus vienā lapā.</li><li>Pielāgojamie lauki un augšupielādes iespējas.</li><li>Vairāki saņēmēji</li><li>Antispama systēma</li><li>Captcha systēma</li><li>Daudzvalodu atbalsts</li><li>Logu ieraksts teksta failā</li><li>Viena klikšķa atjaumināšana ar Joomla 1.6 auto atjauninātāju</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Lejupielādēt pēdējo versiju"
COM_FOXCONTACT_DOCUMENTATION="Skatīt dokumentāciju"
COM_FOXCONTACT_FORUM="Meklēt palīdzību atbalsta forumā"
COM_FOXCONTACT_REVIEW="Ja lietojat %s, lūdzu novērtējiet un izveidojiet %s aprakstu Joomla! Extensions Directory %s. Ievērojiet <strong>tā nav īstā vieta</strong> kļūdu paziņojumu sūtīšanai, uzlabojumu pieprasīšanai, un ieteikumu publicēšanai. Šim nolūkam izmantojiet %s atbalsta forumu %s"

