;Latviešu tulkojums: Artūrs Zalužinskis

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Pasta opcijas"
COM_FOXCONTACT_EMAIL_TO="Sūtīt uz"
COM_FOXCONTACT_EMAIL_TO_DSC="adresi. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adrese. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adrese. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_SUBJECT="Temats"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Ierakstiet ziņojuma tematu"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formas lauki"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Lapas Attēlošanas Opcijas"
COM_FOXCONTACT_SUBHEADING_LBL="Lapas Apakšvirsraksts"
COM_FOXCONTACT_SUBHEADING_DSC="Gadījuma tekts parādīšanai apakšvirsrakstā"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formas platums"
COM_FOXCONTACT_TEXT_TOP_LBL="Lapas galvenes teksts"
COM_FOXCONTACT_TEXT_TOP_DSC="Teksts parādīšanai lapas galvenē pirms līetotājs aktivizē formu."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lapas kājienes teksts"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Teksts parādīšanai lapas kājienē pirms līetotājs aktivizē formu."
COM_FOXCONTACT_LABELS_LBL="Lauku virsraksti"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Rādīt lauku virsrakstus"
COM_FOXCONTACT_LABELS_INSIDE="iekš laukiem"
COM_FOXCONTACT_LABELS_OUTSIDE="blakus laukiem"
COM_FOXCONTACT_LABELS_WIDTH_LBL="luku platums"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Izmantojams tikai, ja lauku izkārtojums ir uzstādīts kā 'blakus laukiem'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Sūtītāja vārds un e-pasta adrese"
COM_FOXCONTACT_NAME_REQUEST_LBL="Vārda pieprasījums"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-pasta adreses pieprasījums"
COM_FOXCONTACT_TEXTFIELDS_LBL="Teksta lauki"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Nolaižamā saraksta lauki"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="izvēles rūtiņa"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Ievades lauks"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Tas ļauj lietotājam pievienot vairākas rindas"
COM_FOXCONTACT_FIELDNAME_LBL="Lauka nosaukums"
COM_FOXCONTACT_FIELDNAME_DSC="Aprakstošais teksts šim laukam"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Vienības"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Vienību saraksts no kurām lietotājs var izvēlēties, atdalīti ar komatiem"
COM_FOXCONTACT_SIZE="Izmērs"
COM_FOXCONTACT_WIDTH_LBL="Platums"
COM_FOXCONTACT_HEIGHT_LBL="Augstums"
COM_FOXCONTACT_UNITS_LBL="Vienības"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Piesaistne"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Ieslēgt piesaistnes"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Atļaut lietotājiem augšupielādēt failus"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Pirms Jūs ieslēdzat šo opciju, lai saņemtu augšupielādētos failus kā e-pasta piesaistnes, pārliecinieties vai Jūsu pastkaste ir nokonfigurēta lielizmēra ziņojumu saņemšanai. Nepastāv ierobežojums failu skaitam, ko lietotājs var aizsūtīt vienā ziņojumā, tāpēc, ja pastkastes atļautais apjoms būs pārsniegts, Jūs nesaņemsiet sūtāmo ziņojumu. Jūs varat atstāt uzstādījumu  -http saites- ja neesat pārliecināts"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Saņemt augšupielādes kā"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http saites"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-pasta piesaistnes"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="abi"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Augšupielādējamā faila apraksts"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Izvēlaties failus pievienošanai"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Izmēra ierobežojums katram failam Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Noraidīt failus, kas lielāki par šo izmēru. Ievērojiet, ka uzstādot lielāku vērtību, vecākas paaudzes pārlūkprogrammas, tādas kā Firefox < 3.6 un Internet Explorer < 9 izmantos sekojošu php direktīvu ierobežojumus: upload_max_filesize, post_max_size un memory_limit kuri iestatīti Jūsu Web servera konfigurācijā."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Failu paplašinājumu filtrs ieslēgts"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ja izslēgts, atļauti visi failu paplašinājumi. Ja ieslēgts, tikai failu paplašinājumi, kuri norādīti apakšā 'Failu filtra uzstādījumi' sadaļā tiks atļauti."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Faulu filtra uzstādījumi"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Atļaut audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio faili wav, mp3, ogg formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Atļaut video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video faili avi, mpg, mp4 formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Atļaut attēlus"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Attēlu faili  jpg, tiff, bmp, gif, png formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Atļaut dokumentus"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenti Microsoft word, excel, rtf, pdf formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Atļaut arhivētus dokumentus"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arhivētie dokumenti zip formātā"
COM_FOXCONTACT_FUNCTION_DISABLED="Šī funkcija tika atslēgta, jo Jūsu serveris neatbilst izvirzītajām minimālajām prasībām"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Spiežampoga"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Teksts"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Pogas teksts"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tips"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kods izmantots pogas attēlošanā"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Piktogramma"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Rādīt piktogrammu pogā"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Notikumi"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Teksts notikumu izpildes gadījumā. Jūs varat lietot html tegus"
COM_FOXCONTACT_TEXT_OK_LBL="Apsveikuma text"
COM_FOXCONTACT_TEXT_OK_DSC="Teksts parādīšanai pēc veiskmīgas formas izsūtīšanas."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Paldies text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teksts parādīšanai pēc veiksmīgas formas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Paldies lapa"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Lapa pāradresācijai pēc formas veiksmīgas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Darbība izpildei pēc formas veiksmīgas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Pēc veiksmīgās aizsūtīšanas parādīt"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="paldies teksts"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Pielāgotā paldies lapa"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Paldies teksts un pāradresēt un pielāgoto lapu"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Jūsu drošībai, nav atļauts sūtīt kopiju sūtītājam ja antispama sistēma ir atslēgta. Ieslēdziet antispama sistēmu un %s skatiet dokumentāciju %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Sūtīt kopiju sūtītājam"
COM_FOXCONTACT_EMAIL_COPY_LBL="Sūtīt e-pastu sūtītājam"
COM_FOXCONTACT_EMAIL_COPY_DSC="Sūtīt sūtītājam ziņojuma apstiprinājuma kopiju"
COM_FOXCONTACT_ALWAYS="Vienmēr"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Nekad"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="Pēc lietotāja pieprasījuma" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-pasta temats"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Paldies, ka kontaktējaties ar mums" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-pasta ziņojums"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Apstiprinājuma ziņojums ir aizsūtīts uz Jūsu e-pasta adresi." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Šis ziņojums ir apstiprinājums tam, ka informācija tika veiksmīgi aizsūtīta un tiks apstrādāta tuvākajā laikā." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Iekļaut datu kopsavilkumu"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Iekļaut ziņojumā aizsūtīto datu kopsavilkumu lietojot formu. Jūsu drošībai, <span class="_QQ_"invalid"_QQ_">neieslēdziet to līdz brīdim, kamēr tas ir nepieciešams!</span> Sīkakai informācijai lietojiet dokumentāciju."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Drošība"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spams"
COM_FOXCONTACT_ANTISPAM_DSC="Spam bloķēšanas apakšsistēma"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spama filtrs ieslēgts"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spama vārdi"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ja pastāv kādi no šie vārdiem, šis ziņojums uzskatāms par spamu un tas tiks nobloķēts. Atdaliet vārdus ar komatu."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Ziņojums parādīšanai"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Radīt šo ziņojumu ja noticis spama sūtīšanas mēģinājums, lai informētu lietotāju, ka ziņojums netika aizsūtīts Jums"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasiskais aizsargzīmējums"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Aizsarzīmējums ieslēgts"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Aizsargzīmējuma apraksts"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Lai novērstu automātiskus sūtījumus, lūdzu atbildiet uz jautājumu aisargzīmējumā"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Aizsargzīmējuma tips"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerisks aizsargzīmējums"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matemātiskais aisargzīmējums"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Attēla platums"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Aizsargzīmējuma attēla platums pikselos. Noklusētā vērtība  150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Attēla augstums"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Aizsargzīmējuma attēla augstums pikselos. Noklusētā vērtība  150."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Garnitūra"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Izvēlaties garnitūru. Izvēlaties opciju 'Nav izvēlēta' lai uzstādītu gadījuma garnitūru katru reizi. Augšupielādējiet savas garnitūras mapē /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. garnitūras izmērs"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Noklušetā vērtība ir 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. garnitūras izmērs"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Noklušetā vērtība ir 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. pagriešanas leņķis"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Noklušetā vērtība 20 grādi."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informācijas pieprasījums no Jūsu mājaslapas"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Saziņas forma kontaktiem" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Jūsu vārds" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Jūsu e-pasta adrese" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Telefona numurs"
COM_FOXCONTACT_DROPDOWN0_DFLT="Kur Jūs uzzinājāt par mums?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Interneta meklētājs,Drauga rekomendācija,Pozitīvais media apskats"
COM_FOXCONTACT_TEXTAREA0_DFLT="Aprakstiet Jūsu pieprasījumu"
COM_FOXCONTACT_CHECKBOX0_DFLT="Es piekrītu noteikumu nosacījumiem"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ja vēlaties papildus informāciju, aizpildiet šo formu. Mēs ar Jums sazināsimies tuvākajā laikā<br />Lūdzu aizpildiet visus <b>obligātus laukus</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Sūtot šo formu, Jūs piekrītat visiem mūsu noteikumu nosacījumiem"
COM_FOXCONTACT_SENTTEXT_DFLT="Jūsu ziņojums tika saņemts. Mēs sazināsimies ar Jums tuvākajā laikā."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Atvainojiet, sistēma atpazina Jūsu ziņojumu, kā saturošu nevajadzīg reklāmas saturu, tāpēc tas <b>tika nobloķēts</b>.<br />Ja uzskatat šo par kļūdu, atgriežaties un mēģiniet vēlreiz, nelietojot vārdus, tādus kā<i>www, http,</i> un t.m.l."
;General
COM_FOXCONTACT_FIELD_STATE="Stāvoklis"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

;New in 2.0.6
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

