;Svensk översättning: JOKR Solutions - http://www.jokrsolutions.se <What do you see? Joomla websites and Android applications>

COM_FOXCONTACT_RELOAD_ALT="Ladda om"
COM_FOXCONTACT_RELOAD_TITLE="Ladda om bild"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Storleksgränsen för varje fil är"
COM_FOXCONTACT_BROWSE_FILES="Bläddra filer"
COM_FOXCONTACT_FAILED="Misslyckades"
COM_FOXCONTACT_SUCCESS="Lyckades"
COM_FOXCONTACT_REMOVE_ALT="Radera"
COM_FOXCONTACT_REMOVE_TITLE="Radera fil"
COM_FOXCONTACT_ERR_NO_FILE="Inga filer laddades upp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fel. Katalog för uppladdning är inte skrivbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fil saknas."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen är för stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunde inte spara uppladdad fil. Uppladdningen avbröts, eller serverfel uppstod."
COM_FOXCONTACT_ERR_MIME="Filtyp tillåts inte"
COM_FOXCONTACT_ERR_UPLOAD="Uppladdningsfel %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Fel när e-post skickades"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ogiltigt fält: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ange en giltig URL"
COM_FOXCONTACT_SECURITY_CODE="Säkerhetskod" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Skicka kopia till egen e-postadress" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Av"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

