<?php

// 
// developer.lt
//

// Heading
$_['heading_title']         = 'Užsakymai';

// Text
$_['text_success']          = 'Jūs sėkmingai modifikavote užsakymus!';
$_['text_success_address']  = 'Jūs sėkmingai modifikavote užsakymo adresą!';
$_['text_invoice']          = 'Sąskaita';
$_['text_order_id']         = 'Užsakymo ID:';
$_['text_invoice_id']       = 'Sąskaitos ID:';
$_['text_telephone']        = 'Telefonas';
$_['text_fax']              = 'Faksas';
$_['text_to']               = 'Kam';
$_['text_ship_to']          = 'Siųsti kam (jei adresas kitas)';
$_['text_missing_orders']   = 'Trūkstami užsakymai';
$_['text_wait']             = 'Palaukite!';
$_['text_product']   			= 'Prekė';
$_['text_voucher']   			= 'Dovanų sertifikatas';
$_['text_order']			= 'Užsakymas';

$_['text_invoice_no']                         = 'Sąskaitos Nr.:';
$_['text_invoice_date']                       = 'Sąskaitos data:';
$_['text_store_name']                         = 'Parduotuvė:';
$_['text_store_url']                          = 'Parduotuvės nuorodas:';
$_['text_customer']                           = 'Klientas:';
$_['text_customer_group']                     = 'Klientų grupė:';
$_['text_email']                              = 'El. paštas:';
$_['text_shipping_method']                    = 'Pristatymo būdas:';
$_['text_payment_method']                     = 'Apmokėjimo būdas:';
$_['text_total']                              = 'Viso:';
$_['text_reward']                             = 'Lojalumo taškai:';
$_['text_order_status']                       = 'Užsakymo būsena:';
$_['text_comment']                            = 'Komentarai:';
$_['text_affiliate']                          = 'Partneris:';
$_['text_commission']                         = 'Komisiniai:';
$_['text_ip']                                 = 'IP adresas:';
$_['text_forwarded_ip']                       = 'Peradresuotas IP:';
$_['text_user_agent']                         = 'Naršyklė:';
$_['text_accept_language']                    = 'Palaikomos kalbos:';
$_['text_date_added']                         = 'Sukurta:';
$_['text_date_modified']                      = 'Modifikuota:';
$_['text_firstname']                          = 'Vardas:';
$_['text_lastname']                           = 'Pavardė:';
$_['text_company']                            = 'Įmonė:';
$_['text_company_id']                         = 'Įmonės kodas:';
$_['text_tax_id']                             = 'Mokesčių mokėtojo kodas:';
$_['text_address_1']                          = 'Addresas 1:';
$_['text_address_2']                          = 'Addresas 2:';
$_['text_postcode']                           = 'Pašto kodas:';
$_['text_city']                               = 'Miestas:';
$_['text_zone']                               = 'Rajonas:';
$_['text_zone_code']                          = 'Rajono kodas:';
$_['text_country']                            = 'Šalis:';
$_['text_download']                           = 'Siuntiniai';
$_['text_missing']                            = 'Pamesti užsakymai';
$_['text_default']                            = 'Numatytoji reikšmė';
$_['text_wait']                               = 'Prašome palaukti!';
$_['text_product']                            = 'Pridėti prekę';
$_['text_voucher']                            = 'Pridėti dovanų sertifikatą';
$_['text_order']                              = 'Užsakymo detalės';
$_['text_generate']                           = 'Generuoti';
$_['text_reward_add']                         = 'Pridėti lojalumo taškus';
$_['text_reward_added']                       = 'Sėkmingai pridėti lojalumo taškai!';
$_['text_reward_remove']                      = 'Šalinti lojalumo taškus';
$_['text_reward_removed']                     = 'Sėkmingai pašalinti lojalumo taškai!';
$_['text_commission_add']                     = 'Pridėti komisinius';
$_['text_commission_added']                   = 'Sėkmingai pridėjote komisinius!';
$_['text_commission_remove']                  = 'Šalinti komisinius';
$_['text_commission_removed']                 = 'Sėkmingai pašalinote komisinius!';
$_['text_credit_add']                         = 'Pridėti kreditą';
$_['text_credit_added']                       = 'Sėkmingai pridėtas kreditas!';
$_['text_credit_remove']                      = 'Šalinti kreditą';
$_['text_credit_removed']                     = 'Sėkmingai pašalinote kreditą!';
$_['text_upload']                             = 'Rinkmena sėkmingai įkelta!';
$_['text_country_match']                      = 'Šalys sutampa:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Šalies kodas:<br /><span class="help">IP adreso šalies kodas.</span>';
$_['text_high_risk_country']                  = 'Padidintos rizikos šalis:<br /><span class="help">Ar IP addresas ar mokėtojo adreas priklauso Ganai, Nigerijai arba Vietnamui.</span>';
$_['text_distance']                           = 'Atstumas:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP rajonas:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP miestas:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'Interneto tiekėjas:<br /><span class="help">Interneto tiekėjas pagal IP addresą.</span>';
$_['text_ip_org']                             = 'IP įstaiga:<br /><span class="help">Įstaiga pagal IP addresą.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anoniminis proxy serveris:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Nemokamas el. paštas:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Paaiškinimas:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Klaida:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';


// Column
$_['column_order_id']          = 'Užsakymo ID';
$_['column_customer']           = 'Kliento vardas';
$_['column_status']         = 'Būsena';
$_['column_date_added']     = 'Sukūrimo data';
$_['column_total']          = 'Suma';
$_['column_product']        = 'Prekė';
$_['column_model']          = 'Modelis';
$_['column_quantity']       = 'Kiekis';
$_['column_price']          = 'Vieneto kaina';
$_['column_download']       = 'Parsisiuntimo pavadinimas';
$_['column_filename']       = 'Rinkmenos vardas';
$_['column_remaining']      = 'Lieka';
$_['column_notify']         = 'Klientas informuotas';
$_['column_comment']        = 'Komentaras';
$_['column_action']         = 'Veiksmas';
$_['column_add_product']    = 'Pridėti prekę(-es)';
$_['column_size']			= 'Išmiera';
$_['column_date_modified']			= 'Keitimo data';

// Entry
$_['entry_order_id']        = 'Užsakymo ID:';
$_['entry_invoice_id']      = 'Sąskaitos ID:';
$_['entry_customer']        = 'Klientas:';
$_['entry_firstname']       = 'Vardas:';
$_['entry_lastname']        = 'Pavardė:';
$_['entry_customer_group']  = 'Klientų grupė:';
$_['entry_email']           = 'El. paštas:';
$_['entry_telephone']       = 'Telefonas:';
$_['entry_fax']             = 'Faksas:';
$_['entry_store_name']      = 'Parduotuvės pavadinimas:';
$_['entry_store_url']       = 'Parduotuvės Url:';
$_['entry_date_added']      = 'Sukūrimo data:';
$_['entry_shipping_method'] = 'Siuntimo būdas:';
$_['entry_payment_method']  = 'Mokėjimo būdas:';
$_['entry_total']           = 'Užsakymo suma:';
$_['entry_order_status']    = 'Užsakymo būsena:';
$_['entry_comment']         = 'Komentaras:';
$_['entry_company']         = 'Įmonė:';
$_['entry_address_1']       = 'Adresas 1:';
$_['entry_address_2']       = 'Adresas 2:';
$_['entry_postcode']        = 'Pašto kodas:';
$_['entry_city']            = 'Miestas:';
$_['entry_zone']            = 'Rajonas:';
$_['entry_zone_code']       = 'Rajono kodas:';
$_['entry_country']         = 'Šalis:';
$_['entry_status']          = 'Užsakymo būsena:';
$_['entry_append']          = 'Pridėti komentarus:';
$_['entry_notify']          = 'Informuoti klientą:';
$_['entry_category'] 		= 'Pasirinkite kategoriją:';
$_['entry_product']  		= 'Pasirinkite prekę:';
$_['entry_option']   		= 'Pasirinkite variantus:';
$_['entry_quantity']   		= 'Kiekis:';
$_['entry_tax']   			= 'Mokestis:';
$_['entry_store']   			= 'Parduotuvė:';
$_['entry_address']   			= 'Adresas:';
$_['entry_company_id']   		= 'Įmonės kodas:';
$_['entry_tax_id']              = 'Mokesčių mokėtojo kodas:';
$_['entry_to_name']   			= 'Gavėjo vardas:';
$_['entry_to_email']   			= 'Gavėjo el. paštas:';
$_['entry_from_name']   		= 'Siuntėjo vardas:';
$_['entry_from_email']   		= 'Siuntėjo el. paštas:';
$_['entry_theme']   			= 'Tema:';
$_['entry_message']   			= 'Žinutė:';
$_['entry_amount']   			= 'Suma:';
$_['entry_shipping']   			= 'Pristatymas:';
$_['entry_payment']   			= 'Apmokėjimas:';
$_['entry_coupon']   			= 'Nuolaidų kuponas:';
$_['entry_voucher']   			= 'Dovanų sertifikatas:';
$_['entry_reward']   			= 'Lojalumo taškai:';
$_['entry_affiliate']   		= 'Partnerystė:';


// Button
$_['button_update_address'] = 'Atnaujinti adresą';

// Error
$_['error_permission']      = 'Jūs neturite teisių modifikuoti užsakymus!';
$_['error_warning']                           = 'Patikrinkite įvestus duomenis dėl galimų klaidų!';
$_['error_firstname']                         = 'Vardo ilgis turi būti nuo 1 iki 32 simbolių!';
$_['error_lastname']                          = 'Pavardės ilgis turi būti nuo 1 iki 32 simbolių!';
$_['error_email']                             = 'Neteisingas el. pašto adresas!';
$_['error_telephone']                         = 'Telefono numerio ilgis turi būti nuo 3 iki 32 simbolių!';
$_['error_password']                          = 'Slaptažodžio ilgis turi būti nuo 3 iki 20 simbolių!';
$_['error_confirm']                           = 'Slaptažodis nesutapo su pakartotu slaptažodžiu!';
$_['error_company_id']                        = 'Privalote nurodyti įmonės kodą!';
$_['error_tax_id']                            = 'Nurodykite mokesčių ID!';
$_['error_vat']                               = 'Neteisingas PVM mokėtojo kodas!';
$_['error_address_1']                         = 'Adreso 1 ilgis turi būti nuo 1 iki 128 simbolių!';
$_['error_city']                              = 'Miesto pavadinimo ilgis turi būti nuo 3 iki 128 simbolių!';
$_['error_postcode']                          = 'Pašto kodo ilgis turi būti nuo 2 iki 10 simbolių!';
$_['error_country']                           = 'Nurodykite šalį!';
$_['error_zone']                              = 'Nurodykite rajoną!';
$_['error_shipping']                          = 'Nurodykite pristatymo būdą!';
$_['error_payment']                           = 'Nurodytike apmokėjimo būdą!';
$_['error_upload']                            = 'Turite atlikti rinkmenos įkelimą!';
$_['error_filename']                          = 'Rinkmenos pavadinimas turi būti nuo 3 iki 128 simbolių!';
$_['error_filetype']                          = 'Netinkamas rinkmenos formatas!';
$_['error_action']                            = 'Nepavyko atlikti veiksmo!';
?>