;日本語言語翻訳 Rococo

COM_FOXCONTACT_RELOAD_ALT="再読み込み" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="キャプチャ画像を再読み込み" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="ファイルサイズの制限"
COM_FOXCONTACT_BROWSE_FILES="ファイル参照"
COM_FOXCONTACT_FAILED="アップロード失敗" ;An upload was failed
COM_FOXCONTACT_SUCCESS="アップロード成功" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="削除" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="ファイルを削除" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="何もアップロードされませんでした。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="サーバエラー：アップロードディレクトリが書込み禁止になっています。"
COM_FOXCONTACT_ERR_FILE_EMPTY="ファイルが空です。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="ファイルサイズが大き過ぎます。"
COM_FOXCONTACT_ERR_SAVE_FILE="アップロードされたファイルを保存できませんでした。アップロードキャンセル、またはサーバエラーが発生しました。"
COM_FOXCONTACT_ERR_MIME="許可されていないファイルタイプです。"
COM_FOXCONTACT_ERR_UPLOAD="アップロードエラー： %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="メール送信エラー"
COM_FOXCONTACT_ERR_INVALID_VALUE="未入力フィールドがあります: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="有効なURLを入力してください。"
COM_FOXCONTACT_SECURITY_CODE="セキュリティコード" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="送信内容のコピーを送る" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Powered by"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

