;Traditional Chinese translation: Allen J

COM_FOXCONTACT_RELOAD_ALT="重新載入圖片"
COM_FOXCONTACT_RELOAD_TITLE="重新載入圖片"
COM_FOXCONTACT_FILE_SIZE_LIMIT="檔案大小限制是"
COM_FOXCONTACT_BROWSE_FILES="瀏覽檔案"
COM_FOXCONTACT_FAILED="失敗"
COM_FOXCONTACT_SUCCESS="已成功"
COM_FOXCONTACT_REMOVE_ALT="移除"
COM_FOXCONTACT_REMOVE_TITLE="移除此檔案"
COM_FOXCONTACT_ERR_NO_FILE="未上傳檔案。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="伺服器錯誤。上傳檔案的資料夾為不可寫入！"
COM_FOXCONTACT_ERR_FILE_EMPTY="檔案內容為空。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="檔案太大。"
COM_FOXCONTACT_ERR_SAVE_FILE="無法上傳檔案。已取消上傳動作或伺服器出現問題。"
COM_FOXCONTACT_ERR_MIME="檔案類型不允許上傳"
COM_FOXCONTACT_ERR_UPLOAD="上傳錯誤：%d。"
COM_FOXCONTACT_ERR_SENDING_MAIL="發送郵件失敗"
COM_FOXCONTACT_ERR_INVALID_VALUE="無效欄位：%s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="請提供有效的URL"
COM_FOXCONTACT_SECURITY_CODE="驗証碼"
COM_FOXCONTACT_SEND_ME_A_COPY="寄送郵件副本到我的 Email 信箱"
COM_FOXCONTACT_POWERED_BY="技術支援"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="傳送私人訊息錯誤" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

