﻿;Simplified Chinese translation: Derek Joe, 2010-2011, CHN Joomla Translation (囧啦!中国：http://www.joomla.cn; 新浪微博：http://weibo.com/joomlacn)

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="这是一个为Joomla新手设计的联系我们的加强版，但对高手也很有用。该扩展的中文交流<a href=http://www.joomla.cn target=_blank>欢迎造访Joomla简体中文翻译基地：囧啦!中国</a>"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="联络页面或在线反馈"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="显示一个联系我们或在线反馈的表单"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Simplified Translation"
COM_FOXCONTACT_TRANSLATOR_NAME="CHN Joomla Translation"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.joomla.cn"
COM_FOXCONTACT_SHORTDESCRIPTION="使用%s创建一个联系我们或在线反馈的页面，或者使用%s创建一个联系我们或在线反馈的模块。"
COM_FOXCONTACT_LONGDESCRIPTION="这是Joomla的一个简便快捷构建'联系我们'或者'用户反馈'的组件。<br />css样式控制让你更容易定制效果。<br /><br />功能特色：<br /><ul><li>组件+模块：与同类扩展不同的是，你可以重复利用它们构建不同的联系表单；</li><li>字段可自定义，有上传附件功能；</li><li>Multiple recipients</li><li>反垃圾邮件功能；</li><li>验证功能</li><li>多语言支持；</li><li>文本日志；</li><li>一键升级。</li></ul>"
COM_FOXCONTACT_DOWNLOAD="下载最新版"
COM_FOXCONTACT_DOCUMENTATION="阅读技术文档"
COM_FOXCONTACT_FORUM="到官方支持论坛需求帮助"
COM_FOXCONTACT_REVIEW="如果您使用了%s，请到 %s Joomla!官方扩展库 %s 给我们评论和评分。请注意<strong>Joomla!官方扩展库不是发布bug报告、功能需求和建议的地方</strong>——后者请 %s 我们的支持论坛 %s 交流。"

