﻿;Urdu [Pakistan] translation: M. Saqib Gulzar

COM_FOXCONTACT_RELOAD_ALT="دوبارہ لوڈ کریں" ;دوبارہ لوڈ کرنے کا متبادل بٹن جو کیپچہ تصویر کو تبدیل کرنے کے لئے استعمال کیاجاتا ہے
COM_FOXCONTACT_RELOAD_TITLE="تصویر دوبارہ لوڈ کریں" ; دوبارہ لوڈ کرنےکے عنوان کا بٹن جو کہ کپچہ تصویر کو تبدیل کرنے کے لیے استعمال کیا جاتا ہے
COM_FOXCONTACT_FILE_SIZE_LIMIT="ہر ایک فائل کے سائز کی حد ہے"
COM_FOXCONTACT_BROWSE_FILES="فائلوں کو براؤز کریں"
COM_FOXCONTACT_FAILED="ناکام" ;ایک اپ لوڈ ناکام ہو گئی تھی
COM_FOXCONTACT_SUCCESS="کامیابی" ;ایک اپ لوڈ کو کامیابی سے مکمل کر لیا گیا
COM_FOXCONTACT_REMOVE_ALT="ہٹا دیں" ;"اس فائل کو ہٹا دیں" اپ لوڈ کی فہرست سے بٹن ( ابھی تک استعمال نہیں ہوا)
COM_FOXCONTACT_REMOVE_TITLE="اس فائل کو ہٹا دیں" ;اوپروالے بٹن کا عنوان
COM_FOXCONTACT_ERR_NO_FILE=" فائلوں کو اپ لوڈ نہیں کیا گیا."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="سرور کا نقص. اپ لوڈ ڈائرکٹری قابل تحریر نہیں ہے."
COM_FOXCONTACT_ERR_FILE_EMPTY="فائل خالی ہے."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="یہ فائل بہت بڑی ہے."
COM_FOXCONTACT_ERR_SAVE_FILE="اپ لوڈ کردہ فائل کوسیو نہیں سکے. اپ لوڈ منسوخ کر دیا گیا تھا، یا سرور کی خرابی آگئی."
COM_FOXCONTACT_ERR_MIME="اس قسم کی فائل قابل قبول نہیں ہے"
COM_FOXCONTACT_ERR_UPLOAD="اپ لوڈ میں مسئلہ ٪ d ."
COM_FOXCONTACT_ERR_SENDING_MAIL="ای میل بھیجنے کرنے میں مسئلہ"
COM_FOXCONTACT_ERR_INVALID_VALUE="ناقابل قبول جگہ: s٪"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="براہ مہربانی ایک درست یو آر ایل فراہم کریں"
COM_FOXCONTACT_SECURITY_CODE="سیکورٹی کوڈ" ;کیپچہ کوڈ کو رجوع کر دیا گیا
COM_FOXCONTACT_SEND_ME_A_COPY="اپنے ای میل ایڈریس کو ایک کاپی ارسال کریں" ;جمع کرانے کے بٹن کے قریب چیک باکس

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

COM_FOXCONTACT_POWERED_BY="Powered by"
COM_FOXCONTACT_PARTIAL="0" ;1 کا مطلب ترجمہ جزوی ہے، 0 کا مطلب ہے کہ ترجمہ مکمل

