; @package     Fox Contact
; @description fr-FR.com_foxcontact.ini
; @version     2.0.12
; @author      SwissEagle, Eva Goaoc & Sarki
; @copyright   (C) 2011 - 2012 SwissEagle, Eva Goaoc & Sarki. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_FOXCONTACT_RELOAD_ALT="Recharger"
COM_FOXCONTACT_RELOAD_TITLE="Recharger l'image"
COM_FOXCONTACT_FILE_SIZE_LIMIT="La taille limite pour chaque fichier est de"
COM_FOXCONTACT_BROWSE_FILES="Explorer les fichiers"
COM_FOXCONTACT_FAILED="Échec"
COM_FOXCONTACT_SUCCESS="Succès"
COM_FOXCONTACT_REMOVE_ALT="Retirer"
COM_FOXCONTACT_REMOVE_TITLE="Retirer ce fichier"
COM_FOXCONTACT_ERR_NO_FILE="Aucun fichier n'a été chargé sur le serveur."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erreur serveur. Impossible d'écrire dans le répertoire de destination."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fichier vide."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fichier trop volumineux."
COM_FOXCONTACT_ERR_SAVE_FILE="Fichier non enregistré. Le chargement du fichier a été annulé ou une erreur s'est produite sur le serveur."
COM_FOXCONTACT_ERR_MIME="Type de fichier non autorisé"
COM_FOXCONTACT_ERR_UPLOAD="Erreur de chargement %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Erreur lors de l'envoi de l'e-mail"
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erreur d'envoi du message" ;Referred to Joomla messenger private message
COM_FOXCONTACT_ERR_INVALID_VALUE="Champ invalide: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Veuillez saisir une URL valide"
COM_FOXCONTACT_SECURITY_CODE="Clé antispam"
COM_FOXCONTACT_SEND_ME_A_COPY="Je souhaite reçevoir une copie."
COM_FOXCONTACT_POWERED_BY="Sytème de"

COM_FOXCONTACT_PARTIAL="0"

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

