;Serbian translation: Stevan Stankovic

COM_FOXCONTACT_RELOAD_ALT="Učitaj ponovo" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Ponovo učitaj sliku" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ograničenje veličine za svaki fajl je"
COM_FOXCONTACT_BROWSE_FILES="Otvori fajl"
COM_FOXCONTACT_FAILED="Neuspešno" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Uspešno" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Ukloni" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Ukloni ovaj fajl" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Ništa nije uploadovano."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Greška na serveru. Nemoguće je uploadovati u direktorijum."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fajl je prazan."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fajl je prevelik."
COM_FOXCONTACT_ERR_SAVE_FILE="Nemoguće je sačuvati upload-ovane fajlove. Upload je otkazan, ili se desila greška na serveru."
COM_FOXCONTACT_ERR_MIME="Nedozvoljena vrsta fajla"
COM_FOXCONTACT_ERR_UPLOAD="Upload greška %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška u slanju poruke"
COM_FOXCONTACT_ERR_INVALID_VALUE="Nevažeće polje: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Navedite važeći URL"
COM_FOXCONTACT_SECURITY_CODE="Bezbedonosni kod" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Pošalji kopiju na moj mail" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Pokreće"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

