;Spanish translation: Oscar Orellana, Diego Hagopian

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opciones de Correo"
COM_FOXCONTACT_EMAIL_TO="Para"
COM_FOXCONTACT_EMAIL_TO_DSC="Para. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_EMAIL_BCC_LBL="CCO"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_SUBJECT="Asunto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Introduzca el asunto del mensaje"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campos del formulario"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opciones de visionado en la página"
COM_FOXCONTACT_SUBHEADING_LBL="Subtitulo de pagina"
COM_FOXCONTACT_SUBHEADING_DSC="Texto opcional para usar como subtitulo"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ancho del Formulario"
COM_FOXCONTACT_TEXT_TOP_LBL="Texto superior de la pagina"
COM_FOXCONTACT_TEXT_TOP_DSC="Texto a colocar en la parte superior de la pagina antes que el usuario envie el formulario."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texto inferior de la pagian"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texto a colocar en la parte inferior de la pagina antes que el usuario envie el formulario"
COM_FOXCONTACT_LABELS_LBL="Etiquetas de campos"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostar etiquetas de campos"
COM_FOXCONTACT_LABELS_INSIDE="campos internos"
COM_FOXCONTACT_LABELS_OUTSIDE="campos cercanos"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Campos etiquetados con"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilizado solamente si el diseño de etiquetas es 'campos cercanos'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nombre y correo electronico del emisor"
COM_FOXCONTACT_NAME_REQUEST_LBL="Peticion de nombre"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Peticion de correo electronico"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campos de texto"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campos de lista de seleccion"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Casillas de verificacion"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Area de texto"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permite al usuario insertar varias lineas"
COM_FOXCONTACT_FIELDNAME_LBL="Campo de nombre"
COM_FOXCONTACT_FIELDNAME_DSC="Una etiqueta descriptiva para este campo"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Articulos"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Una lista de articulos que el usuario puede escojer, separados por comas"
COM_FOXCONTACT_SIZE="Tamaño"
COM_FOXCONTACT_WIDTH_LBL="Ancho"
COM_FOXCONTACT_HEIGHT_LBL="Alto"
COM_FOXCONTACT_UNITS_LBL="Unidades"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Adjuntos"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Habilitar adjuntos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Dar a sus visitantes la capacidad de subir archivos"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Antes de establecer esta opcion para recibir mensajes como adjuntos, asegurese que su casilla de correo este disponible para recibir grandes mensajes. No hay limite para el numero de archivos que un usuario puede enviar cada vez, por eso si el mensaje supera su capacidad de casilla de correo, no recibira el envio. Puede de forma segura mantener -enlaces http- si no esta seguro."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Recibir archivos subidos como"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="enlaces http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="adjuntos"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="ambos"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descripcion de carga"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleccione archivos a adjuntar"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limite de tamaño de archivo en Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rechaze archivos mas grandes que este tamaño. Note que aunque especifique un valor mas grande, navegadores antiguos como Firefox < 3.6 e Internet Explorer < 9 seran limitados por las siguientes directivas: upload_max_filesize, post_max_size y memory_limit especificadas en su configuracion del servidor web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro de tipo de archivo habilitado"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Si esta deshabilitado todos los tipos de archivos seran aceptados. Si se habilita, solamente tipos de archivo especificados en 'Reglas de filtro de archivo' seran aceptados."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Reglas de filtro de archivo"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permitir audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Archivos de audio en wav, mp3, ogg y otros formatos similares"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permitir video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Archivos de video en formato avi, mpg, mp4 y otros formatos similares"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permitir imagenes"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Archivos de imagen en formato jpg, tiff, bmp, gif, png y otros formatos similares"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permitir documentos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documentos en formato Microsoft word, excel, rtf, pdf y otros formatos similares"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permitir archivos zip"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Archivos comprimidos en formato zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Esta funcion esta deshabilitada porque su servidor carece de los requerimientos minimos"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Botón de envío"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texto"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Botón de texto"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Código HTML utilizado para crear el botón"
COM_FOXCONTACT_BUTTON="Botón"
COM_FOXCONTACT_INPUT="Entrada"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icono"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar un icono dentro del botón"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Eventos"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Texto a desplegar cuando los eventos ocurren. Puede usar etiquetas html"
COM_FOXCONTACT_TEXT_OK_LBL="Texto de felicitacion"
COM_FOXCONTACT_TEXT_OK_DSC="Texto a desplegar despues de un envio exitoso."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texto de agradecimiento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texto a desplegar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pagina de agradecimiento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina a redireccionar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Accion a tomar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Despues de un envio exitoso mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="texto de agradecimiento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="una pagina personalizada de agradecimiento"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="texto de agradecimiento luego redireccione a una pagina pesonalizada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Por su seguridad, no es permitido enviar una copia al que envia si el sistema antispam esta deshabilitado. Active y %s vea la documentacion %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Enviar una copia al remitente"
COM_FOXCONTACT_EMAIL_COPY_LBL="Enviar un e-mail al remitente"
COM_FOXCONTACT_EMAIL_COPY_DSC="Enviar al remitente una copia de confirmación del mensaje"
COM_FOXCONTACT_ALWAYS="Siempre"
COM_FOXCONTACT_NEVER="Nunca"
COM_FOXCONTACT_ON_REQUEST="A petición del usuario"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Asunto del correo electrónico"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Gracias por contactar con nosotros"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Cuerpo del correo electrónico"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Un mensaje de confirmación es enviada a su dirección de correo electrónico."
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Este mensaje es una confirmación de que su información se ha enviado correctamente y será procesado tan pronto como sea posible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incluir un resumen de datos"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incluir en el mensaje un resumen de los datos que han sido presentados mediante el formulario. Para su seguridad, <span class="_QQ_"invalid"_QQ_">no se permiten a menos que realmente se necesita!</span> Descubre por qué en la documentación."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Seguridad"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Subsistema de bloqueo de spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro de spam habilitado"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Palabras spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Si algunas de estas palabras estan presentes, este mensaje es considerado spam y sera bloqueado. Separar palabras con comas."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mensaje a mostrar"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Desplegar este mensaje si un intento de spam se detecta, para informar al usuario que su mensaje no sera enviado"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha Clasico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha habilitado"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descripcion de captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Para evitar envios automaticos, por favor conteste a la pregunta del captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo de captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumerico"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matematico"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ancho de imagen"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ancho de imagen de captcha en pixeles. Por defecto es 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altura de imagen"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Altura de imagen de captcha. Por defecto es 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fuente"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Elija la fuente. Establezca este valor a 'No Seleccionado' para usar una fuente aleatoria cada vez. Suba sus propias fuentes en /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamaño de fuente minima"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Por defecto es 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamaño de fuente maxima"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Por defecto es 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Angulo maximo de rotacion"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Por defecto son 20 grados."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="direccion@prueba.com, otra@direccion.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informacion requerida desde su sitio web"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Contactenos"
COM_FOXCONTACT_YOUR_NAME_DFLT="Su nombre"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Su correo electronico"
COM_FOXCONTACT_TEXT0_DFLT="Telefono"
COM_FOXCONTACT_DROPDOWN0_DFLT="¿Como se entero de nosotros?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Busqueda de internet, recomendacion, evaluacion positiva de medios"
COM_FOXCONTACT_TEXTAREA0_DFLT="Describa su peticion"
COM_FOXCONTACT_CHECKBOX0_DFLT="Estoy de acuerdo con sus terminos y condiciones"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Si usted desea mas informacion llene este formulario. Sera contactado lo mas pronto posible.<br />Por favor llene <b>los campos requeridos</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Enviando este formulario, usted acepta nuestra politica de privacidad."
COM_FOXCONTACT_SENTTEXT_DFLT="Su mensaje a sido recibido. Le contactaremos en algunos dias."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www, http, url = href = link =,. txt, mierda, mierda"
COM_FOXCONTACT_SPAMTEXT_DFLT="Lo sentimos, pero el sistema piensa que su mensaje contiene publicidad no deseada, por eso <b>fue bloqueado</b>.<br />Si piensa que es un error, por favor intente de nuevo evitando palabras como <i>www, http,</i> y otras."
;General
COM_FOXCONTACT_FIELD_STATE="Estado"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problema con la Base de Datos"

COM_FOXCONTACT_PARTIAL="0" ;1 significa traducción es parcial, 0 significa traducción es completa

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

