;Author: Demis Palma
;Spanish translation: Oscar Orellana, Diego Hagopian

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Formulario de Contacto Fox"
COM_FOXCONTACT_DESCRIPTION="Un formulario de contacto para principiantes, pero util para expertos tambien :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact página"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Muestra un formulario de contacto"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Contacto Fox"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Traduccion español"
COM_FOXCONTACT_TRANSLATOR_NAME="Oscar Orellana|Diego Hagopian"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.creativonet.com/|http://www.diegohagopian.com.ar/"
COM_FOXCONTACT_SHORTDESCRIPTION="Cree una página de contacto usando %s, o cree un módulo de contacto usando %s."
COM_FOXCONTACT_LONGDESCRIPTION="Una manera rapida y facil de instalar un formulario de contacto para Joomla 1.6.<br />Estilizado sin tablas y css simplifica la integracion con su sitio.<br /><br />Caracteristicas:<br /><ul><li>Versiones de Componente y Modulo disponibles. A diferencia de otras extensiones similares, puede tener multiples instancias del componente en el mismo sitio, y multiple instancias del modulo en la misma pagina.</li><li>Campos personalizados y opciones de carga de archivos</li><li>Multiple recipients</li><li>Sistema Antispam</li><li>Sistema Captcha</li><li>Multilenguaje</li><li>Registro de actividades en archivo de texto</li><li>Actualizaciones a un click con el auto actualizador de Joomla 1.6</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Descargar ultima version"
COM_FOXCONTACT_DOCUMENTATION="Ver la documentacion"
COM_FOXCONTACT_FORUM="Obtener ayuda en el foro de soporte"
COM_FOXCONTACT_REVIEW="Si utiliza %s, por favor publique una calificacion y una revision en la pagina %s Joomla! Extensions Directory %s. Note que <strong>este no es el lugar correcto</strong> para enviar reportes de fallas, peticiones de caracteristicas, y sugerencias. Para este tipo de cuestiones utilice el %s foro de soporte %s ."


