;Magyar fordítás:Botás Krisztián  - beta 0.1 95%

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Levél beállításai"
COM_FOXCONTACT_EMAIL_TO="E-mail küldése"
COM_FOXCONTACT_EMAIL_TO_DSC="Címzett. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_SUBJECT="Tárgy"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Írja be a levél tárgyát"

COM_FOXCONTACT_FIELDS_LBL="Űrlap mezői"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Oldalmegjelenítési beállítások"
COM_FOXCONTACT_NAME_REQUEST_LBL="Név"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail cím"
COM_FOXCONTACT_TEXTFIELDS_LBL="Szöveges mező"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Lenyílő lista"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Jelölőnégyzet"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Szöveg terület"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Lehetőséget biztosít több sor beszúrására"
COM_FOXCONTACT_FIELDNAME_LBL="Mező neve"
COM_FOXCONTACT_FIELDNAME_DSC="Cimke ehhez a mezőhöz"
COM_FOXCONTACT_SIZE="Méret"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Elemek"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="A lista elemeit vesszővel válaszd el"
COM_FOXCONTACT_WIDTH_LBL="Szélesség"
COM_FOXCONTACT_HEIGHT_LBL="Magasság"
COM_FOXCONTACT_UNITS_LBL="Egység"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="Események"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Szöveg amely egyes események bekövetkezésekor jelenik meg. HTML kódot is használhatsz."
COM_FOXCONTACT_TEXT_TOP_LBL="Az oldal tetején megjelenő szöveg"
COM_FOXCONTACT_TEXT_TOP_DSC="A lap tetején megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lap alján megjelenő szöveg"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="A lap alján megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
COM_FOXCONTACT_TEXT_OK_LBL="Sikeres küldés"
COM_FOXCONTACT_TEXT_OK_DSC="Ez az üzenet az űrlap sikeres elküldése után jelenik meg"

COM_FOXCONTACT_SECURITY_LBL="Biztonság"
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam védelmi alrendszer"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam szűrő engedélyezve"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam szavak felsorolása"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ha bármely az itt felsorolt szót tartalmazza az üzenet akkor a rendszer blokkolja azt. Az egyes szavakat vesszővel válaszd el."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Üzenet megjelenítése"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Ezt az üzenetet kapja meg a felhasználó amikor blokkolva van az üzenete."

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Ide jön a tárgy..."
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Lépjen velünk kapcsolatba"
COM_FOXCONTACT_YOUR_NAME_DFLT="Neve"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="E-mail címe"
COM_FOXCONTACT_TEXT0_DFLT="Telefonszáma"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hol találkozott velünk?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="interneten,barát javasolta,média"
COM_FOXCONTACT_TEXTAREA0_DFLT="Üzenet szövege"
COM_FOXCONTACT_CHECKBOX0_DFLT="Egyetértek a feltételekkel"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ha további információkra van szüksége kérjük töltse ki ezeket a mezőket. <br />Kéjük az összes<b>szükséges mezőt töltse ki</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Az űrlap elküldésével elfogadja az adatvédelmi politikánkat."
COM_FOXCONTACT_SENTTEXT_DFLT="Az üzenetét megkaptuk. A lehető leghamarabb kapcsolatba lépünk Önnel."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,bazd,szex"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ellnézést de a rendszer  <b>blokkolta</b> az üzenetét, mert tiltott szavakat tartalmazott.<br />Kérjük ellenőrizze, hogy ne tartalmazzon olyan szavakat mint pl.: <i>www, http, szex</i> stb.."
;General
COM_FOXCONTACT_FIELD_STATE="Állapot"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problémák vannak az adatbázissal"
;Page layout options
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mező cimkéinek megjelenítése"
COM_FOXCONTACT_LABELS_INSIDE="A mezőn belül"
COM_FOXCONTACT_LABELS_OUTSIDE="A mező mellett"
COM_FOXCONTACT_LABELS_WIDTH_LBL="A címke mérete"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Csak akkor állítsd be ha korábban a 'mező mellett' beállításd választottad"
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Küldő neve és e-mail címe"
;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Sikeres küldés után megjelenítendő szöveg "
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Köszönöm oldal"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sikeres küldés után átirányítás erre az oldalra"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Sikeres küldés után végrehajtandó művelet"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Sikeres küldés után mutassa"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="egyéni köszönet oldal"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Köszönöm szöveg után átirányítás egyéni köszönet oldalra"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="A saját biztonságod érdekében nem engedélyezett a másolat küldése a feladó részére, amennyiben az antispam rendszer ki van kapcsolva."
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasszikus captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha engedélyezve"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha leírása"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Kérjük válaszoljon erre a Captcha kérdésre"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha típusa"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Betű-szám captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Számtani captcha"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Kép szélessége"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha kép szélessége pixelben megadba. Alapérelmezett a 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Kép magassága"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha kép magasságaght pixelben megadba. Alapérelmezett a 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Betűtípus"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Válaszd ki a betűtípust. Állts az értéket 'nincs kiválasztva' -ra, hogy minden alkalokmmal más típust használjon. Töltsd fel a saját betűtípusod a /media/com_foxcontact/fonts/ könyvtárba."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="A betűtípus minimum mérete"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Alapérelmezett a 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="A betűtípus maximum mérete"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Alapérelmezett a 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Maximum forgatási szög"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Alapértelmezett a 20 fok."
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Mellékletek"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Melléklet engedélyezése"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Fájlok feltöltésének engedélyezése"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Mielőtt engedélyezed ellenőrizd, hogy a levelező fiókod képes nagy méretű fájlokat fogadni. Nincs korlátozva az elküldhető fájlok száma, így ha átlépi a fiókod álltal engedélyezett méretet az üzenet nem fog megérkezni. Ha nem vagy benne biztos, állítsd -http links- re."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Receive uploads as"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="E-mail mellékletek"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="mindkettő"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Feltöltés leírása"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Válaszd ki a csatoladnó fájlokat"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Fájlok méretének korlátozása Kb-ban"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Ennél nagyobb méretű fájlok eldobása. Note that even if you specify a bigger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limit specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Fájl típus szűrésének engedélyezése"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Minden fájl típus engedélyezett ha ez ki van kapcsolva. Ha bekapcsolod akkor a Fájlok szűrésének szabályai alatt beállított típusok lesznek engedélyezve"
COM_FOXCONTACT_UPLOAD_RULES_LBL="Fájlok szűrésének szabályai"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audió fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audió fájl formátumok, mint: wav,mp3, ogg"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videó fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videó fájl formátumok mint: avi, mpg, mp4"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Képek engedélyezése"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Kép fájl formátumok mint: jpg, tiff, bmp, gif, png"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Dokumentumok engedélyezése"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumentum típusok mint: Microsoft word, excel, rtf, pdf "
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tömörített fájlok"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Tömörítet fájlok zip formátumban."
COM_FOXCONTACT_SUBHEADING_LBL="Oldal alcíme"
COM_FOXCONTACT_SUBHEADING_DSC="Az alcímként megjelenítendő tetszőleges szöveg"

COM_FOXCONTACT_PARTIAL="1" ;1 means translation is partial, 0 means translation complete



;New in 1.8.3
COM_FOXCONTACT_FUNCTION_DISABLED="This function was disabled since your server lacks minimum requirements"
;New in 2.0
COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_LABELS_LBL="Field labels"
; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
COM_FOXCONTACT_ALWAYS="Always"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Never"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="On user request" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message was sent to your email address." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

