;Portuguese (Brazilian) Translation: Marco Araujo, Daniel Vadora

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Formulário do Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Um formulário de contato para iniciantes, mas também muito útil para experts."

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Página de Contato da Fox"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Mostra o formulário de contato"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Contato FOX"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Portuguese (Brazilian) Translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Marco Araujo|Daniel Vadora"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="mailto:sr.marquinho@gmail.com?subject=Tradução FoxContact|mailto:daniel.vadora@gmail.com?subject=Tradução FoxContact"
COM_FOXCONTACT_SHORTDESCRIPTION="Criar uma página de contato usando %s, ou criar um módulo de contato usando %s."
COM_FOXCONTACT_LONGDESCRIPTION="Um formulário de contato de instalação fácil e rápida para Joomla 1.6.<br />Sem tabelas e com estilos CSS para fácil integração no seu website.<br /><br />Funcionalidades:<br /><ul><li>Versões Modulo e Componente disponíveis. Ao contrário de outras extensões semelhantes, pode ter diversos formulários, em componente e/ou em modulo, na mesma página!</li><li>Campos personalizáveis;</li><li>Multiplos recipientes de mensagem;</li><li>Sistema anti-spam;</li><li>Sistema Captcha;</li><li>Multilingual;</li><li>Atividade de logs em um arquivo de texto;</li><li>Updates em um clique com o Joomla 1.6 Auto Updater.</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Download da última versão"
COM_FOXCONTACT_DOCUMENTATION="Ver documentação"
COM_FOXCONTACT_FORUM="Pedir ajuda no fórum de suporte"
COM_FOXCONTACT_REVIEW="Se utilizar o %s, por favor comente e de um 'rating' no %s Joomla! Extensions Directory %s. Atenção pois <strong>este não é o local indicado</strong> para reportar bugs, pedir novas funcionalidades ou dar sugestões. Para tal, utilize o nosso %s fórum %s."

