;Danish translation: Maibrit Andersen

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail indstillinger"
COM_FOXCONTACT_EMAIL_TO="Email til"
COM_FOXCONTACT_EMAIL_TO_DSC="E-mail adresse. Flere adresser adskilles med komma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresse. Flere adreser adskilles med komma."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresse. Flere adreser adskilles med komma."
COM_FOXCONTACT_SUBJECT="Emne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Intast emnet for mailen."

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelt"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Indstilling for sidevisning"
COM_FOXCONTACT_SUBHEADING_LBL="Side underoverskrift"
COM_FOXCONTACT_SUBHEADING_DSC="Valgfri tekst til at vise som et underudgiftsområde"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formular bredde"
COM_FOXCONTACT_TEXT_TOP_LBL="Tekst oppe"
COM_FOXCONTACT_TEXT_TOP_DSC="Teksten der vises øverst på siden før brugeren sender formularen."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Teksten i bunden"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Teksen der vises Text to place at the bottom på siden før brugeren sender formularen."
COM_FOXCONTACT_LABELS_LBL="Feltetiketter"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="vis feltetiketter"
COM_FOXCONTACT_LABELS_INSIDE="indvendig felt"
COM_FOXCONTACT_LABELS_OUTSIDE="Nær felt"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Formularfelt Bredde"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Kun anvendes, hvis etiketterne layout er sat til 'tæt på felt'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Afsenderens navn og e-mail adresse"
COM_FOXCONTACT_NAME_REQUEST_LBL="navn anmodning"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail adresse anmodning"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekst Felt"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown listefelter"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boks"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Text område"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Det giver brugeren mulighed for at indsætte flere linjer"
COM_FOXCONTACT_FIELDNAME_LBL="Felt navn"
COM_FOXCONTACT_FIELDNAME_DSC="En beskrivende af etiket for dette område"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Emner"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En liste over emner som brugeren kan vælge imellem, adskilt af kommaer"
COM_FOXCONTACT_SIZE="Størelse"
COM_FOXCONTACT_WIDTH_LBL="Bredde"
COM_FOXCONTACT_HEIGHT_LBL="Højde"
COM_FOXCONTACT_UNITS_LBL="Enheder"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="vedhæftede filer"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktiver vedhæftede filer"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Tillad besøgende at opload filer"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Før du slår denne indstilling til at modtage uploads som vedhæftede filer, sikre dig at din postkasse er i stand til at modtage store meddelelser. Der er ingen grænse for antallet af filer, en bruger kan indsende ad gangen, så hvis meddelelsen overskrider din postkasse kvote, vil du ikke modtage meddelsen overhovedet. Du kan trygt holde-http links-hvis ikke sikker."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Modtag uploads som"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="email vedhæfet"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Begge"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload beskrivelse"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vælg filer der skal vedhæfte"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="max størrelse for hver fil i KB"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Afvis filer større end denne størrelse. Bemærk, at selvom du angiver en større værdi, gamle browsere som Firefox <3,6 og Internet Explorer <9 vil blive yderligere begrænset af følgende php direktiver: upload_max_filesize, post_max_size og memory_limit er angivet i din web-server konfiguration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtypefilter aktiveret"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Hvis deaktiveret alle filtyper, vil blive accepteret. Hvis aktiveret, vil kun filtyper angivet nedenfor i 'File filter regler "_QQ_"accepteres"_QQ_"."
COM_FOXCONTACT_UPLOAD_RULES_LBL="File filter regler"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillad lyd"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Lyd filer i wav, mp3, ogg og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillad video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video filer i avi, mpg, mp4 og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="tillad billeder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="billedfiler i jpg, tiff, bmp, gif, png og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tilad dokumenter"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="dokumenter i Microsoft word, excel, rtf, pdf og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="tillad zipped arkiver"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimerede arkiver i zip-format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denne funktion blev deaktiveret, da din server ikke opfylder de minimumskrav"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="knappen send"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="kanppe tekst"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-kode, der bruges til at bygge på knappen"
COM_FOXCONTACT_BUTTON="Knap" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Vis et icon inde i knappen"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="begivenheder"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Teksten der skal vises, når hændelser indtræffer. Du kan bruge HTML-tags"
COM_FOXCONTACT_TEXT_OK_LBL="lykønskninger tekst"
COM_FOXCONTACT_TEXT_OK_DSC="Teksten der vises efter en vellykket formularafsendelse."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Takke tekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teksten der vises efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Takke side"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="siden der omdirigeres til efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Handling efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Efter en vellykket indsendelse vises"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Takke tekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="en brugerdefineret tak side"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Takke tekst skrives omdirigering til en brugerdefineret side"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For din sikkerhed, er det ikke tilladt at sende en kopi til indsenderen, hvis antispam-system er deaktiveret. Aktiver antispam og se dokumentation."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send en kopi til indsenderen"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send en email til indsenderen"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send en kopi af bekræftelse til indsenderen"
COM_FOXCONTACT_ALWAYS="Altid"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Aldrig"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="På brugerens anmodning" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email emne"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Tak fordi du kontaktede os" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="En bekræftelsesmeddelelse blev sendt til din email adresse."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Medtag en dataoversigtskolonnen"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Medtag i meddelelsen en sammenfatning af de data, der er indsendt ved hjælp af formularen. For din egen sikkerhed, skal du <span class="_QQ_"invalid"_QQ_"> ikke mulighed for det, medmindre virkelig er nødvendigt! </ Span> Se hvorfor i dokumentationen.
"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="sikkerhed"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block delsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktiveret"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Hvis nogen af ?disse ord er til stede, er dette budskab betragtes som spam og det vil blive blokeret. Adskil ord med et komma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Beskeden der vises"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Vist denne meddelelse, hvis et spam forsøg opdages, oplyse brugeren om, at hans budskab ikke vil blive leveret til dig"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiver"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivelse"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="For at undgå automatiske indsendelser, bedes du besvare dette captcha spørgsmål"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumeriske captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematisk captcha"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Billed bredde"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha billed bredde i pixels. standard er 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Billed højde"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha image højde i pixels. standard er 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font - skrifttype"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Vælg skrifttype. Sæt denne værdi til "_QQ_"Ingen valgt"_QQ_" for at bruge tilfældige font/skrifttype hver gang. Upload dine egne skrifttyper i /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font/skrift størrelse"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard er 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. /skrift størrelse"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard er 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotationsvinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard er 20 degrees."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Anmodning om oplysninger fra dit websted"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakt os" ;Default value for "Underoverskrift" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Dit name" ;Default value for "Navne forespørgsel" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din email" ;Default value for "Email adresse forespørgsel" field
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hvor har du hørt om os?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Søgning på internettet, anbefalet af en ven, Positive medier anmeldelse"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beskriv din forespørgsel"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jeg er enig med jeres vilkår og betingelser"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Hvis du ønsker yderligere oplysninger udfylde denne formular, og du vil blive kontaktet snarest muligt. <br /> Venligst udfylde alle <b> påkrævede felter </ b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ved at indsende denne formular, accepterer du vores fortrolighedspolitik."
COM_FOXCONTACT_SENTTEXT_DFLT="Din besked er blevet modtaget. Vi vil kontakte dig indenfor 2-3 hverdage."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Vi beklager, men systemet synes din besked indeholder uønskede reklamer, så det <b> blev blokeret </ b>. <br /> Hvis du tror det er en fejl, skal du gå tilbage og prøv at undgå ord som <i> www , http, </ i> og så videre."
;General
COM_FOXCONTACT_FIELD_STATE="State"

;New in 2.0.6
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
;New in 2.0.6
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

