;Magyar fordítás: Botás Krisztián, András Murányi

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact űrlap"
COM_FOXCONTACT_DESCRIPTION="Kapcsolati űrlap kezdőnek és profiknak"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Magyar fordítás"
COM_FOXCONTACT_TRANSLATOR_NAME="Botás&nbsp;Krisztián|András&nbsp;Murányi"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="#|#"
COM_FOXCONTACT_LONGDESCRIPTION="Gyorsan és egyszerűen telepíthető kapcsolat űrlap a Joomla 1.6 -os verziójához.<br />A táblázatmentes kialakítás és a css használata segíti az oldalba való integrációt.<br /><br />Szolgáltatások:<br /><ul><li>Komponens és modul verziók egyaránt elérhetők. Eltérően más bővítményekhez, több komponenst használhatasz egy weboldalon és több modult egyazon oldalon belül.</li><li>Egyéni mezők és feltöltési lehetőség.</li><li>Több címzett</li><li>Antispam rendszer</li><li>Captcha rendszer</li><li>Többnyelvű</li><li>Tevékenység naplózása text fájlba</li><li>Frissítés a Joomla 1.6 rendszerén keresztül mindössze egy kattintással.</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Legújabb verzió letöltése"
COM_FOXCONTACT_DOCUMENTATION="Olvasd el a dokumentációt"
COM_FOXCONTACT_FORUM="Segítséget a fórumban kaphatsz"
COM_FOXCONTACT_REVIEW="Kérlek ha használod a %s ot értékeld a %s Joomla! Extensions Directory %s. -ban. Ez a fórum nem a megfelelő hely a hibák jelentésére és a fejlesztési igények jelzésére. Ilyen esetekben kérlek használd ezt %s a fórumot %s"

;New in 2.0
;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact page"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Shows a contact form"

;Administration -> Fox Contact component page
COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."

