;日本語言語翻訳 Rococo

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="A contact form for dummies, but useful for experts too :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contactページ"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="コンタクトフォームを表示"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="日本語言語翻訳"
COM_FOXCONTACT_TRANSLATOR_NAME="Rococo"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://ragpon.com/"
COM_FOXCONTACT_SHORTDESCRIPTION="%s を使用して連絡先のページを作成するか、 %s を使用して連絡先のモジュールを作成できます。"
COM_FOXCONTACT_LONGDESCRIPTION="Joomla 1.6.用に設計されたコンタクトフォームをセットアップするのは迅速かつ非常に簡単です。<br />テーブルを使用せずCSSでスタイル構築されてますので、あなたのウェブサイトへ統合する事も容易です。<br /><br />機能:<br /><ul><li>利用可能なコンポーネントとモジュールのバージョン。 他同様の拡張機能とは異なり、あなたは同じサイトで複数のコンポーネントインスタンスを設置する事もでき、同じページでも複数のモジュールインスタンスを設置できます。</li><li>カスタムフィールドやアップロード機能</li><li>複数の受信者指定</li><li>アンチスパムシステム</li><li>キャプチャシステム</li><li>他国語対応</li><li>テキストファイルへログの出力</li><li>Joomla1.6のオートアップデートを使用でき、ワンクリックアップデートが可能</li></ul>"
COM_FOXCONTACT_DOWNLOAD="最新バージョンをダウンロード"
COM_FOXCONTACT_DOCUMENTATION="マニュアルを参照してください"
COM_FOXCONTACT_FORUM="サポートフォーラムでヘルプを表示"
COM_FOXCONTACT_REVIEW="あなたが %s を使用し、評価レビューを投稿して頂ける場合は %s Joomla! Extensions Directory %s まで是非お越しください。<br />ご注意：<strong>以下の内容は書き込まないでください</strong><br /> バグレポート、機能リクエストおよび提案事項などはこちらの %s サポートフォーラム %s まで是非お越しください。"

