﻿;Author: Demis Palma
;Hebrew translation: Shaul Eizikovich

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="דף קשר לטמבלים, אבל שימושי גם למקצוענים :)"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="תרגום לעברית"
COM_FOXCONTACT_TRANSLATOR_NAME="שאול איזיקוביץ'"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.SmartPropoPlus.com/"
COM_FOXCONTACT_LONGDESCRIPTION="דף קשר פשוט ומהיר עבור Joomla 1.6.<br />מבוסס CSS וללא טבלאות - מקל על האינטגרציה עם האתר שלך.<br /><br />תכונות:<br /><ul><li>גרסאות רכיבים או מודולים. שלא כמו בהרחבות דומות, יותר מרכיב אחד אפשרי באותו אתר, ויותר משימוש אחד במודול באותו דף.</li><li>גמישות בשמות השדות ובאפשרויות ההעלאה.</li><li>מספר נמענים</li><li>מערכת אנטי-ספאם</li><li>Captcha</li><li>רב-לשוני</li><li>לוג פעילות בקובץ טקסט</li><li>One click updates with Joomla 1.6 auto updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="הורדת גרסה אחרונה"
COM_FOXCONTACT_DOCUMENTATION="עיין בתיעוד"
COM_FOXCONTACT_FORUM="העזר בפורום התמיכה"
COM_FOXCONTACT_REVIEW="אם אתה משתמש ב-%s, אנא, פרסם הערכה וביקורת ב-%s Joomla! Extensions Directory %s. לתשומת ליבך - <strong> זה לא המקום</strong> לדיווח על באגים, בקשות לשינויים והצעות. לשם כך קיים %s פורום התמיכה %s."

;New in 2.0
;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact page"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Shows a contact form"

;Administration -> Fox Contact component page
COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."

