;Hebrew translation: Shaul Eizikovich

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="אפשרויות דוא"_QQ_"ל"
COM_FOXCONTACT_EMAIL_TO="שלח ל"
COM_FOXCONTACT_EMAIL_TO_DSC="כתובת הנמען. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="כתובת Cc. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="כתובת BCc. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_SUBJECT="נושא הפניה"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="הכנס את נושא ההודעה"

COM_FOXCONTACT_FIELDS_LBL="שדות הטופס"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="אפשרויות תצוגת עמוד"
COM_FOXCONTACT_NAME_REQUEST_LBL="בקשה לשם"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="בקשה לכתובת דוא"_QQ_"ל"
COM_FOXCONTACT_TEXTFIELDS_LBL="שדות טקסט"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown list fields"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="שדה טקסט"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="מאפשר למשתמש להכניס מספר שורות"
COM_FOXCONTACT_FIELDNAME_LBL="שם שדה"
COM_FOXCONTACT_FIELDNAME_DSC="תווית המתארת את השדה הזה"
COM_FOXCONTACT_SIZE="גודל"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="פריטים"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="רשימת פריטים מהם המשתמש יכול לבחור, מופרדים בפסיק"
COM_FOXCONTACT_WIDTH_LBL="רוחב"
COM_FOXCONTACT_HEIGHT_LBL="גובה"
COM_FOXCONTACT_UNITS_LBL="יחידות"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="אירועים"
COM_FOXCONTACT_EVENTS_TEXT_LBL="הודאה המוצגת כשקורה אירוע. ניתן להשתמש ב- html tags"
COM_FOXCONTACT_TEXT_TOP_LBL="טקסט בראש העמוד"
COM_FOXCONTACT_TEXT_TOP_DSC="טקסט שיופיע בראש העמוד לפני שהמשתמש שולח את הטופס."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="טקסט בתחתית העמוד"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="טקסט שיופיע בתחתית העמוד לפני שהמשתמש שולח את הטופס."
COM_FOXCONTACT_TEXT_OK_LBL="ברכות"
COM_FOXCONTACT_TEXT_OK_DSC="אישור על שליחה מוצלחת של דואל."

COM_FOXCONTACT_SECURITY_LBL="אבטחה"
COM_FOXCONTACT_ANTISPAM_LBL="אנטי-ספאם"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="מסנן ספאם פועל"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="מילות ספאם"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="אם נמצאה מילה אחת או יותר, ההודעה תחשב כספאם ותחסם. הפרד בין מילים על ידי פסיק."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="ההודעה"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="הצג הודעה זו אם זוהה ניסיון ספאם, הודע למשתמש שההודעה שלו לא תישלח אליך"

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="בקשה למידע נוסף"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="פניה"
COM_FOXCONTACT_YOUR_NAME_DFLT="שמך"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="כתובת הדואל שלך"
COM_FOXCONTACT_TEXT0_DFLT="מספר טלפון"
COM_FOXCONTACT_DROPDOWN0_DFLT="כיצד נודע לך עלינו?"
;COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet search,Recommended by a friend,Positive media review"
COM_FOXCONTACT_DROPDOWN0V_DFLT="חיפוש באינטרנט, המלצה של חבר, ביקורת חיובית"
COM_FOXCONTACT_TEXTAREA0_DFLT="תיאור הבקשה"
COM_FOXCONTACT_CHECKBOX0_DFLT="אני מסכים לתנאים"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="למידע נוסף מלא את הטופס. נחזור אליך בהקדם.<br />אנא מלא את כל <b>השדות ההכרחיים</b>."
;COM_FOXCONTACT_BOTTOMTEXT_DFLT="By submitting this form, you accept our privacy policy."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="שליחת טופס זה מהווה הסכמה למדיניות הפרטיות שלנו."
COM_FOXCONTACT_SENTTEXT_DFLT="קיבלנו את הודעתך. נחזור אליך בתוך ימים אחדים."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
;COM_FOXCONTACT_SPAMTEXT_DFLT="We are sorry, but the system thinks your message contains unwanted advertising, so it <b>was blocked</b>.<br />If you think it's an error, please take back and retry avoiding words such as <i>www, http,</i> and so on."
COM_FOXCONTACT_SPAMTEXT_DFLT="ההודעה <b>נחסמה</b> כי היא מכילה פרסומת.<br />אם אתה חושב שזו טעות, נסה שוב ללא מילים כגון <i>www http,</i>"
;General
COM_FOXCONTACT_FIELD_STATE="סטטוס"
;Page layout options
COM_FOXCONTACT_LABELS_LAYOUT_LBL="הצגת תוויות"
COM_FOXCONTACT_LABELS_INSIDE="בתוך השדות"
COM_FOXCONTACT_LABELS_OUTSIDE="ליד השדות"
COM_FOXCONTACT_LABELS_WIDTH_LBL="רוחב התוויות"
COM_FOXCONTACT_LABELS_WIDTH_DSC="רלוונטי רק אם בחרת "_QQ_"ליד השדות"_QQ_
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="שם וכתובת הדוא"_QQ_"ל של השולח"
;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="תודות"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="טקסט שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="דף תודות"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="דף שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="פעולה שתבוצע לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="לאחר שהטופס נשלח בהצלחה - הצג"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="תודות"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="דף תודות"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="דף שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="מסיבות של אבטחה, לא ניתן לשלוח העתק לשולח אם מערכת האנטי-ספאם לא מופעלת. הפעל את המערכת %s ראה תיאוד %s."
;Basic options
COM_FOXCONTACT_EMAIL_SENDER_IDENTITY_DSC="שם וכתובת דוא"_QQ_"ל של ההודעה. הגדר כ- 'Joomla SMTP Username identity' אם מתקבלות הודעות שגיאה של SMTP. הגדר כ- 'submitter identity' אם עש לך ספק."
COM_FOXCONTACT_EMAIL_SENDER_IDENTITY_LBL="המערכת תגדיר את השולח כ-"
COM_FOXCONTACT_EMAIL_SENDER_SUBMITTER="השולח"
COM_FOXCONTACT_EMAIL_SENDER_SYSTEM_ADMIN=" של Joomla האדמיניסטרטור"
COM_FOXCONTACT_EMAIL_SENDER_ADMIN_SMTP_USERNAME="של SMTP האדמיניסטרטור"
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="CAPTCHA קלאסי"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="CAPTCHA מופעל"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="תיאור של ה-CAPTCHA"
;COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="To avoid automatic submissions, please answer to this captcha question"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="כדי למנוע שליחה אוטומטית, נא ענה על שאלת ה-CAPTCHA"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="סוג CAPTCHA"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="CAPTCHA אלפא-נומרי"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="CAPTCHA מתמטי"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="רוחב התמונה"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="רוחב ה-CAPTCHA בפיקסלים. ברירת-מחדל: 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="גובה התמונה"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="גובה ה-CAPTCHA בפיקסלים. ברירת-מחדל: 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="גופן"
;COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="בחר גופן. קבע 'לא נבחר' לבחירה אקראית. ניתן להעלות גופנים ל- /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="גודל מינימלי לגופן"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="ברירת-מחדל: 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="גודל מקסימלי לגופן"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="ברירת-מחדל: 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="זוית סיבוב מקסימלית"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="ברירת-מחדל: 20 מעלות"
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="קבצים מצורפים"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="אפשר צירוף קבצים"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="אפשר למבקרים שלך להעלות קבצים"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="וודא שתיבת-הדואר שלך יכולה לאכסן קבצים ענקיים לפני שתאפשר העלאת קבצים. אין מגבלה על מספר הקבצים שמשתמש יכול להעלות, כך שאם ההודעה תעבור את המיכסה שלך - לא תקבל כל הודעה. השאר -http links- אם אתה לא בטוח."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="קבל קבצים כ-"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="email attachments"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="שניהם"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="תיאור"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="בחר קבצים שיועלו"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="מגבלת גודל על כל קובץ בקילובייט"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="מנע העלאת קבצים גדולים מן המגבלה. דפדפנים ישנים כגון פיירפוקס 3.6 ואקספלורר 8  יגבילו את הגודל עוד יותר בהסתמך על פקודות PHP (upload_max_filesize, post_max_size, memory_limit specified) הנמצאות בקונפיגורציה של השרת שלך."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="מסנן סוגי קבצים מופעל"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="ללא מסנן, כל סוגי הקבצים יתקבלו. אם המסנן מופעל, רק הקבצים המתאימים ל- 'כללי סינון' יתקבלו."
COM_FOXCONTACT_UPLOAD_RULES_LBL="כללי סינון"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="אפשר אודיו"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="קבצי אודיו בפורמט wav ,mp3 ,ogg ודומיהם"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="אפשר ווידאו"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="קבצי ווידאו בפורמט avi ,mpg ,mp4 ודומיהם"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="אפשר תמונות"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="קבצי תמונה jpg ,tiff ,bmp ,gif ,png ודומיהם"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="אפשר מסמכים"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="מסמכים בפורמט Microsoft word ,excel ,rtf ,pdf ודומיהם"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="אפשר ZIP"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="קבצים מכווצים בפורמט ZIP"
COM_FOXCONTACT_SUBHEADING_LBL="כותרת משנה לדף"
COM_FOXCONTACT_SUBHEADING_DSC="טקסט אופציונלי שיוצג ככותרת משנה"
COM_FOXCONTACT_FUNCTION_DISABLED="הפונקציה בוטלה. השרת שלך לא עומד בדרישות המינימליות"




;New in 2.0
COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_LABELS_LBL="Field labels"
; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
COM_FOXCONTACT_ALWAYS="Always"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Never"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="On user request" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message was sent to your email address." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

COM_FOXCONTACT_PARTIAL="1" ;1 means translation is partial, 0 means translation complete

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

