;Portuguese (Brazilian) Translation: Marco Araujo, Daniel Vadora

COM_FOXCONTACT_RELOAD_ALT="Atualizar"
COM_FOXCONTACT_RELOAD_TITLE="Atualizar Imagem"
COM_FOXCONTACT_FILE_SIZE_LIMIT="O Tamanho limite dos arquivos é"
COM_FOXCONTACT_BROWSE_FILES="Procurar arquivo(s)"
COM_FOXCONTACT_FAILED="Ocorreu um erro"
COM_FOXCONTACT_SUCCESS="Anexado com sucesso"
COM_FOXCONTACT_REMOVE_ALT="Remover"
COM_FOXCONTACT_REMOVE_TITLE="Remover este arquivo"
COM_FOXCONTACT_ERR_NO_FILE="Nenhum arquivo foi anexado"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro no servidor. A pasta de destino é 'Apenas para leitura'."
COM_FOXCONTACT_ERR_FILE_EMPTY="O arquivo está vazio"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="O arquivo é muito grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossível salvar arquivo anexado. O upload foi cancelado, ou ocorreu um erro no servidor."
COM_FOXCONTACT_ERR_MIME="Tipo de arquivo não permitido"
COM_FOXCONTACT_ERR_UPLOAD="Erro no upload %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro ao enviar e-mail"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor, forneça uma URL válida"
COM_FOXCONTACT_SECURITY_CODE="Chave de segurança" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar uma cópia para o meu próprio e-mail" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Fornecido por"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

