;Simplified Chinese translation: Derek Joe, 2010-2011, CHN Joomla Translation ( 囧啦!中国：http://www.joomla.cn; 新浪微博：http://weibo.com/joomlacn )

COM_FOXCONTACT_RELOAD_ALT="重新加载"
COM_FOXCONTACT_RELOAD_TITLE="重新加载图片"
COM_FOXCONTACT_FILE_SIZE_LIMIT="每个文件的大小限制是"
COM_FOXCONTACT_BROWSE_FILES="浏览文件"
COM_FOXCONTACT_FAILED="已失败"
COM_FOXCONTACT_SUCCESS="已成功"
COM_FOXCONTACT_REMOVE_ALT="删除"
COM_FOXCONTACT_REMOVE_TITLE="删除该文件"
COM_FOXCONTACT_ERR_NO_FILE="未上传文件。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="服务器报错。储存上传文件的目录不可写！"
COM_FOXCONTACT_ERR_FILE_EMPTY="文件为零字节。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="文件太大。"
COM_FOXCONTACT_ERR_SAVE_FILE="无法保存上传文件。已禁用上传功能或服务器出现问题。"
COM_FOXCONTACT_ERR_MIME="不允许上传该格式的文件"
COM_FOXCONTACT_ERR_UPLOAD="上传报错：%d。"
COM_FOXCONTACT_ERR_SENDING_MAIL="发送邮件失败"
COM_FOXCONTACT_ERR_INVALID_VALUE="无效字段：%s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="请提供一个有效的URL"
COM_FOXCONTACT_SECURITY_CODE="验证码"
COM_FOXCONTACT_SEND_ME_A_COPY="给我自己发送一封邮件副本"
COM_FOXCONTACT_POWERED_BY="技术支持"

COM_FOXCONTACT_PARTIAL="0" ;1代表部分翻译，0代表全部翻译

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

