;Dutch translation: Willem Hilders, Cor Goedhart, Alfred Grupstra

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Formulier"
COM_FOXCONTACT_DESCRIPTION="Een contact formulier voor dummies, maar ook bruikbaar voor experts :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact pagina"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Toont een contact formulier"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Nederlandse vertaling"
COM_FOXCONTACT_TRANSLATOR_NAME="Willem&nbsp;Hilders|Cor&nbsp;Goedhart|Alfred&nbsp;Grupstra"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.willemhilders.nl|http://www.coracle.nl/|http://www.agrusoft.nl/"
COM_FOXCONTACT_SHORTDESCRIPTION="Maak een contact pagina met %s, of maak een contact module met %s."
COM_FOXCONTACT_LONGDESCRIPTION="Een snelle en makkelijke manier om een contactformulier te ontwerpen voor Joomla 1.6.<br />De met css opgemaakte uitvoer zonder tabellen vereenvoudigt de integratie met uw website.<br /><br />Kenmerken:<br /><ul><li>Component en Module versies beschikbaar. Anders dan bij vergelijkbare uitbreidingen, kunt u meerdere keren gebruik maken van deze component binnen dezelfde site, en deze module op dezelfde pagina.</li><li>Aangepaste velden en upload mogelijkheden</li><li>Meerdere ontvangers</li><li>Antispam systeem</li><li>Captcha systeem</li><li>Meertalig</li><li>Logt activiteiten in een tekstbestand</li><li>In een klik bijwerken met Joomla 1.6 auto updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Download de meest recente versie"
COM_FOXCONTACT_DOCUMENTATION="Zie de documentatie"
COM_FOXCONTACT_FORUM="Krijg hulp op het support forum"
COM_FOXCONTACT_REVIEW="Als u %s gebruikt, plaats dan een beoordeling en een recensie op de %s Joomla! Extensions Directory %s. Let op dat <strong>dit niet de juiste plek is</strong> voor het indienen van bugs, aanpassingsverzoeken, en suggesties. Hiervoor kunt u het %s support forum %s gebruiken."

