;Hrvatski translation: Mario Basic

COM_FOXCONTACT_RELOAD_ALT="Osvježi" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Osvježi sliku" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maksimalna velièina pojedinaène datoteke iznosi"
COM_FOXCONTACT_BROWSE_FILES="Odaberite datoteke"
COM_FOXCONTACT_FAILED="Greška" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Uspjeh" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Izbriši" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Izbriši odabranu datoteku" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Datoteke nisu primljene."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverska greška. U upload direktorij nije moguce spremanje datoteka."
COM_FOXCONTACT_ERR_FILE_EMPTY="Datoteka je prazna."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Datoteka je prevelika."
COM_FOXCONTACT_ERR_SAVE_FILE="Spremanje primljene datoteke nije moguèe. Akcija je otkazana, ili je došlo do serverske greške."
COM_FOXCONTACT_ERR_MIME="Tip datoteke nije dopušten."
COM_FOXCONTACT_ERR_UPLOAD="Upload greška %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška pri slanju email poruke."
COM_FOXCONTACT_ERR_INVALID_VALUE="Netoèna polja: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Molimo upišite ispravan URL"
COM_FOXCONTACT_SECURITY_CODE="Sigurnosna šifra" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Pošaljite kopiju na moju email adresu" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Pokreće"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

