;Nynorsk Oversetjing: Lars B. Skipevåg

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Kontakt oss formular"
COM_FOXCONTACT_DESCRIPTION="Eit kontaktformular for den vanlege brukar så vel som eksperten."

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox kontakt oss formular"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Viser eit kontakt oss formular"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox kontakt oss formular"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Nynorsk Oversetjing"
COM_FOXCONTACT_TRANSLATOR_NAME="Lars B. Skipevåg"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.eblix.com/|http://www.lingoaccess.no/"
COM_FOXCONTACT_SHORTDESCRIPTION="Lag en 'Kontakt oss' side anten via %s, eller via %s."
COM_FOXCONTACT_LONGDESCRIPTION="Ein rask og brukarvenleg kontaktmodul laga for Joomla 1.6.<br />Ingen tabellar må opprettast og CSS stileres automatisk gjennom administrasjonsgrensesnittet slik at det er enkelt å  integrere på di Joomla heimeside.<br /><br />Eigenskaper og funksjonar:<br /><ul><li>Både komponent og modul versjonar tilgjengeleg. </li><li>Ulik andre liknande utvidingar ved at du kan bruke same komponent eller modul fleire gonger samtidig på same portal.</li><li>Brukerkonfigurerbare felt med filopplasningsmoglegheiter.</li><li>Fleire samtidige mottakarar.</li><li>Antispam system</li><li>Captcha system</li><li>Fleirspråkleg</li><li>Logg aktivitet i tekstfiler.</li><li>Oppdaterast saman med Joomla 1.6 autooppdaterer ved hjelp av eit klikk.</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Last ned siste versjon"
COM_FOXCONTACT_DOCUMENTATION="Vis dokumentasjon"
COM_FOXCONTACT_FORUM="Motta hjelp via vert support forum"
COM_FOXCONTACT_REVIEW="Hvis du brukar %s, vær venlig å poste ei rangering og ein omtale av produktet via %s Joomla! Extensions Directory %s. Merk deg at <strong>dette ikkje er den rette plassen</strong> for å sende feilrapportar, forslag til tilleggsfunksjonar og andre forslag. For slikt nyttar du %s support forum %s i staden."

