;German translation: Steffen Muench, Volker Lohmann

; Component and Module options.
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-Mail Optionen"
COM_FOXCONTACT_EMAIL_TO="Empf&auml;nger E-Mail"
COM_FOXCONTACT_EMAIL_TO_DSC="E-Mail des Empf&auml;ngers. Mehrere Adressen mit Komma trennen."
COM_FOXCONTACT_EMAIL_CC_LBL="Kopie"
COM_FOXCONTACT_EMAIL_CC_DSC="Empf&auml;nger einer Kopie (CC). Mehrere Adressen mit Komma trennen."
COM_FOXCONTACT_EMAIL_BCC_LBL="Blindkopie"
COM_FOXCONTACT_EMAIL_BCC_DSC="Empf&auml;nger einer Blindkopie (BCC). Mehrere Adressen mit Komma trennen."
COM_FOXCONTACT_SUBJECT="Betreff"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Einen Betreff für die E-Mail eingeben"

COM_FOXCONTACT_FIELDS_LBL="Formularfelder"
; Page Display Options
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Seiten Anzeige Optionen"
COM_FOXCONTACT_NAME_REQUEST_LBL="Bezeichnung f&uuml;r Name"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Bezeichnung f&uuml;r E-Mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textfelder"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown Felder"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Checkboxen"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textbereiche"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Erlaubt dem Benutzer die Eingabe mehrerer Zeilen"
COM_FOXCONTACT_FIELDNAME_LBL="Feldname"
COM_FOXCONTACT_FIELDNAME_DSC="Eine Bezeichnung f&uuml;r das Feld"
COM_FOXCONTACT_SIZE="Gr&ouml;&szlig;e"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Werte"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Eine Liste von Werten die der Benutzer w&auml;hlen kann. Mit Komma getrennt."
COM_FOXCONTACT_WIDTH_LBL="Breite"
COM_FOXCONTACT_HEIGHT_LBL="H&ouml;he"
COM_FOXCONTACT_UNITS_LBL="Einheit"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

COM_FOXCONTACT_EVENTS_LBL="Benutzerdefinierte Texte"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Eigene Texte k&ouml;nnen eingeblendet werden. HTML m&ouml;glich"
COM_FOXCONTACT_TEXT_TOP_LBL="Text oben"
COM_FOXCONTACT_TEXT_TOP_DSC="Text im oberen Bereich der Seite, der vor dem Absenden erscheint."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text unten"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text im unteren Bereich der Seite, der vor dem Absenden erscheint."
COM_FOXCONTACT_TEXT_OK_LBL="Abschluss Text"
COM_FOXCONTACT_TEXT_OK_DSC="Dieser Text wird nach dem Senden der E-Mail eingeblendet."

COM_FOXCONTACT_SECURITY_LBL="Sicherheit"
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blockiert Teilsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktivieren"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam W&ouml;rter"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Wird eines dieser W&ouml;rter eingegebn wird die Nachricht als Spam markiert und blockiert. W&ouml;rter mit Komma trennen."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Spam Nachricht"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Diese Nachricht wird dem Benutzer eingeblendet, sobald Spam entdeckt wurde. Sie teilt dem Benutzer mit, dass die Nachricht nicht gesendet wurde."

; Default values for component parameters, previously now not used due to a Joomla bug, now used by custom fields (models)
COM_FOXCONTACT_TOADDRESS_DFLT="test@adresse.de,weitere@adresse.de"
COM_FOXCONTACT_SUBJECT_DFLT="Pflichtinformationen der Internetseite"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakt"
COM_FOXCONTACT_YOUR_NAME_DFLT="Dein Name"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Deine E-Mail Adresse"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Wie hast du von uns geh&ouml;rt?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internetsuche,Durch einen Freund,Werbung"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beschreibe deine Anfrage"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ich akzeptiere die Gesch&auml;ftsbedigungen"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="F&uuml;llen Sie bitte dieses Formular aus, wenn Sie weitere Informationen ben&ouml;tigen. Sie werden schnellstm&ouml;glich benachrichtig.<br />Bitte f&uuml;llen Sie <b>alle Pflichtfelder</b> aus."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Mit dem Absenden dieses Formulars erkennen Sie unsere Datenschutzerkl&auml;rung an."
COM_FOXCONTACT_SENTTEXT_DFLT="Ihre Nachricht ist bei uns eingetroffen. Wir melden uns in K&uuml;rze bei Ihnen."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Es tut uns Leid, aber Ihre Nachricht aufgrund von Spam <b>geblockt</b>!<br />F&uuml;llen Sie das Formular erneut aus und vermeiden Sie W&ouml;rter wie 'http', 'www' oder &auml;hnliches."

;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Probleme mit der Datenbank"

;Page layout options
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Zeige Feldbezeichnung"
COM_FOXCONTACT_LABELS_INSIDE="Innerhalb des Feldes"
COM_FOXCONTACT_LABELS_OUTSIDE="Außerhalb des Feldes"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Breite Feldbezeichnung"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Nur wenn Feldanzeige auf 'au&szlig;erhalb' steht."
;Sender data
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Absender Name und E-Mail Adresse"

;Events
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Danke-Text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text, der nach einem erfolgreichen Senden erscheint."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Danke-Seite"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Nach dem Senden wird auf diese Seite weitergeleitet."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Diese Aktion wird nach erfolgreichem Senden durchgef&uuml;hrt"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Zeige nach dem Senden"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Danke-Text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Danke-Seite"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Danke-Text und danach die Danke-Seite"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Aus Sicherheitsgr&uuml;nden ist eine Kopie an den Absender nicht erlaubt wenn Antispam deaktiviert ist. Aktiviere Antispam und %s schau dir die Dokumentation an %s."
;Captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiviert"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha Beschreibung"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Um ein automatisches Absenden zu vermeinden beantworte bitte die Captcha Frage."
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha Typ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Zeichen Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Grafikbreite"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha Grafikbreite in Pixel. Standard ist 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Grafikh&ouml;he"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha Grafikh&ouml;he in Pixel. Standard ist 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Schriftart"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Wh&auml;hle eine Schriftart. W&auml;hle 'None Selected' f&uuml;r die Standardschrift. Eigene Schriftarten k&ouml;nnen in /media/com_foxcontact/fonts/ hochgeladen werden"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. Schriftgr&ouml;&szlig;e"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard ist 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. Schriftgr&ouml;&szlig;e"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard ist 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. Rotationswinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard ist 20 Grad."
;Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anhang"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktiviere Anh&auml;nge"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Gebe dem Benutzer die M&ouml;glichkeit Dateien hochzuladen."
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Bevor du diese Funktion aktivierst, solltest du sicherstellen, dass dein Postfach gro&szlig;e Nachrichten empfangen kann. Es gibt keine Beschr&auml;nkung der Dateianzahl. Ist die E-Mail zu gro&szlig;, kann sie nicht vollst&auml;ndig empfangen werden. W&auml;hle 'HTTP-Links', wenn du unsicher bist."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Empfange Upload als"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="HTTP-Links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="E-Mail Anhang"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Beides"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload Bezeichnung"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="W&auml;hle Dateien f&uuml;r den Anhang"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Maximale Dateigr&ouml;&szlig;e pro Datein in KB"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Weise gr&ouml;&szlig;ere Dateien ab. Auch bei erlaubter, gr&ouml;&szlig;erer Dateigr&ouml;&szlig;e wird bei Browsern wie Firefox < 3.6 und Internet Explorer < 9 die maximale Dateigr&ouml;&szlig;e durch PHP Einstellungen wie: upload_max_filesize, post_max_size und memory_limit in der Serverkonfiguration festgelegt."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Dateityp Filter aktiviert"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Wenn deaktiviert, werden alle Dateien akzeptiert. Wenn aktiviert, werden nur Dateien nach den Filterregeln erlaubt."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Datei Filterregeln"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Erlaube Audiodateien"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audiodateien sind wav, mp3, ogg und &auml;hnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Erlaube Videodateien"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videodateien sind avi, mpg, mp4 und &auml;hnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Erlaube Grafikdateien"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Grafikdateien sind jpg, tiff, bmp, gif, png und &auml;hnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Erlaube Dokumentdateien"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumentdateien sind doc, rtf, pdf und &auml;hnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Erlaube zip Archive"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimierte Dateien im zip Format"
COM_FOXCONTACT_SUBHEADING_LBL="Seiten Untertitel"
COM_FOXCONTACT_SUBHEADING_DSC="Optionaler Text f&uuml;r einen Untertitel"
COM_FOXCONTACT_FUNCTION_DISABLED="Diese Funktion wurde deaktiviert, weil der Server die minimalen Anforderungen nicht erf&uuml;llt"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formular Breite"
COM_FOXCONTACT_LABELS_LBL="Feldbezeichnung"
; Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Senden Schaltfl&auml;che"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Schaltfl&auml;chentext"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code der benutzt wird, um die Schaltfl&auml;che darzustellen"
COM_FOXCONTACT_BUTTON="Schaltfläche" ;Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Eingabe" ;Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Bild"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Bild innerhalb der Schaltfl&auml;che anzeigen"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Eine Kopie an den Absender schicken"
COM_FOXCONTACT_EMAIL_COPY_LBL="Eine E-Mail an den Absender schicken"
COM_FOXCONTACT_EMAIL_COPY_DSC="Eine Kopie der Mitteilung als Best&auml;tigung an den Absender schicken"
COM_FOXCONTACT_ALWAYS="Immer"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Nie"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="Auf Benutzeranforderung" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-Mail Betreff"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Vielen Dank, dass Sie uns kontaktiert haben."
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-Mail Text"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Eine Best&auml;tigung wurde an Ihre E-Mail-Adresse gesendet." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Datenzusammenfassung mit einf&uuml;gen"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="In die Mitteilung eine Zusammenfassung der im Formular eingebebenen Daten einf&uuml;gen. F&uuml;r Ihre Sicherheit, <span class="_QQ_"invalid"_QQ_">nicht aktivieren, wenn nicht unbedingt ben&ouml;tigt!</span> Siehe Dokumentation, warum."

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

;New in 2.0.5
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Newsletter wählen"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Anmelden oder Benutzer anmelden erlauben"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Checkbox aktivieren"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Yes wenn die Auswahl Standardmässig JA sein soll"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Checkboxes anzeigen"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Checkbox anzeigen um den Benutzer die Auswahl der Newsletter wählen zu lassen."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nein, Newsletter autom. anmelen"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, eine Checkbox pro Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, eine globale Checkbox für alle Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, globale Checkbox und Summenliste"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

