;Author: Demis Palma
;German translation: Steffen Muench, Volker Lohmann, Robert Grygier

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Ein Kontaktformular f&uuml;r jeden, auch f&uuml;r Experten :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact Seite"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Zeigt ein Kontaktformular"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Deutsche &Uuml;bersetzung"
COM_FOXCONTACT_TRANSLATOR_NAME="Steffen&nbsp;M&uuml;nch|Volker&nbsp;Lohmann|Robert&nbsp;Grygier"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://hostingarea.de/|http://www.familie-lohmann.net/|http://www.lingoaccess.no/"
COM_FOXCONTACT_SHORTDESCRIPTION="Erstellen einer Kontaktformular-Seite mit %s oder erstellen eines Kontaktformular-Moduls mit %s."
COM_FOXCONTACT_LONGDESCRIPTION="Ein schnelles und leicht zu installierendes Kontaktformular f&uuml;r Joomla 1.6.<br />Eine tabellenlose und css-gestylte Ausgabe erleichtern die Integration in die eigene Webseite.<br /><br />Features:<br /><ul><li>Komponente und Modul verf&uuml;gbar. Im Gegensatz zu anderen, &auml;hnlichen Erweiterungen kann das Formular auf mehreren Seiten verwendet werden.</li><li>Benutzerdefinierte Felder und Uploadm&ouml;glichkeit</li><li>Mehrere Empf&auml;nger</li><li>Antispam System</li><li>Captcha System</li><li>Mehrsprachigkeit</li><li>Log Aufzeichnungen in einem Textdokument</li><li>One click-Updates mit Joomla 1.6 Auto-Updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Downloade die aktuellste Version"
COM_FOXCONTACT_DOCUMENTATION="&Ouml;ffne die Dokumentation"
COM_FOXCONTACT_FORUM="Finde Hilfe im Support Forum"
COM_FOXCONTACT_REVIEW="Wenn du mit %s zufrieden bist, dann bewerte es im %s Joomla! Extensions Verzeichnis %s, oder schreibe ein Kommentar dar&uuml;ber. Beachte aber, dass es <strong>nicht der richtige Ort</strong> f&uuml;r Fehlerbeschreibungen, Erweiterungsw&uuml;nsche oder Vorschl&auml;ge ist. Benutze in solchen F&auml;llen das %s Support Forum %s."

