;Slovak translation: Rastislav Kadlecek

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Možnosti Mailu"
COM_FOXCONTACT_EMAIL_TO="Príjemca"
COM_FOXCONTACT_EMAIL_TO_DSC="Emailová adresa príjemcu emailu. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Adresa príjemcu, ktorý dostane kópiu správy. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adresa pre zaslanie skrytej kópie emailu. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_SUBJECT="Predmet"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Zadajte predmet emailu.Enter the subject of the mail"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Položky formulára"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Možnosti zobrazenia stránky"
COM_FOXCONTACT_SUBHEADING_LBL="Podnadpis stránky"
COM_FOXCONTACT_SUBHEADING_DSC="Voliteľný text, ktorý sa zobrazí ako podnadpis."
COM_FOXCONTACT_FORM_WIDTH_LBL="Šírka formulára"
COM_FOXCONTACT_TEXT_TOP_LBL="Text na vrchu stránky"
COM_FOXCONTACT_TEXT_TOP_DSC="Text umiestnený na vrchu stránky predtým, ako užívateľ odošle formulár."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text na spodku stránky"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text umiestnený na spodku stránky predtým, ako užívateľ odošle formulár."
COM_FOXCONTACT_LABELS_LBL="Popisky položiek"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Zobraz popisky položiek"
COM_FOXCONTACT_LABELS_INSIDE="Vo vnútri položky"
COM_FOXCONTACT_LABELS_OUTSIDE="Pri položke"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Šírka popisku položky"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Použité, len ak je umiestnenie popiskov nastavené na 'Pri položke'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Meno a emailová adresa používateľa"
COM_FOXCONTACT_NAME_REQUEST_LBL="Popisok položky pre zadanie mena"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Popisok položky pre zadanie emailovej adresy"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textové polia"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Rozbalovacie zoznamy"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Zaškrtavátka"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textové oblasti"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="It allows the user to insert several lines"
COM_FOXCONTACT_FIELDNAME_LBL="Názov položky"
COM_FOXCONTACT_FIELDNAME_DSC="Názov položky, ktorý popisuje jej význam"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Prvky"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Zoznam prvkov, z ktorých si užívateľ môže vybrať, oddelené čiarkami"
COM_FOXCONTACT_SIZE="Veľkosť"
COM_FOXCONTACT_WIDTH_LBL="Šírka"
COM_FOXCONTACT_HEIGHT_LBL="Výška"
COM_FOXCONTACT_UNITS_LBL="Jednotky"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Prílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Povoliť prílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Povoliť užívateľom uploadovať súbory"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Predtým, ako zapnete možnosť prijímania uploadov ako príloh emailu, uistite sa, že Vaša schránka je schopná prijať veľké správy. Počet súborov, ktoré môže užívateľ naraz priložiť nieje limitovaný, takže je možné, že ak správa bude väčšia, ako je kvóta Vašej schránky, správa Vám vôbec nepríde. Ak si nie ste istý, môžete bezpečne ponechať možnosť -http odkazy-."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Prijať uploady ako"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http odkazy"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="prílohy emailu"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="oboje"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Popis uploadu"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vyberte súbory, ktoré budu priložené"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limit veľkosti každého súboru v Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Odmitnuť súbory väčšie ako zadaná veľkosť. Pozor. Ak aj zvolíte väčšiu hodnotu, staré prehliadače, ako Firefox < 3.6 a Internet Explorer < 9, budú naďalej limitované nasledujúcimi php direktívami: upload_max_filesize, post_max_size and memory_limit špecifikovanými v konfigurácii Vášho web serveru."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filter typov súborov zapnutý"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ak je vypnutý, budú akceptované súbory všetkých formátov. Ak je zapnutý, budú akceptované len súbory typov špecifikovaných nižšie v sekcii 'Pravidlá súborového filtra'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Pravidlá súborového filtra"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Povol zvuky"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Zvukové súbory vo formáte wav, mp3, ogg a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Povol video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video súbory vo formáte avi, mpg, mp4 a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Povol Obrázky"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Obrázky vo formáte jpg, tiff, bmp, gif, png a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Povol dokumenty"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty programu Microsoft word, excel, formátoch rtf, pdf a v iných"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Povol zazipované archívy"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimované archívy vo formáte zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Táto funkcia bola zakázaná, pretože Váš server nespĺňa minimálne požiadavky"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Tlačidlo odoslať"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text tlačidla"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kód použitý pre vytvorenie tlačidla"
COM_FOXCONTACT_BUTTON="Tlačidlo" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Zobraziť ikonu vo vnútri tlačidla"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Udalosti"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text, ktorý sa zobrazí keď nastane nejaká udalosť. Môžete použiť HTML tagy"
COM_FOXCONTACT_TEXT_OK_LBL="Gratulačný text"
COM_FOXCONTACT_TEXT_OK_DSC="Text, ktorý sa zobrazí po úspešnom odoslaní formulára."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text poďakovania"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text, ktorý sa zobrazí po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Stránka s poďakovaním"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Stránka, na ktorú bude užívateľ presmerovaný po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Akcia, ktorá sa vykoná po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Po úspešnom odoslaní formulára zobraziť"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="text poďakovania"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="vlastnú ďakovnú stránka"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text poďakovania, následne presmerovať na ďakovnú stránku"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Pre Vašu bezpečnosť nie je dovolené zaslať odosielateľovi kópiu, ak je vypnutý antispamový systém. Zapnite antispam a %s pozrite sa do dokumentácie %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Poslať kópiu odosielateľovi"
COM_FOXCONTACT_EMAIL_COPY_LBL="Poslať email odosielateľovi"
COM_FOXCONTACT_EMAIL_COPY_DSC="Zaslať odosielaťeľovi kópiu správy ako potvrdenie"
COM_FOXCONTACT_ALWAYS="Vždy"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Nikdy"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="Na žiadosť užívateľa" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Predmet emailu"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Ďakujeme, že ste nás kontaktovali." ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Telo emailu"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Potvrdenie bolo zaslané na Vašu emailovú adresu." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Potvrdzujeme, že Vami vyplnený formulár bol úspešne odoslaný, a bude čo najskôr spracovaný." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Priožiť súhrn informácií"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Priložiť do správy súhrn informácií, ktoré boli vložené do formulára. Z bezpečnostných dôvodov <span class="_QQ_"invalid"_QQ_">túto funkciu povolte, len ak ju naozaj potrebujete!</span> V dokumentácii sa dočítate prečo."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Zabezpečenie"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Podsystém blokovania spamu"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter povolený"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spamové slová"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ak sa vyskytne akékoľvek z týchto slov, správa bude považovaná za spam a bude zablokovaná. Slová oddelujte čiarkou."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Správa, ktorá sa má zobraziť"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Pri zaznamenaní pokusu o spam sa užívateľovi zobrazí táto správa, ako informácia, že Vám správa nebude doručená."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasická Captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha povolená"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Popis captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Aby sa predišlo automatizovaným odoslaniam formuára, prosím prepíšte kód z Captcha obrázka."
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerická captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematická captcha"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Šírka obrázka"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Šírka Captcha obrázka v pixeloch. Predvolená je 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Výška obrázka"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Výška Captcha obrázka v pixeloch. Predvolená je 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. veľkosť fontu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Predvolená je 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. veľkosť fontu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Predvolená je 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. uhol rotácie"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Predvolený je 20 stupňov."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="priklad@adresa.com,ina@adresa.com"
COM_FOXCONTACT_SUBJECT_DFLT="Žiadosť o informácie z Vašej webstránky"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Napíšte nám" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Vaše meno" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Váš email" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Telefónne číslo"
COM_FOXCONTACT_DROPDOWN0_DFLT="Ako ste sa o nás dozvedeli?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet, Odporúčanie priateľa, Z médií"
COM_FOXCONTACT_TEXTAREA0_DFLT="Vaša správa"
COM_FOXCONTACT_CHECKBOX0_DFLT="Súhlasím s podmienkami"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ak potrebujete viac informácií, vyplňte prosím nasledujúci formulár. Čo najskôr Vás budeme kontaktovať.<br />Prosím vyplňte všetky <b>povinné políčka</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Odoslaním tohto formulára súhlasíte s našimi zásadamy o ochrane osobných údajov."
COM_FOXCONTACT_SENTTEXT_DFLT="Vaša správa bola odoslaná. Čo najskôr Vás budeme kontaktovať."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ospravedlňujeme sa, ale Vaša správa bola <b>zablokovaná</b>, pretože bola vyhodnotená ako spam.<br />Ak si myslíte že to je omyl, vyplňte formulár znova, vyhýbajúc sa slovám ako <i>www, http,</i> a podobne."
;General
COM_FOXCONTACT_FIELD_STATE="Stav"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problém s databázou"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete


; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

