;Slovak translation: Rastislav Kadlecek

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Kontakný Formulár Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Kontakntý formulár pre zaèiatoèníkov, ale užitoèný aj pre expertov :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Kontaktná stránka Fox Contact"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Zobrazí kontaktný formulár"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Slovak translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Rastislav Kadlecek"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="#"
COM_FOXCONTACT_SHORTDESCRIPTION="Vytvoriť kontaktnú stránku pomocou %s, alebo vytvoriť kontakntý modul pomocou %s."
COM_FOXCONTACT_LONGDESCRIPTION="Rýchly a veŸmi jednoducho nastaviteŸný kontakntý formulár pre systém Joomla 1.6.<br />BeztabuŸkový dizajn založený na CSS štýloch pre jednoduchú integráciu do Vaších stránok.<br /><br />Vlastnosti:<br /><ul><li>K dispozícii je Komponentová aj Modulová verzia. Na rozdiel od iných podobných rozšírení je možné mať na jednej stránke niekoŸko inštancií komponentu a niekoŸko inštancií modulu.</li><li>Custom fields and upload capabilities</li><li>Viac príjemcov</li><li>Antispamový systém</li><li>Systém Captcha</li><li>Viacjazyènosť</li><li>Zaznamenávanie aktivít do textového súboru</li><li>Aktualizácia 1 kliknutím s použitím systému pre automatickú aktualizáciu Joomla 1.6</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Stiahnuť najnovšiu verziu"
COM_FOXCONTACT_DOCUMENTATION="Pozrieť dokumentáciu"
COM_FOXCONTACT_FORUM="Získajte pomoc na fóre podpory"
COM_FOXCONTACT_REVIEW="Ak použijete %s, prosím pridajte hodnotenie a recenziu do %s Joomla! Extensions Directory %s. Uvedomte si, že <strong>toto nie je správne miesto</strong> na zverejnovanie správ o chybách, žiadostí o pridanie vlastností a návrhov. Pre dané veci radšej použite %s fórum podpory %s."

