; @package     Fox Contact
; @description fr-FR.com_foxcontact.sys.ini
; @version     2.0.12
; @author      SwissEagle, Eva Goaoc & Sarki
; @copyright   (C) 2011 - 2012 SwissEagle, Eva Goaoc & Sarki. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administration
; @note        All ini files need to be saved as UTF-8 - No BOM

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Formulaire Fox contact"
COM_FOXCONTACT_DESCRIPTION="<h3>Fox contact - Gestionnaire de formulaires</h3><p>Composant et module.</p><p style='font-weight:normal'>Créez des formulaires simplement par des liens de menu de type 'Formulaire Fox Contact'.<br />Avec système antispam (contrôle du contenu) et Captcha.</p>"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Formulaire Fox Contact"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Affiche un formulaire de contact"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Traduction française"
COM_FOXCONTACT_TRANSLATOR_NAME="SwissEagle|Eva&nbsp;Goaoc|Sarki"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="#|#|http://www.joomlatutos.com"
COM_FOXCONTACT_SHORTDESCRIPTION="Créez une page de contact en utilisant %s, ou créez un module de contact avec %s."
COM_FOXCONTACT_LONGDESCRIPTION="Un moyen sinple et rapide pour créer des formulaires de contact.<br />Sans utilisation de tableaux et avec styles css intégrés pour une adaptation possible au style de votre site.<br /><br />Caractéristiques:<br /><ul><li>Composants et module</li><li>Création de formulaires par la création de liens</li><li>Multiples instances possibles du composant</li><li>Multiples instances possibles du module</li><li>Champs et envoi paramétrables</li><li>Destinataires multiples</li><li>System antispam</li><li>Système Captcha</li><li>Multilingue</li><li>Fichier texte des logs</li><li>Mise à jour en un clic</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Télécharchez la dernière version"
COM_FOXCONTACT_DOCUMENTATION="Voir la documentation"
COM_FOXCONTACT_FORUM="Obtenez de l'aide depuis le forum de soutien"
COM_FOXCONTACT_REVIEW="Si vous utilisez %s, pensez à poster une évaluation et un commentaire dans le %s Joomla! Extensions Directory %s. Notez que <strong>ce n'est pas le lieu</strong> pour soumettre des rapports d'erreur, des demandes de nouvelles fonctionnalités ou des suggestions. Pour cela, utilisez le %s forum de support %s , merci."

