; @package     Fox Contact
; @description fr-FR.com_foxcontact.ini
; @version     2.0.12
; @author      SwissEagle, Eva Goaoc & Sarki
; @copyright   (C) 2011 - 2012 SwissEagle, Eva Goaoc & Sarki. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administration
; @note        All ini files need to be saved as UTF-8 - No BOM

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Options des e-mails"
COM_FOXCONTACT_EMAIL_TO="Envoyé à (adresse)"
COM_FOXCONTACT_EMAIL_TO_DSC="Adresse(s) e-mail de réception des envois. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule."
COM_FOXCONTACT_EMAIL_CC_LBL="Copie à (CC)"
COM_FOXCONTACT_EMAIL_CC_DSC="Adresse(s) e-mail en copie de réception des envois. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule.<br />Vous pouvez spécifier une adresse dans le champ 'Envoyé à' pour qu'une adresse de réception soit visible pour les autres destinataires."
COM_FOXCONTACT_EMAIL_BCC_LBL="Copie cachée à (CCI)"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adresse(s) e-mail en copie cachée de réception des envois. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule."
COM_FOXCONTACT_SUBJECT="Sujet des e-mails"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Saisissez le sujet de l'e-mail"

;Form Options -> Basic Options -> Joomla private messaging
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Copie en messagerie privée Joomla"
COM_FOXCONTACT_JMESSENGER_LBL="Message privé à"
COM_FOXCONTACT_JMESSENGER_DSC="Sélectionnez l'utilisateur Joomla devant reçevoir les soumissions des messages de la messagerie privée de Joomla. L'envoi des soumissions est un bon moyen pour conserver une copie de ces messages dans la base de données."
COM_FOXCONTACT_JMESSENGER_LINK="Consulter <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">votre messagerie privée</a>"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Champs du formulaire"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Options d'affichage"
COM_FOXCONTACT_SUBHEADING_LBL="Sous-titre de page"
COM_FOXCONTACT_SUBHEADING_DSC="Texte affiché en sous-titre de page (facultatif)."
COM_FOXCONTACT_FORM_WIDTH_LBL="Largeur du formulaire"
COM_FOXCONTACT_TEXT_TOP_LBL="Texte d'introduction"
COM_FOXCONTACT_TEXT_TOP_DSC="Texte affiché au-dessus du formulaire (facultatif). <br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texte de fin"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texte affiché au-dessous formulaire (facultatif).<br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_LABELS_LBL="Label des champs"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Afficher les labels"
COM_FOXCONTACT_LABELS_INSIDE="Dans le champ"
COM_FOXCONTACT_LABELS_OUTSIDE="À côté du champ"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Largeur des labels"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilisé uniquement si l'affichage du label est 'À côté des champs'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nom et e-mail de l'expéditeur"
COM_FOXCONTACT_NAME_REQUEST_LBL="Label du nom"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Label de l'e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Champs de texte"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Listes déroulantes"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Cases à cocher"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Zones de texte"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="La zone de texte permet à l'utilisateur d'insérer plusieurs lignes"
COM_FOXCONTACT_FIELDNAME_LBL="Label du champ"
COM_FOXCONTACT_FIELDNAME_DSC="Label de description du champ"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Contenus"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Une liste de contenus que l'utilisateur peut choisir, à séparer par des virgules"
COM_FOXCONTACT_SIZE="Taille du champ"
COM_FOXCONTACT_WIDTH_LBL="Largeur"
COM_FOXCONTACT_HEIGHT_LBL="Hauteur"
COM_FOXCONTACT_UNITS_LBL="Unités"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Fichiers joints"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Autoriser les fichiers joints"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Donnez à vos visiteurs la possibilité d'envoyer des fichiers"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Avant d'activer l'option pour recevoir les fichiers joints aux e-mails, assurez-vous que votre boîte e-mail autorise la réception de grands messages. Il n'y a pas de limite au nombre de fichiers qu'un utilisateur peut soumettre en une fois, donc si le message dépasse le quota de votre boîte e-mail, votre message ne vous sera pas transmis. Par précaution, vous pouvez désactiver les fichiers joints et autoriser les liens URL."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Transmettre les fichiers en tant que"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="Liens http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Fichiers joints à l'e-mail"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Les deux"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Description pour les fichiers joints"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selectionnez les fichiers à envoyer"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Taille limite pour chaque fichier en Ko"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="N'indiquez pas une valeur supérieure à celle pouvant être prise en charge par les anciens navigateurs comme Firefox < 3.6 et Internet Explorer < 9 limités par les directives phpfurtherf : upload_max_filesize, post_max_size and memory_limit spécifées dans la configuration du serveur web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtre de type de fichier activé"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Si désactivé, tous les types de fichier seront acceptés. Si activé, uniquement les types de ficher spécifiés ci-dessous dans 'Règles de filtre de fichiers' seront acceptés."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Règles de filtre de fichiers"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL=" Autoriser l'audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Fichiers audio en wav, mp3, ogg et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL=" Autoriser la video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Fichiers video en avi, mpg, mp4 et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Autoriser les images"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Image files in jpg, tiff, bmp, gif, png and other similar file formats"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Autoriser les documents"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents dans Microsoft Word, Excel, rtf, LibreOffice, pdf et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Autoriser les fichiers compressés"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Fichiers compressés au format zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Cette fonction a été désactivée tant que votre serveur n'a pas les prérequis techniques suffisants."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Bouton d'envoi"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texte"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Texte du bouton"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Code Html utilisé pour construire le bouton"
COM_FOXCONTACT_BUTTON="Bouton"
COM_FOXCONTACT_INPUT="Lien (div)"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icône"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Insérer une icône dans le bouton"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Événements"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Élément à afficher après envoi"
COM_FOXCONTACT_TEXT_OK_LBL="Texte de félicitations"
COM_FOXCONTACT_TEXT_OK_DSC="Texte affiché après l'envoi d'un e-mail."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texte de remerciement"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texte à afficher après l'envoi du formulaire.<br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Page de remerciement"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Page de redirection après l'envoi du formulaire"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Action à effectuer après l'envoi du formulaire"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Afficher après envoi"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Texte de remerciement spécifié ci-dessous"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Redirection vers une page (lien de menu)"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Texte de remerciement puis redirection vers vers une page"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Pour votre sécurité, il n'est pas permis de transmettre une copie à l'expéditeur si l'antispam est désactivé. Activer l'antispam et %s voyez la documentation %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Envoyer un message à l'expéditeur"
COM_FOXCONTACT_EMAIL_COPY_LBL="Envoyer à l'expéditeur"
COM_FOXCONTACT_EMAIL_COPY_DSC="Envoyer à l'expéditeur un e-mail de confirmation de l'envoi du formulaire."
COM_FOXCONTACT_ALWAYS="Toujours"
COM_FOXCONTACT_NEVER="Jamais"
COM_FOXCONTACT_ON_REQUEST="A la demande de l'expéditeur"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Sujet de l'e-mail"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Merci de nous avoir contacté"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Contenu de l'e-mail"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Une confirmation de l'envoi de votre message a été expédié à votre adresse e-mail."
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Ce message est une confirmation de l'envoi de votre message par le biais de notre formulaire en ligne.\nNous vous répondrons dans le meilleur délai possible.\nCordialement."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inclure un résumé"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inclure dans le message un résumé des données qui ont été soumises via le formulaire. Pour votre sécurité, <span class="_QQ_"invalid"_QQ_">n'activez cette fonction que si nécessaire!</span> Pour plus d'informations, consultez la documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sécurité"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Sous-système de blocage des spams"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtre antispam activé"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Mots interdits"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Si l'un de ces mots est présent, le message sera considéré comme 'spam' et sera bloqué. Séparez les mots par des virgules."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Message à afficher"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Affichez ce message si une tentative de transmission de spam est détectée afin d'informer l'utilisateur que son message ne sera pas transmis."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha classique"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha activé"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Description captcha "
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Contrôle antispam"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Type de captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alphanumérique "
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha mathématique"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Nombre de caractères"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Utile si vous changez la largeur de l'image. La valeur par défaut est de 5 caractères adaptés à une largeur de 150 pixels.<br />Cette valeur n'a pas d'effet sur le captcha mathématique."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Largeur de l'image"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Largeur de l'image du captcha, en pixels. Par défaut 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Hauteur de l'image"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Hauteur de l'image du captcha, en pixels. Par défaut 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Police d'écriture"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choisissez la police d'écriture du captcha. La valeur 'Aucun sélection' utilise les polices de manière aléatoire.<br />Vous pouvez chargez vos propres polices dans le dossier /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Taille min. de la police"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Taille par défaut 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Taille max. de la police"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Taille par défaut 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Angle max. de rotation"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Angle par défaut de 20 degrés."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Couleur de fond"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Couleur du texte"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Couleur de perturbation"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Couleur de perturbation empêchant la lecture par les robots. Pour masquer la couleur de perturbation, appliquez la même couleur que le fond."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="exemple@domaine.com,autre-email@exemple.fr"
COM_FOXCONTACT_SUBJECT_DFLT="Demande d'information depuis le site votre-site.com"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Nous contacter"
COM_FOXCONTACT_YOUR_NAME_DFLT="Votre nom"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Votre e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Numéro de téléphone"
COM_FOXCONTACT_DROPDOWN0_DFLT="Comment nous avez-vous découvert"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Recherche sur internet,Recommandation d'un ami,Référence positive dans un média"
COM_FOXCONTACT_TEXTAREA0_DFLT="Décrivez votre demande"
COM_FOXCONTACT_CHECKBOX0_DFLT="J'accepte les conditions d'utilisation"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Veuillez remplir ce formulaire en complétant tous les champs requis. Nous vous contacterons dès que possible."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Conditions d'utilisation: en transmettant ce formulaire, vous acceptez de nous communiquer les données qu'il contient, protégées par notre charte de confidentialité et la loi sur la protection des données."
COM_FOXCONTACT_SENTTEXT_DFLT="Votre message a été réceptionné. Nous vous contacterons le plus rapidement possible."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck,merde,encul"
COM_FOXCONTACT_SPAMTEXT_DFLT="Notre système a détecté des éléments non-désirés dans votre message et l'a bloqué !<br />S'il s'agit d'une erreur, veuillez nous en excuser et essayer à nouveau en évitant l'insertion de <i>liens Internet</i> et l'utilisation de mots grossiers.<br />Nous vous remercions pour votre compréhension."
;General
COM_FOXCONTACT_FIELD_STATE="Contrôle"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problèmes avec la base de données"

COM_FOXCONTACT_PARTIAL="0"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

