;Nynorsk Oversetjing: Lars B. Skipevåg

COM_FOXCONTACT_RELOAD_ALT="Last på nytt" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Last bilde på nytt" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maks storleik på kvart bilde er"
COM_FOXCONTACT_BROWSE_FILES="Finn fila"
COM_FOXCONTACT_FAILED="Feila" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Suksess" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Fjern" ;"Fjern denne filen" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne fila" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Ingen filer blei lasta opp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server feil. Målkatalogen er skrivebeskyttet."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fila er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fila er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikkje lagre opplasta filer. Opplastinga blei kansellert, eller server feil oppstod."
COM_FOXCONTACT_ERR_MIME="Filtype er ikke tilete"
COM_FOXCONTACT_ERR_UPLOAD="Feil ved opplasting. Feil %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Feil ved sending av e-post"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Venlegast oppgi ei gyldig nettadresse"
COM_FOXCONTACT_ERR_INVALID_VALUE="Feil på: %s"
COM_FOXCONTACT_SECURITY_CODE="Sikkerhetskode" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Send ein kopi til mi eigen epostadresse" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Drevet av"

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

