;Ukrainian translation: Yaroslav Shevchuk

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Форма Fox Contact"
COM_FOXCONTACT_DESCRIPTION="Форма контактів для чайників, але буде також корисна і професіоналам :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Сторінка Fox Contact"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Показує контактну форму"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Ukrainian translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Yaroslav&nbsp;Shevchuk"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.ekklesia.org.ua/"
COM_FOXCONTACT_SHORTDESCRIPTION="Створити сторінку контактної форми, використовуючи %s, або створити модуль контактної форми, використовуючи %s."
COM_FOXCONTACT_LONGDESCRIPTION="Швидкий і дуже простий спосіб створити форму на сайт під Joomla! 1.6, 1.7.<br />Таблиці стилів розроблені, щоб спростити інтеграцію з вашим сайтом.<br /><br />Особливості:<br /><ul><li>Доступні Компонент (Component) і Модуль (Module). На відміну від аналогічних розширень, ви можете мати кілька компанентів на одному сайті і кілька модулів на одній сторінці.</li><li>Поля та підтримка завантаження файлів призначені для користувача.</li><li>Декілька кореспондентів</li><li>Система антиспаму</li><li>Каптча (Captcha)</li><li>Багатомовна підтримка</li><li>Лог активності в текстовому файлі</li><li>Оновлення одним кліком - підтримка автоматичного оновлення Joomla! 1.6 и вище</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Завантажити останню версію"
COM_FOXCONTACT_DOCUMENTATION="Дивитися документацію"
COM_FOXCONTACT_FORUM="Отримати допомогу на форумі підтримки"
COM_FOXCONTACT_REVIEW="Якщо ви використовуєте Форму %s, будь ласка, оцініть це доповнення і залиште відгук на %s Joomla! Extensions Directory %s. Звертаємо вашу увагу, що це не місце, де слід надсилати повідомлення про помилки, запитувати нові функції і залишати побажання. Для подібних речей використовуйте %s форум підтримки %s."

