;Hebrew translation: Shaul Eizikovich

COM_FOXCONTACT_RELOAD_ALT="תמונה אחרת"
COM_FOXCONTACT_RELOAD_TITLE="טען תמונה אחרת"
COM_FOXCONTACT_FILE_SIZE_LIMIT="הגבלת גודל לכל קובץ היא"
COM_FOXCONTACT_BROWSE_FILES="בחר קובץ לטעינה"
COM_FOXCONTACT_FAILED="נכשל"
COM_FOXCONTACT_SUCCESS="הצלחה"
COM_FOXCONTACT_REMOVE_ALT="הסר"
COM_FOXCONTACT_REMOVE_TITLE="הסר קובץ זה"
COM_FOXCONTACT_ERR_NO_FILE="לא הועלו קבצים."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="שגיאה בשרת. לא ניתן להעלות קבצים לתיקיית היעד."
COM_FOXCONTACT_ERR_FILE_EMPTY="הקובץ ריק."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="הקובץ גדול מידי."
COM_FOXCONTACT_ERR_SAVE_FILE="לא ניתן לשמור את הקובץ. ההעלאה של הקובץ בוטלה או אירעה שגיאת שרת."
COM_FOXCONTACT_ERR_MIME="סוג קובץ לא חוקי"
COM_FOXCONTACT_ERR_UPLOAD="שגיאת העלאה %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="שגיאה בשליחת דוא"_QQ_"ל"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="נא לספק כתובת אתר חוקית"
COM_FOXCONTACT_ERR_INVALID_VALUE="שדה לא חוקי: %s"
COM_FOXCONTACT_SECURITY_CODE="תווי הבטחה" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="שליחת עותק לתיבת הדואר הפרטית שלי" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="מופעל על ידי"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="הרשם"
COM_FOXCONTACT_ALL_NEWSLETTERS="לניוזלטר שלנו"

