;Persian translation: Irhost (www.IRHOST.org)

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="تنظیمات ایمیل"
COM_FOXCONTACT_EMAIL_TO="ایمیل به"
COM_FOXCONTACT_EMAIL_TO_DSC="به آدرس. برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید.آدرس CC."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید.آدرس BCC."
COM_FOXCONTACT_SUBJECT="موضوع"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="موضوع پیام ارسالی را مشخص کنید"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="تنظیمات فیلد ها"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="تنظیمات صفحه نمایش"
COM_FOXCONTACT_SUBHEADING_LBL="عنوان صفحه"
COM_FOXCONTACT_SUBHEADING_DSC="اختیاری برای نمایش  عنوان صفحه"
COM_FOXCONTACT_FORM_WIDTH_LBL="عرض فرم"
COM_FOXCONTACT_TEXT_TOP_LBL="متن بالای صفحه"
COM_FOXCONTACT_TEXT_TOP_DSC="متنی که مایلید قبل از ماژول به نمایش در آید"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="متن پایین صفحه"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="متنی که مایل هستید بعد از ماژول به نمایش قرار گیرد"
COM_FOXCONTACT_LABELS_LBL="برچسب فیلد ها"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="نشان دادن نام فیلد ها"
COM_FOXCONTACT_LABELS_INSIDE="فیلد داخلی"
COM_FOXCONTACT_LABELS_OUTSIDE="فیلد خارجی"
COM_FOXCONTACT_LABELS_WIDTH_LBL="عرض لیبل فیلد ها"
COM_FOXCONTACT_LABELS_WIDTH_DSC="فقط در صورتی که برای فیلدهای خارجی تنظیم شده باشد استفاده شود"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="ارسال نام و آدرس پست الکترونیکی"
COM_FOXCONTACT_NAME_REQUEST_LBL="در خواست نام و نام خانوادگی"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="درخواست پست الکترونیکی"
COM_FOXCONTACT_TEXTFIELDS_LBL="متن فیلد ها"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="فیلد های آبشاری"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="چک باکس ها"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="محیط وارد کردن متن"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="به کاربران اجازه می دهد برای وارد کردن خطوط بیشتر"
COM_FOXCONTACT_FIELDNAME_LBL="نام فیلد"
COM_FOXCONTACT_FIELDNAME_DSC="توصیف هایی برای این فیلد"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="آیتم ها"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="لیستی از آیتم ها که کاربران می توانند استفاده کنند و با استفاده از کاما از یکدیگر جدا می گردد"
COM_FOXCONTACT_SIZE="سایز"
COM_FOXCONTACT_WIDTH_LBL="عرض"
COM_FOXCONTACT_HEIGHT_LBL="ارتفاع"
COM_FOXCONTACT_UNITS_LBL="بخش ها"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="ضمیمه ها"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="فعال سازی ضمیمه"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="به کاربران مهمان اجازه آپلود می دهید"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="قبل از اینکه شما این گزینه را برای دریافت پیوست ایمیل انتخاب کنید اطمینان حاصل فرمایید که صندوق پستی شما قادر به دریافت فایل هایی با حجم بالا بوده.هیچ محدودیتی برای تعداد فایل های یک کاربر که ارسال می کند ندارد و در هر زمان قادر است ارسال را انجام دهد.اگر پیام بیشتر از حد را دیدید دیگر فایل نمی توانید دریافت کنید"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="دریافت آپلود ها بصورت"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="ایمیل های ضمیمه"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="هردو"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="توضیحات آپلود"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="فایل خود را انتخاب کنید"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="محدودیت سایز فایل به کیلوبایت"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="فایل از مقدار مورد نظر بیشتر است یا ممکن است بدلیل اینکه جستجوگر شما قدیمی می باشد مشکل ساز شده است و اقدام به آپدیت جستجوگر خود کنید: upload_max_filesize, post_max_size and memory_limit مشخص شده در پیکربندی سرور شما"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="فیلترینگ فایل فعال باشد"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="اگر غیر فعال باشد کلیه فایل ها را قبول می کند در صورتی که فعال باشد می تواند باتوجه به قانون سایت فایل آپلود گردد یا خیر"
COM_FOXCONTACT_UPLOAD_RULES_LBL="قوانین فایل های فیلتر شده"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="اجازه برای آپلود صدا"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="فرمت های صوتی و دیگر فرمت های مشابه wav, mp3, ogg"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="اجازه برای آپلود تصویر"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC=" فرمت های تصویری و دیگر فرمت های مشابه avi, mpg, mp4"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="اجازه برای آپلود عکس"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="فرمت های تصویری و دیگر فرمت های مشابه jpg, tiff, bmp, gif, png"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="اجازه برای آپلود مستندات"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="مستندات ذخیره شده با سیستم مایکروسافت آفیس و دیگر فرمت های مشابه word, excel, rtf, pdf "
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="اجازه برای آپلود فایل های زیپ"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="فشرده سازی بصورا زیپ"
COM_FOXCONTACT_FUNCTION_DISABLED="در صورتی که سرور شما قادر به این کار نباشد و یا حداقل امکانات را نداشته باشید غیر فعال می باشد"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="دکمه ارسال"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="متن"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="متن دکمه"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="عنوان"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="استفاده از کدهای htmlبرای ساخت دکمه "
COM_FOXCONTACT_BUTTON="دکمه" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="ورودی" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="آیکون"
COM_FOXCONTACT_SUBMIT_ICON_DSC="نشان دادن آیکون داخل دکمه"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="رویداد ها"
COM_FOXCONTACT_EVENTS_TEXT_LBL="استفاده از کدهای html در زمانی که رخداد ها یا رویداد ها می خواهد انجام گردد"
COM_FOXCONTACT_TEXT_OK_LBL="متن تبریک"
COM_FOXCONTACT_TEXT_OK_DSC="متن قابل نمایش بعد از ثبت فرم."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="متن تشکر"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="متن نمایش داده شده پس از ثبت شدن"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="صفحه تشکر"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="صفحه ریدایرکت پس از ثبت با موفقیت"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="اقدام لازم پس از ثبت با موفقیت"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="نشان دادن موفقیت پس از ثبت"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="متن تشکر"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="ساخت صفحه اختصاصی برای تشکر"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="پس از تشکر به صفحه دلخواه متصل شود"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="برای امنیت بیشتر مجاز به ارسال یک نسخه هستید اگر سیستم ضد اسپم شما غیر فعال باشد. فعال سازی ضد اسپم ومستندات %s"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="ارسال یک کپی به ارسال کننده"
COM_FOXCONTACT_EMAIL_COPY_LBL="ارسال ایمیل به ارسال کننده"
COM_FOXCONTACT_EMAIL_COPY_DSC="ارسال یک کپی برای تایید نهایی"
COM_FOXCONTACT_ALWAYS="همیشه"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="هرگز"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="در صورت درخواست کاربر" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="عنوان ایمیل"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="از تماس شما متشکریم" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="ساختار ایمیل"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="پیام تایید به آدرس ایمیل شما فرستاده شد." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="این پیام تایید شده است و با موفقیت ارسال گردیده است و در اسرع وقت به شما پاسخ داده می شود." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="خلاصه داده ها"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="در این پیام شما خلاصه ی از اطلاعاتی که داده شده است را مشاهده می کنید. برای امنیت بیشتر, <span class="_QQ_"invalid"_QQ_">فعال نیست بجز در مواقعی که لازم باشد</span> ببینید در اسناد."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="امنیت"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="آنتی اسپم"
COM_FOXCONTACT_ANTISPAM_DSC="جلوگیری از هرزنامه برای سیستم ها"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="فیلترینگ اسپم فعال"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="اسپم کلمات"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="اگر هر یک از کلمات قرار گرفته باشد بصورت اتوماتیک مصدود خواهد شد و می توانید کلمات را با کاما جدا کنید"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="پیغام برای نمایش"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="نمایش این پیام اگر تلاش هرزنامه شناسایی شده است، برای اطلاع رسانی به کاربر است که پیام خود را تحویل داده نمی شود به شما"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="نمایش کد کپچا کلاسیک"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="کپچا فعال"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="توضیحات کپچا"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="برای جلوگیری از ارسال بصورت خودکار لطفا به  سوال کپچا پاسخ دهید"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="عنوان کپچا"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="کپچا عددی و الفبایی"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="کپچا ریاضی"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="عرض تصویر"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="عرض تصویر کپچا . پیش فرض 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="ارتفاع تصویر"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="ارتفاع تصویر کپچا. پیش فرض 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="فونت"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="انتخاب فونت. اگر انتخاب نکنید بصورت رندم استفاده می کند. فونت های خود را در آدرس زیر آپلود کنید /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="حداقل سایز فونت"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="پیش فرض 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="حداکثر سایز فونت"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="پیش فرض 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="حداکثر زاویه چرخشی"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="پیش فرض 20 درجه."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="info@irhost.org,shamimi.korush@gmail.com"
COM_FOXCONTACT_SUBJECT_DFLT="درخواست اطلاعات از وب سایت شما"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="تماس با ما"
COM_FOXCONTACT_YOUR_NAME_DFLT="نام شما"
COM_FOXCONTACT_YOUR_EMAIL_DFLT="نشانی پست الکترونیک شما"
COM_FOXCONTACT_TEXT0_DFLT="شماره تماس"
COM_FOXCONTACT_DROPDOWN0_DFLT="چگونگی آشنایی شما با ما؟"
COM_FOXCONTACT_DROPDOWN0V_DFLT="جستجو در اینترنت,از طریق دوستان"
COM_FOXCONTACT_TEXTAREA0_DFLT="شرح درخواست شما"
COM_FOXCONTACT_CHECKBOX0_DFLT="من با شرایط و قوانین شما موافق هستم"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="اگر اطلاعات بیشتر را پر کنید سریعا با شما تماس گرفته می شود<br />لطفا تمام ضمیمه های <b>در خواستی را پر کنید</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="با تایید این فرم تمام حقوق سیاستی را قبول خواهید کرد."
COM_FOXCONTACT_SENTTEXT_DFLT="پیغام شما با موفقیت دریافت گردید .پس از چند روز با شما تماس گرفته می شود"
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="با عرض پوزش ولی سیستم فکر می کند پیغام ناخواسته تبلیغاتی است, و باعث <b>بسته شدن شده است</b>.<br />اگر فکر می کنید این خطا است برگردید و دوباره تست کنید اجتناب از کلمات <i>www, http,</i> و مانند اینها"
;General
COM_FOXCONTACT_FIELD_STATE="کشور"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="مشکل با پایگاه‌داده"

COM_FOXCONTACT_PARTIAL="1" ;1 means translation is partial, 0 means translation complete

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="تعداد کاراکترها"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="مفید اگر عرض تصویر را تغییر دهید. پیش فرض 5 کاراکتر است,مناسب برای عرض از 150 پیکسل. این مقدار از کپچا برای نوع ریاضی نادیده گرفته می شود."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="رنگ پس زمینه"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="رنگ متن ها"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL=" رنگی"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Tبرای پنهان کردن کنتراس رنگی و تنظیم رنگ به عنوان پس زمینه"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="پیغام بر جوملا"
COM_FOXCONTACT_JMESSENGER_LBL="پیغام خصوصی به"
COM_FOXCONTACT_JMESSENGER_DSC="ارسال یک پیغام خصوصی به کاربر جوملا. ارسال تسلیم به جوملا مسنجر یک راه خوب آنها را ذخیره به پایگاه داده، تنها در مورد ایمیل شماست"
COM_FOXCONTACT_JMESSENGER_LINK="برو به<a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">دریافت شده ها</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="جایگزین شیوه نامه"
COM_FOXCONTACT_ALT_CSS_DSC="استفاده از شیوه نامه های مختلف. آپلود css در /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="فعال"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="دکمه بازنویسی"
COM_FOXCONTACT_RESET="بازنویسی" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="بخش ایمیل"
COM_FOXCONTACT_JNEWS_LBL="یخش خبری"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="ادغام خبرنامه"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="انتخاب لیست"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="اشتراک یا به کاربران اجازه اشتراک می دهید"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="چک باکس پیش فعال"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="تنظیم بله اگر شما می خواهید گزینه در حال حاضر به طور پیش فرض بررسی می شود"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="نمایش چک باکس"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="نمایش چک باکس به منظور اینکه کاربران اشتراک داشته باشند یا خیر."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="خیر,اشتراک اتوماتیک"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="بله,چک باکس لیست"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="بله,فقط یک چک باکس جهانی"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="بله, چک باکس های جهانی و خلاصه لیست"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="استاندارد سازی با سیستم جوملا پلاگین"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="پیشبرد رویداد ها 'onSubmitContact' . پسوند های دیگر نیز ممکن است قادر به رهگیری و پردازش این رویداد ها باشد."

