;Persian translation: irhost (www.irhost.org), IntelliSYS (www.intellisys.ir), بابک باقری (www.delphiplus.ir), Joomir (www.joomir.com)

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="A contact form for dummies, but useful for experts too :)"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Persian translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Joomir|IntelliSYS|Shentia|Delphiplus"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.joomir.com/|http://www.intellisys.ir/|http://irhost.org/|http://www.delphiplus.ir/"
COM_FOXCONTACT_LONGDESCRIPTION="فرم تماس با ما که بسیار آسان و راحت برای جوملا 1.6 طراحی شده است.<br />بدون تیبل و سی اس اس که باعث می شود با سایت شما همخوانی داشته باشد<br /><br />خصوصیات:<br /><ul><li>کامپوننت و ماژول در دسترس است. بر خلاف سایر اکستنشن ها, شما می توانید چند نمونه کامپوننت در سایت, و نمونه ماژول در هر صفحه داشته باشید.</li><li>زمینه های شخصی سازی و آپلود</li><li>دارای خاصیت گیرندگی چندتایی</li><li>دارای سیستم هوشمند ضد اسپم</li><li>دارای خاصیت کپچا</li><li>چند زبانگی</li><li>خلاصه ای از داده ها بصورت متنی</li><li>یا یک کلیک به وسیله آپدیت جوملا آپدیت می گردد</li></ul>"
COM_FOXCONTACT_DOWNLOAD="دانلود آخرین ورژن"
COM_FOXCONTACT_DOCUMENTATION="مشاهده اسناد"
COM_FOXCONTACT_FORUM="کمک رسانی در فروم جوملا ایران یا ایمیل آدرس:info@irhost.org"
COM_FOXCONTACT_REVIEW="If you use %s, please post a rating and a review at the %s Joomla! Extensions Directory %s. Note that <strong>this is not the right place</strong> to submit bug reports, feature requests, and suggestions. For such stuff use the %s support forum %s instead."

;New in 2.0
;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="صفحه تماس FOX"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="نشان داده فرم تماس"

;Administration -> Fox Contact component page
COM_FOXCONTACT_SHORTDESCRIPTION="ساخت صفحه تماس با %s, یا ساخت ماژول با استفاده از %s."
