;English translation: Matthew Needham

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail Options"
COM_FOXCONTACT_EMAIL_TO="Email to"
COM_FOXCONTACT_EMAIL_TO_DSC="To address. Specify multiple addresses separating them with a comma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc address. Specify multiple addresses separating them with a comma."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc address. Specify multiple addresses separating them with a comma."
COM_FOXCONTACT_SUBJECT="Subject"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Enter the subject of the mail"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Form fields"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Page Display Options"
COM_FOXCONTACT_SUBHEADING_LBL="Page Subheading"
COM_FOXCONTACT_SUBHEADING_DSC="Optional text to show as a subheading"
COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_TEXT_TOP_LBL="Page top text"
COM_FOXCONTACT_TEXT_TOP_DSC="Text to place at the top of the page before user submits the form."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Page bottom text"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text to place at the bottom of the page before the user submits the form"
COM_FOXCONTACT_LABELS_LBL="Field labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Show field labels"
COM_FOXCONTACT_LABELS_INSIDE="inside fields"
COM_FOXCONTACT_LABELS_OUTSIDE="near fields"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Field labels width"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Used only if labels layout is set to 'near fields'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Sender name and email address"
COM_FOXCONTACT_NAME_REQUEST_LBL="Name request"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Email address request"
COM_FOXCONTACT_TEXTFIELDS_LBL="Text fields"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown list fields"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Text area"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="It allows the user to insert several lines"
COM_FOXCONTACT_FIELDNAME_LBL="Field name"
COM_FOXCONTACT_FIELDNAME_DSC="A descriptive label for this field"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="A list of items the user can choose from, separated by commas"
COM_FOXCONTACT_SIZE="Size"
COM_FOXCONTACT_WIDTH_LBL="Width"
COM_FOXCONTACT_HEIGHT_LBL="Height"
COM_FOXCONTACT_UNITS_LBL="Units"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Attachments"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Enable attachments"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Allow visitors to upload files"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Before you set this option to receive uploads as email attachments, ensure that your mailbox is able to receive huge messages. There is no limit to the number of files an user can submit at a time, so if the message overcomes your mailbox quota, you will not receive the submission at all. You can safely keep -http links- if not sure."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Receive uploads as"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="email attachments"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="both"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload description"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Select files to attach"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file in Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Reject files larger than this size. Note that even if you specify a bigger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limit specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="File type filter enabled"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="If disabled all file types will be accepted. If enabled, only file types specified below in 'File filter rules' will be accepted."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Files filter rules"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Allow audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio files in wav, mp3, ogg and other similar file formats"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Allow video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video files in avi, mpg, mp4 and other similar file formats"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Allow images"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Image files in jpg, tiff, bmp, gif, png and other similar file formats"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Allow documents"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents in Microsoft word, excel, rtf, pdf and other similar file formats"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Allow zipped archives"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Compressed archives in zip format"
COM_FOXCONTACT_FUNCTION_DISABLED="This function was disabled since your server does not meet the minimum requirements"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Events"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text to display when events occur. You can use html tags"
COM_FOXCONTACT_TEXT_OK_LBL="Congratulations text"
COM_FOXCONTACT_TEXT_OK_DSC="Text to display after a successful form submission."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Thank you text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text to display after a successful submission"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Thank you page"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Page to redirect to after a successful submission"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Action to take after a succesful submission"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="After a succesful submission show"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="thank you text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="a custom thank you page"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="thank you text then redirect to a custom page"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For your security, it's not allowed to send a copy to the submitter if antispam system is disabled. Enable antispam and %s see the documentation %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
COM_FOXCONTACT_ALWAYS="Always"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Never"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="On user request" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us" ;Default value for the subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message was sent to your email address." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible." ;Default value for the email message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Security"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter enabled"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam words"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="If any of these words are present, this message is considered spam and it will be blocked. Separate words with a comma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Message to show"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Display this message if a spam attempt is detected, to inform the user that his message will not be delivered to you"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha enabled"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha description"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="To avoid automatic submissions, please answer this captcha question"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumeric captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematical captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Image width"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha image width in pixels. Default is 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Image height"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha image height in pixels. Default is 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font size"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Default is 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font size"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Default is 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotation angle"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Default is 20 degrees."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Information request from your website"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Contact us" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Your name" ;Default value for "Name request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Your email" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Phone number"
COM_FOXCONTACT_DROPDOWN0_DFLT="How did you hear about us?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet search,Recommended by a friend,Positive media review"
COM_FOXCONTACT_TEXTAREA0_DFLT="Describe your request"
COM_FOXCONTACT_CHECKBOX0_DFLT="I agree with your terms and conditions"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="If you want more information fill in this form. You will be contacted as soon as possible.<br />Please fill in all <b>required fields</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="By submitting this form, you accept our privacy policy."
COM_FOXCONTACT_SENTTEXT_DFLT="Your message has been received. We will contact you in a few days."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="We are sorry, but the system thinks your message contains unwanted advertising, so it <b>was blocked</b>.<br />If you think it's an error, please go back and retry avoiding words such as <i>www, http,</i> and so on."
;General
COM_FOXCONTACT_FIELD_STATE="State"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

