;Thai translation: Chungim : http://www.chungim.com

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="ฟอร์มสำหรับผู้เริ่มต้น เหมาะสำหรับผู้เชี่ยวชาญด้วย :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox Contact page"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="แสดงฟอร์มการติดต่อ"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Thai translation"
COM_FOXCONTACT_TRANSLATOR_NAME="Chungim - Denyote Champrasit"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.chungim.com/"
COM_FOXCONTACT_SHORTDESCRIPTION="สร้างหน้าติดต่อโดยใช้ %s, หรือสร้างโมดูลการติดต่อโดย %s."
COM_FOXCONTACT_LONGDESCRIPTION="A fast and very easy to setup contact form designed for Joomla 1.6.<br />Tableless and css styled output simplify integration into your website.<br /><br />Features:<br /><ul><li>Component and Module versions available. Unlike other similar extensions, you can have multiple component instances in the same site, and multiple module instances in the same page.</li><li>Custom fields and upload capabilities</li><li>Multiple recipients</li><li>Antispam system</li><li>Captcha system</li><li>Multilanguage</li><li>Logs activities in a text file</li><li>One click updates with Joomla 1.6 auto updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Download เวอร์ชั่นล่าสุด"
COM_FOXCONTACT_DOCUMENTATION="See the documentation"
COM_FOXCONTACT_FORUM="หาตัวช่วยในฟอรั่ม"
COM_FOXCONTACT_REVIEW="If you use %s, please post a rating and a review at the %s Joomla! Extensions Directory %s. Note that <strong>this is not the right place</strong> to submit bug reports, feature requests, and suggestions. For such stuff use the %s support forum %s instead."

