;Turkish translation: Ersan YILDIRIM

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="Herkes için iletişim formu ayrıca uzmanlar için faydalı bir form"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Fox İletişim Sayfası"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Bir iletişim formu göster"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Türkçe Çeviri"
COM_FOXCONTACT_TRANSLATOR_NAME="Ersan YILDIRIM"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.ersanyildirim.com/"
COM_FOXCONTACT_SHORTDESCRIPTION="Bir iletişim sayfası kullanarak %s oluşturun veya bir iletişim modülü kullanarak %s oluşturun."
COM_FOXCONTACT_LONGDESCRIPTION="Joomla 1.6 için hazırlanmış çok hızlı ve kolay bir iletişim formudur.<br />Web sitenize entegrasyonu kolaylaştırmak için tablosuz ve css ile hazırlanmıştır.<br /><br />Özellikleri:<br /><ul><li>Bileşen ve modül sürümleri mevcuttur. Benzeri eklentilerin aksine aynı sitede birden fazla bileşen örneğiniz olabilir ve aynı sayfada birden çok bileşen örnekleri gösterebilirsiniz.</li><li>Özel alanlar ve yükleme kapasitesi</li><li>Birden fazla alıcı</li><li>Antispam sistemi</li><li>Resim doğrulama (Captcha) sistemi</li><li>Çoklu dil</li><li>Bir metin dosyasında günlük faaliyetler</li><li>Joomla 1.6 altında tek tıklamayla otomatik olarak güncelleme</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Son sürümü indir"
COM_FOXCONTACT_DOCUMENTATION="Belgelere bakın"
COM_FOXCONTACT_FORUM="Destek formundan yardım alın"
COM_FOXCONTACT_REVIEW="Eğer %s kullanırsanız lütfen %s Joomla! Eklentileri Rehberine %s bir değerlendirme ve yorum gönderin. Unutmayın hata raporları, açıklar, öneriler  ve özellik istekleri için <strong>burası doğru yer değil</strong>. Bu tür şeyeler için lütfen %s destek formunu %s kullanın."

