;Português translation: João Colucas, Jorge Caldeira, JATN

;This file is part of "Fox Contact Form", a free Joomla! 1.6 Contact Form
;You can redistribute it and/or modify it under the terms of the GNU General Public License
;GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;Documentation at http://www.fox.ra.it/joomla-extensions/fox-contact-form.html
;Copyright: 2011 Demis Palma

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Fox Contact Form"
COM_FOXCONTACT_DESCRIPTION="Um formulário de contacto para iniciados, mas também útil para experts :)"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Fox Contact"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Português translation"
COM_FOXCONTACT_TRANSLATOR_NAME="João&nbsp;Colucas|Jorge&nbsp;Caldeira|JATN"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.joaocolucas.com/|http://www.jorgecaldeira.com|http://jatnwebpt.com/"
COM_FOXCONTACT_LONGDESCRIPTION="Um formulário de contacto de instalação fácil e rápida para Joomla 1.6.<br />Sem tabelas e com estilos CSS para fácil integração no seu website.<br /><br />Funcionalidades:<br /><ul><li>Versões Modulo e Componente disponíveis. Ao contrário de outras extensões semelhantes, pode ter diversos formulários, quer em componente quer em modulo, na mesma página!</li><li>Campos personalizáveis</li><li>Multiplos recipientes de mensagem</li><li>Sistema anti-spam</li><li>Sistema Captcha</li><li>Multi-linguagem</li><li>Actividade logs num ficheiro de texto</li><li>Updates de um clique com o Joomla 1.6 Auto Updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Download da última versão"
COM_FOXCONTACT_DOCUMENTATION="Ver documentação"
COM_FOXCONTACT_FORUM="Pedir ajuda no fórum de suporte"
COM_FOXCONTACT_REVIEW="Se utilizar a %s, por favor comente e faça o rating na %s Joomla! Extensions Directory %s. Tenha atenção que <strong>este não é o local indicado</strong> para submeter bugs, pedir novas funcionalidades ou dar sugestões. Para tal, utilize o nosso %s fórum %s."

;New in 2.0
;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Página Fox Contact"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Mostra um formulário de contato"

;Administration -> Fox Contact component page
COM_FOXCONTACT_SHORTDESCRIPTION="Criar uma página de contato usando %s, ou criar um módulo de contato usando %s."

