;Tradução Portuguesa: João Colucas, Jorge Caldeira, JATN

COM_FOXCONTACT_RELOAD_ALT="Recarregar"
COM_FOXCONTACT_RELOAD_TITLE="Recarregar a Imagem"
COM_FOXCONTACT_FILE_SIZE_LIMIT="O limite de tamanho dos ficheiros é"
COM_FOXCONTACT_BROWSE_FILES="Procurar ficheiros"
COM_FOXCONTACT_FAILED="Ocorreu um erro"
COM_FOXCONTACT_SUCCESS="Anexado com sucesso"
COM_FOXCONTACT_REMOVE_ALT="Remover"
COM_FOXCONTACT_REMOVE_TITLE="Remover este ficheiro"
COM_FOXCONTACT_ERR_NO_FILE="Nenhum ficheiro foi anexado"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro no servidor. Pasta de destino apenas de leitura."
COM_FOXCONTACT_ERR_FILE_EMPTY="Ficheiro vazio"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Ficheiro demasiado grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossível salvar ficheiro anexado. O upload foi cancelado, ou ocorreu um erro no servidor."
COM_FOXCONTACT_ERR_MIME="Tipo de ficheiro n&atilde;o permitido"
COM_FOXCONTACT_ERR_UPLOAD="Erro no upload %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro ao enviar e-mail"
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erro ao enviar a mensagem" ;Referred to Joomla messenger private message
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor forneça um URL válido"
COM_FOXCONTACT_SECURITY_CODE="C&oacute;digo de seguran&ccedil;a" ;Refere còdigo Captcha
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar c&oacute;pia para o meu e-mail" ;Coloque um visto na caixa junto a submeter
COM_FOXCONTACT_POWERED_BY="Desenvolvido por"

COM_FOXCONTACT_PARTIAL="0" ;1 indica tradução parcial, 0 indica tradução completa

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

