;Macedonian translation: Goran Koneski

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="Фокс контакт форма"
COM_FOXCONTACT_DESCRIPTION="Контакт форма за почетници,но добра и за експерти  :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="Фокс контакт страна"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="Ја прикажува контакт формата"

;Administration -> Components menu
COM_FOXCONTACT_MENU="Фокс контакт"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="Македонски превод"
COM_FOXCONTACT_TRANSLATOR_NAME="Горан Конески"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.stefimedia.com.mk/"
COM_FOXCONTACT_SHORTDESCRIPTION="Креирајте контакт страна со користење на %s, или креирајте контакт модул со користење на %s."
COM_FOXCONTACT_LONGDESCRIPTION="Брз и многу лесен начин за да направите контакт форма за Joomla 1.6.<br />Без табели и со css стилови поедноставено интегрирање во Вашата страница.<br /><br />Карактеристики:<br /><ul><li>Верзија со компонента и модул достапна.За разлика од другите слични екстензии можете да имате повеќе инстанци на компонентата на истата страница.</li><li>Подесливи полиња и можност за прикачување на датотеки</li><li>Повеќе примачи</li><li>Антиспам систем</li><li>Captcha систем</li><li>Повеќејазична</li><li>Ги запишува активностите во текст датотека</li><li>Надградба со еден клик со Joomla 1.6 автоматската надградба</li></ul>"
COM_FOXCONTACT_DOWNLOAD="Превземи најнова верзија"
COM_FOXCONTACT_DOCUMENTATION="Види документација"
COM_FOXCONTACT_FORUM="Побарај помош на форум"
COM_FOXCONTACT_REVIEW="Ако ја користите %s, ве молиме напишете коментар на  %s Joomla! Extensions Directory %s. Имајте во вид <strong>тоа не е вистинско место </strong> за да пријавите грешки,сугестии или да барате дополнителни функции.За тоа користете го %s форумот за подршка."

