;Slovenian translation: Elvis Sedić

COM_FOXCONTACT_RELOAD_ALT="Ponovno naloži" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Ponovno naloži sliko" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Omejitev velikosti za vsako datoteko je"
COM_FOXCONTACT_BROWSE_FILES="Prebrskaj datoteko"
COM_FOXCONTACT_FAILED="Nalaganje ni uspelo" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Nalaganje je uspelo" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Odstrani" ;"Odstrani to datoteko" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Odstrani to datoteko" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Nobena datoteka ni bila naložena."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Napaka na strežniku. Mapa na strežniku, ki je določena za nalaganje datotek, ni zapisljiva."
COM_FOXCONTACT_ERR_FILE_EMPTY="Datoteka je prazna."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Datoteka je prevelika."
COM_FOXCONTACT_ERR_SAVE_FILE="Ne morem shraniti naložene datoteke. Nalaganje je bilo preklicano ali pa je prišlo do napake na strežniku."
COM_FOXCONTACT_ERR_MIME="Ta tip datoteke ni dovoljen"
COM_FOXCONTACT_ERR_UPLOAD="Napaka pri nalaganju datoteke %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Napaka pri pošiljanju sporočila"
COM_FOXCONTACT_ERR_INVALID_VALUE="Napaka: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Prosim vpišite veljaven URL naslov"
COM_FOXCONTACT_SECURITY_CODE="Vpišite varnostno kodo" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Pošlji kopijo sporočila na moj email naslov" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Poganja"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

