;Macedonian translation: Goran Koneski

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Опции за пошта"
COM_FOXCONTACT_EMAIL_TO="Испрати до"
COM_FOXCONTACT_EMAIL_TO_DSC="До адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_SUBJECT="Наслов"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Внесете наслов на емаилот"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Поле на формата"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Опции за приказ на страната"
COM_FOXCONTACT_SUBHEADING_LBL="Поднаслов на страната"
COM_FOXCONTACT_SUBHEADING_DSC="Дополнителен текст да се прикаже како поднаслов"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ширина на формата"
COM_FOXCONTACT_TEXT_TOP_LBL="Текст на страната горе"
COM_FOXCONTACT_TEXT_TOP_DSC="Текст да се смести на горниот дел од страната пред корисникот да ја испрати формата."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Текст на страната долу"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Текст да се смести на долниот дел од страната пред корисникот да ја испрати формата."
COM_FOXCONTACT_LABELS_LBL="Име на полето"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Прикажи име на полето"
COM_FOXCONTACT_LABELS_INSIDE="во полето"
COM_FOXCONTACT_LABELS_OUTSIDE="до полето"
COM_FOXCONTACT_LABELS_WIDTH_LBL="ширина на името на полето"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Се користи само ако изгледот на името е поставен како 'до полето'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Име на испраќачот и емаил адреса"
COM_FOXCONTACT_NAME_REQUEST_LBL="Потребно е име"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Потребна е емаил адреса"
COM_FOXCONTACT_TEXTFIELDS_LBL="Поле за текст"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Паѓачко поле"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Поле за ознака"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Простор за текст"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Дозволува на корисникот да вметне повеќе линии"
COM_FOXCONTACT_FIELDNAME_LBL="Име на полето"
COM_FOXCONTACT_FIELDNAME_DSC="Описно име за ова поле"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Ставки"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Листа на ставки од кои корисникот може да одбере одделени со кома"
COM_FOXCONTACT_SIZE="Големина"
COM_FOXCONTACT_WIDTH_LBL="Ширина"
COM_FOXCONTACT_HEIGHT_LBL="Висина"
COM_FOXCONTACT_UNITS_LBL="Мерка"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Прикачувања"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Овозможи прикачувања"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Дозволи посетителите да прикачат датотека"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Пред да ја овозможиш опцијата да примаш датотеки како емаил прикачувања,проверете дали Вашето сандаче е способно да прима големи пораки.Нема ограничување на бројот на датотеки кои корисникот може да ги испрати истовремено,па затоа ако пораката со прикачувањата ја премини Вашата емаил квота Вие нема воопшто да ја примите пораката.Можете да ги оставите http линковите доколку не сте сигурни"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Примај прикачувања како"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http линкови"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="емаил додатоци"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="двете"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Опис на прикачувањето"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Одбери датотека за прикачување"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Ограничување на големината за секоја датотека во Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Одбиј датотеки поголеми од оваа големина.Имајте во вид дека иако одберете поголема вредност,постарите прелистувачи како Firefox < 3.6 и Internet Explorer < 9 че бидат лимитирани од следните php директиви:upload_max_filesize, post_max_size и memory_limit назначени во конфигурацијата на Вашиот веб сервер."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Филтер за типови на датотеки е уклучен"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ако е оневозможено сите типови на датотеки ќе бидат прифатени.Ако е овозможено,само типовите дозволени во 'Правила за филтрирање типови на датотеки' ќе бидат прифатени."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Правила за филтрирање типови на датотеки"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Дозволи аудио"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Аудио датотеки во  wav, mp3, ogg и слични формати"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Дозволи видео"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Видео датотеки во  avi, mpg, mp4 и слични формати"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Дозволи слики"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Слики во  jpg, tiff, bmp, gif, png и слични формати"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Дозволи документи"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Документи во  Microsoft word, excel, rtf, pdf и слични формати"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Дозволи архиви"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Компресирани архиви во zip формат"
COM_FOXCONTACT_FUNCTION_DISABLED="Оваа функција е оневозможена бидејќи Вашиот сервер не ги исполнува минимум поставените барања."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="копче испрати"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Текст"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Текст на копчето"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Тип"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html код за градење на копчето"
COM_FOXCONTACT_BUTTON="Копче" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Влез" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="Икона"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Прикажи икона во копчето"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Настани"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Текст кој се прикажува кога некој настан ќе се случи.Можете да користите html тагови"
COM_FOXCONTACT_TEXT_OK_LBL="Текст Ви честитаме"
COM_FOXCONTACT_TEXT_OK_DSC="Текст да се прикаже после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Ви Благодариме текст"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Текст да се прикаже после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Ви Благодариме страница"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Страница на која треба да се пренасочи корисникот после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Акција која се превзема после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_ACTION_LBL="После успешно испраќање на формата прикажи"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Ви Благодариме текст"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Сопствена ви Благодариме страница"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Ви Благодариме текст проследен со пренасочување на сопствена страница"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="За Ваша заштита, не е дозволено да се испрати копија до испраќачот доколку не е вклучена антиспам заштитата. Овозможете ја антиспам заштитата и %s видете ја документацијата %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Испрати копија до испраќачот"
COM_FOXCONTACT_EMAIL_COPY_LBL="Испрати емаил до испраќачот"
COM_FOXCONTACT_EMAIL_COPY_DSC="Испрати до испраќачот потврда за прием на пораката"
COM_FOXCONTACT_ALWAYS="Секогаш"                             ;Always send a copy to the user
COM_FOXCONTACT_NEVER="Никогаш"                               ;Never send a copy to the user
COM_FOXCONTACT_ON_REQUEST="На барање на корисникот" ;Allow the user to ask a copy to himself if he wants
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="наслов на емаилот"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Ви благодариме што не контактиравте" ;Default value for the subject of the емаил to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Порака"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Порака за потврда е испратена на Вашата емаил адреса." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Оваа Порака е потврда дека Вашата информација е успешно проследена и ќе биде процесирана во најкус временски период." ;Default value for the емаил message to the user
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Вклучете во пораката содржина на испратената порака."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Вклучете во пораката содржина на испратената порака.За Ваша сигурност,<span class="_QQ_"invalid"_QQ_">не го вклучувајте доколку стварно не е потербно!!!</span> Види зошто во документацијата"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Сигурност"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Антиспам"
COM_FOXCONTACT_ANTISPAM_DSC="Подсистем за блокирање спам"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Филтерот за спам е овозможен"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Спам зборови"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Доколку било кој од овие зборови е присутен,пораката ќе се смета за спам и ќе биде блокирана.Разделете ги зборовите со кома."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Порака да се прикажи"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Прикажи ја оваа порака доколку е детектиран спам,за да се информира испраќачот дека пораката нема да биде доставена до Вас."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Класичен captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha Овозможено"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha опис"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="За да избегнеме автоматско испраќање на пораки,Ве молиме одговорете на прашањето"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha тип"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Алфанумерички captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Математички captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Број на карактери"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="корисно ако ја менувате ширината на сликата.Поставено е 5 карактери,прикладно за ширина од 150 пиксели.Оваа вредност е игнорирана од математичката captcha."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ширина на сликата"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha ширина на сликата во пиксели.Поставено е 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Висина на сликата"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha висина на сликата во пиксели.Поставено е 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Фонт"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Одберете фонт.Оставете ја оваа вредност во 'Нема избрани' за да користите различни фонтови секој пат.Прикачете ги Вашите фонтови во /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Мин. големина на фонт"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Поставено е 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Макс. големина на фонт"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Поставено е 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Макс. агол на ротација"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Поставено е 20 степени."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Боја на позадината"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Боја на текстот"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Боја за предупредување"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="За да го скриете предупредувањето,назначете ја истата боја како позадината"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Барање за информација испратено од Вашата веб страница"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="Контактирајте Не" ;Default value for "Subheading" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Вашето име" ;Default value for "Name request" field.jpg
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Вашиот емаил" ;Default value for "Email address request" field
COM_FOXCONTACT_TEXT0_DFLT="Телефонски број"
COM_FOXCONTACT_DROPDOWN0_DFLT="Како слушнавте за нас?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Интернет пребарување,Ме препорача пријател,Позитивна критика во медиуми"
COM_FOXCONTACT_TEXTAREA0_DFLT="Опишете го Вашето барање"
COM_FOXCONTACT_CHECKBOX0_DFLT="Се согласувам со условите за користење"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Доколку барате повеќе информации пополнете ја оваа форма. Ќе бидете контактирани што е можно побрзо.<br />Ве молиме пополнете ги сите <b>барани полиња</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Со испраќање на оваа форма Вие ги прифаќате Нашите услови за користеање и политика на приватност."
COM_FOXCONTACT_SENTTEXT_DFLT="Вашата порака е примена.Ќе бидете контактирани за неколку дена."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Се извинуваме но системот смета дека пораката содржи несакана содржина и  <b>беше блокирана</b>.<br />Ако мислите дека тоа е грешка,Ве молиме обидете се повторно и избегнувајте ги зборовите како што се <i>www, http,</i> и.т.н."
;General
COM_FOXCONTACT_FIELD_STATE="Држава"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Проблеми со базата на податоци"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

