;Italian translation: Demis Palma

COM_FOXCONTACT_RELOAD_ALT="Ricarica"
COM_FOXCONTACT_RELOAD_TITLE="Ricarica immagine"
COM_FOXCONTACT_FILE_SIZE_LIMIT="La dimensione massima per ogni file è"
COM_FOXCONTACT_BROWSE_FILES="Carica file"
COM_FOXCONTACT_FAILED="Fallito"
COM_FOXCONTACT_SUCCESS="Riuscito"
COM_FOXCONTACT_REMOVE_ALT="Rimuovi"
COM_FOXCONTACT_REMOVE_TITLE="Rimuovi questo file"
COM_FOXCONTACT_ERR_NO_FILE="Non è stato caricato nessun file."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Errore sul server. La cartella di destinazione non è scrivibile."
COM_FOXCONTACT_ERR_FILE_EMPTY="Il file è vuoto."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Il file è troppo grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossibile salvare il file caricato. Il caricamente è stato annullato, o si è verificato un errore sul server."
COM_FOXCONTACT_ERR_MIME="Tipo di file non consentito."
COM_FOXCONTACT_ERR_UPLOAD="Errore di caricamento %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="Errore in invio email"
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Errore in invio messaggio" ;Referred to Joomla messenger private message
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo non valido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Inserisci un URL valido"
COM_FOXCONTACT_SECURITY_CODE="Codice di sicurezza" ;Riferito al codice Captcha
COM_FOXCONTACT_SEND_ME_A_COPY="Invia una copia al mio indirizzo email" ;Checkbox near submit button

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Iscriviti a "
COM_FOXCONTACT_ALL_NEWSLETTERS="tutte le nostre newsletter"
COM_FOXCONTACT_POWERED_BY="Creato con"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

