;Macedonian translation: Goran Koneski

COM_FOXCONTACT_RELOAD_ALT="Обнови" ;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Обнови Слика" ;Title of Reload button used to change the captcha image
COM_FOXCONTACT_FILE_SIZE_LIMIT="Големината на секоја датотека е ограничена на"
COM_FOXCONTACT_BROWSE_FILES="Барај датотека"
COM_FOXCONTACT_FAILED="Неуспешно" ;An upload was failed
COM_FOXCONTACT_SUCCESS="Успешно" ;An upload was completed successfully
COM_FOXCONTACT_REMOVE_ALT="Отстрани" ;"Remove this file" button from upload list (not used yet)
COM_FOXCONTACT_REMOVE_TITLE="Отстрани ја оваа датотека" ;Title of the button above
COM_FOXCONTACT_ERR_NO_FILE="Не беше прикачена ниту една датотека."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Грешка на серверот.Патеката за прикачување не дозволува запишување.Грешка на серверот."
COM_FOXCONTACT_ERR_FILE_EMPTY="Датотеката е празна."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Датотеката е преголема."
COM_FOXCONTACT_ERR_SAVE_FILE="Не можам да ја сочувам прикачената датотека.Прикачувањето беше откажано или настана грешка на серверот."
COM_FOXCONTACT_ERR_MIME="Типот на датотека не е дозволен."
COM_FOXCONTACT_ERR_UPLOAD="Грешка во прикачување %d."
COM_FOXCONTACT_ERR_SENDING_MAIL="грешка при испраќање на емаил"
COM_FOXCONTACT_ERR_INVALID_VALUE="Невалидно поле: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ве молиме доставете валидна URL адреса"
COM_FOXCONTACT_SECURITY_CODE="Сигурносен код" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="Испрати копија на мојата адреса" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Придвижено од"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

