;Turkis translation: Ersan YILDIRIM

COM_FOXCONTACT_RELOAD_ALT="Yeniden yükle"
COM_FOXCONTACT_RELOAD_TITLE="Resmi yeniden yükle"
COM_FOXCONTACT_FILE_SIZE_LIMIT="En fazla dosya boyutu"
COM_FOXCONTACT_BROWSE_FILES="Dosya ekle"
COM_FOXCONTACT_FAILED="Eklenemedi"
COM_FOXCONTACT_SUCCESS="Eklendi"
COM_FOXCONTACT_REMOVE_ALT="Kaldır"
COM_FOXCONTACT_REMOVE_TITLE="Bu dosyayı kaldır"
COM_FOXCONTACT_ERR_NO_FILE="Hiç bir dosya yüklenemedi."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Sunucu hatası. Yükleme dizini yazılabilir değil."
COM_FOXCONTACT_ERR_FILE_EMPTY="Dosya boş."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Dosya çok büyük."
COM_FOXCONTACT_ERR_SAVE_FILE="Yüklenen dosya kaydedilemedi. Yükleme iptal edildi veya sunucu hatası ile karşılaşıldı."
COM_FOXCONTACT_ERR_MIME="İzin verilmeyen dosya türü."
COM_FOXCONTACT_ERR_UPLOAD="%d yükleme hatası."
COM_FOXCONTACT_ERR_SENDING_MAIL="e-Posta gönderme hatası"
COM_FOXCONTACT_ERR_INVALID_VALUE="Geçersiz alan: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lütfen geçerli bir adres sağlayınız."
COM_FOXCONTACT_SECURITY_CODE="Güvenlik kodu" ;Referred to the Captcha code
COM_FOXCONTACT_SEND_ME_A_COPY="E-posta adresime bir kopyasını gönder" ;Checkbox near submit button
COM_FOXCONTACT_POWERED_BY="Sunan:"

COM_FOXCONTACT_PARTIAL="0" ;1 çeviri tamamlanmadı anlamına gelir, 0 çeviri tamamlandı anlamına gelir

; New in 2.0.12
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error sending message" ;Referred to Joomla messenger private message

; New in 2.0.15
; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

