;English translation: Matthew Needham

; Component and Module options.

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="إعدادات البريد"
COM_FOXCONTACT_EMAIL_TO="ارسال الرسائل إلي"
COM_FOXCONTACT_EMAIL_TO_DSC="لإضافة اكثر من عنوان بريد إلكتروني واحد قم بوضع الفاصلة , بين كل عنوان واخر"
COM_FOXCONTACT_EMAIL_CC_LBL="و"
COM_FOXCONTACT_EMAIL_CC_DSC="لإضافة اكثر من عنوان بريد إلكتروني واحد قم بوضع الفاصلة , بين كل عنوان واخر"
COM_FOXCONTACT_EMAIL_BCC_LBL="و أيضا"
COM_FOXCONTACT_EMAIL_BCC_DSC="لإضافة اكثر من عنوان بريد إلكتروني واحد قم بوضع الفاصلة , بين كل عنوان واخر"
COM_FOXCONTACT_SUBJECT="عنوان الرسالة"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="اكتب عنوان الرسالة"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="الحقول المطلوبة"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="خيارات صفحة العرض"
COM_FOXCONTACT_SUBHEADING_LBL="عنوان الصفحة"
COM_FOXCONTACT_SUBHEADING_DSC="اختياري: لإظهار النص وعنوان فرعي"
COM_FOXCONTACT_FORM_WIDTH_LBL="عرض الحقل"
COM_FOXCONTACT_TEXT_TOP_LBL="رسالة في أعلي الصفحة"
COM_FOXCONTACT_TEXT_TOP_DSC="لوضع نص في أعلي الصفحة التي يراها المستخدم قبل إرسال الرسالة"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="رسالة أسفل الصفحة"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="لوضع نص في أعلي الصفحة التي يراها المستخدم قبل إرسال الرسالة"
COM_FOXCONTACT_LABELS_LBL="تسميات الحقول"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="عرض اسماء الحقول"
COM_FOXCONTACT_LABELS_INSIDE="داخل الحقول"
COM_FOXCONTACT_LABELS_OUTSIDE="بجوار الحقول"
COM_FOXCONTACT_LABELS_WIDTH_LBL="عرض حقل التسمية"
COM_FOXCONTACT_LABELS_WIDTH_DSC="تستخدم عن تعيين "بجوار الحقول" فقط"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="اسم المرسل وعنوان البريد الإلكتروني"
COM_FOXCONTACT_NAME_REQUEST_LBL="طلب اسم المرسل"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="طلب البريد الإلكتروني"
COM_FOXCONTACT_TEXTFIELDS_LBL="حقول النص"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="حقول القائمة المنسدلة"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="خانات الإختيار"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="منطقة النص"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="تسمح للمستخدم بإدخال عدة أسطر"
COM_FOXCONTACT_FIELDNAME_LBL="اسم الحقل"
COM_FOXCONTACT_FIELDNAME_DSC="تسمة وصفية لهذا الحقل"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="العناصر"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="قائمة العناصر التي سيقول المستخدم بالإختيار منها قم بوضع علامة فاصلة , بين كل حقل والأخر"
COM_FOXCONTACT_SIZE="الحجم"
COM_FOXCONTACT_WIDTH_LBL="العرض"
COM_FOXCONTACT_HEIGHT_LBL="الطول"
COM_FOXCONTACT_UNITS_LBL="الوحدات"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="تحميل المرفقات"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="السماح بتحميل المرفقات"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="السماح للزوار بإضافة مرفقات"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="قبل تعيين هذا الخيار في الحصول على تحميل ومرفقات البريد الإلكتروني، وضمان أن علبة البريد الخاصة بك قادرة على تلقي رسائل كبيرة ليس هناك حد لعدد من الملفات يمكن أن يقدم للمستخدم في وقت واحد، حتى إذا كانت الرسالة اكبر من المساحة الخاصة بصندوق البريد الخاص بك، فإنك لن تحصل على تقديمها في كل شيء. بأمان يمكنك المحافظة على روابط HTTP، إذا لم تكن متأكدا."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="تلقي الملفات علي"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="مرفقات البريد الإلكتروني"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="علي حد السواء"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="وصف التحميل"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="اختيار الملفات للتحميل"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="اقصي حجم للملفات ب Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Reject files larger than this size. Note that even if you specify a bigger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limit specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="تمكين التصفية"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="If disabled all file types will be accepted. If enabled, only file types specified below in 'File filter rules' will be accepted."
COM_FOXCONTACT_UPLOAD_RULES_LBL="قواعد تصفية الملفات"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="السماح بالصوتيات"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="السماح بملفات wav, mp3, ogg  او اي ملف صوتيات  "
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="السماح بالفيديوهات"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="السماح بإمتدادات الفيديوavi, mpg, mp4 وغيرها "
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="السماح بالصورة"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="السماح بإضافات ملفات الصور مثل jpg, tiff, bmp, gif, png او غيرها؟"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="السماح بالملفات النصوص"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="السماح بإدراج ملفات النصوص مثل Microsoft word, excel, rtf, pdf وغيرها"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="السماح بالملفات المضغوطة"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="السماح بالملفات المضغوطة مثل Zip, rar, 7z وغيرها"
COM_FOXCONTACT_FUNCTION_DISABLED="هذه الخدمة تم تعطيلها لأن السرفر الخاص بكم لايسمح بذلك"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="زر التقديم"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="نص"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="نص الزر"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="النوع"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="استخدام كود HTML لعمل الزر"
COM_FOXCONTACT_BUTTON="Button" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_INPUT="Input" ; Referred to SUBMIT_TYPE
COM_FOXCONTACT_SUBMIT_ICON_LBL="الأيكونات"
COM_FOXCONTACT_SUBMIT_ICON_DSC="عرض أيكونة داخل الزر"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="الإرسال"
COM_FOXCONTACT_EVENTS_TEXT_LBL="النص الذي سيتم عرضه عند إرسال الرسالة يمكنك استخدام اكواد HTML مخصصة"
COM_FOXCONTACT_TEXT_OK_LBL="نص التهنئة"
COM_FOXCONTACT_TEXT_OK_DSC="النص الذي سيتم عرضه عند إرسال رسالة بنجاح"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="رسالة الشكر"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="النص الذي سيتم عرضه عند إرسال رسالة بنجاح"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="صفحة التوجيه بعد الإرسال"        
COM_FOXCONTACT_THANKYOU_PAGE_DSC="الصفحة التي سيتم توجيه الزائر إليها بعد إرسال الرسالة بنجاح"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="الإجراء الواجب اتخاذه بعد إرسال الرسالة بنجاح"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="النص الذي سيتم عرضه عند إرسال رسالة بنجاح"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="رسالة الشكر"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="إعادة الزائر إلي صفحة مخصصة"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="الرسالة التي سيتم عرضها بعد توجيه الزائر إلي صفحة محددة"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM=" لأمانك الخاص لا تقم بتفعيلها إذا لم تكن قمت بتفعيل الأمان  %s راجع التوثيق %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="ارسال نسخة للمرسل"
COM_FOXCONTACT_EMAIL_COPY_LBL="ارسال بريد الكتروني الى المرسل"
COM_FOXCONTACT_EMAIL_COPY_DSC="إرسال رسالة تأكيد للمرسل"
COM_FOXCONTACT_ALWAYS="دائما"                             ;قم دائما بإرسال نسخة من الرسالة إلي المرسل
COM_FOXCONTACT_NEVER="أبدا"                               ;لا تقم بإرسال نسخة من الرسالة نهائيا
COM_FOXCONTACT_ON_REQUEST="فقط عند طلب المرسل" ;اسم للمرسل ان يطلب نسخة من الرسالة
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="موضوع الرسالة"
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="شكرا للإتصال بها" ;النص الإفتراضي الذي سيتم إرسالة للمرسل
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="نص البريد الإلكتروني"
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message was sent to your email address." ;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="هذه الرسالة هو تأكيد أنه تم تقديم المعلومات الخاصة بك بنجاح، وسوف يتم معالجتها في أقرب وقت ممكن." ;النص الإفتراضي الذي سيتم إرسالة للمرسل
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="تضمين ملخص البيانات"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="تدرج في الرسالة ملخصا للبيانات التي تم تقديمها باستخدام النموذج. للأمن الخاص, <span class="_QQ_"invalid"_QQ_">لا تقم بتفعيلها إلا عند الحاجة فعلا</span> راجع الأسباب في التوثيق."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="الحماية"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="مكافحة الاسبام"
COM_FOXCONTACT_ANTISPAM_DSC="حظر النظام الفرعي للاسبام"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="تفعيل نظام الاسبام"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="الكلمات المحظورة"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="إذا كان أي من هذه الكلمات موجودة ، وتعتبر هذه الرسالة غير المرغوبة، وسيتم حجبه. فصل الكلمات بفاصلة."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="الرسالة لإظهارها"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="عرض هذه الرسالة إذا تم الكشف عن محاولة الرسائل غير المرغوب فيها، لإعلام المستخدم بأنه لن يتم تسليم رسالته لك"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="تفعيل سؤال الامان"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="وصف سؤال الأمان"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="لتجنب الرسائل العشوائية قم بالرد علي سؤال الأمان"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="نوع سؤال الأمان"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="حرفية"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="رقمية"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="عرض الصورة"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="قياس عرض صورة الامان بالبكسل - الإفتراضي 150"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="طول صورة الأمان"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="قياس طول صورة الأمان بالبكسل - الإفتراضي 75"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="الخط"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="اختيار الخط. تعيين هذه القيمة إلى 'بلا المختارة' لاستخدام الخط عشوائي في كل مرة. حمل الخطوط الخاصة بك في /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="أصغر حجم للخط"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="الإفتراضي هو 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="أقصي حجم للخط"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="الإفتراضي هو 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="كحد أقصى. زاوية الدوران"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="الإفتراضي هو 20 درجة."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="طلب المعلومات من موقع الويب الخاص بك"
; Fields section
COM_FOXCONTACT_SUBHEADING_DFLT="اتصل بنا" ;النص الإفتراضي في حقل اتصل بنا
COM_FOXCONTACT_YOUR_NAME_DFLT="اسمك" ;النص الإفتراضي في حقل القسم
COM_FOXCONTACT_YOUR_EMAIL_DFLT="بريدك الإلكتروني" ;النص الإفتراضي في خاصة البريد الإلكتروني
COM_FOXCONTACT_TEXT0_DFLT="رقم الهاتف"
COM_FOXCONTACT_DROPDOWN0_DFLT="كيف سمعت عنا؟"
COM_FOXCONTACT_DROPDOWN0V_DFLT="محرك بحث ,توصية من صحيد,عروض إعلانية"
COM_FOXCONTACT_TEXTAREA0_DFLT="وصف طلبك"
COM_FOXCONTACT_CHECKBOX0_DFLT="انا موافق علي شروطكم"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="إذا كنت تريد المزيد من المعلومات في ملء هذا النموذج. وسيتم الاتصال بك في أقرب وقت ممكن
.<br />رجاء قم بملئ كل البيانات <b>الحقول المطلوبة</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="من خلال تقديم هذا النموذج، هل تقبل سياسة الخصوصية"
COM_FOXCONTACT_SENTTEXT_DFLT="تم تلقى الرسالة. سوف نتصل بك في غضون أيام قليلة."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="نحن آسفون، ولكن النظام الخاص بك يحتوي على رسالة يعتقد الاعلانات غير المرغوب فيها، لذلك <b>تم حظرها</b>.<br />إذا كنت تعتقد أنه خطأ، الرجاء العودة ومحاولة تجنب كلمات مثل <i>www, http,</i> وهلم جرا."
;General
COM_FOXCONTACT_FIELD_STATE="الحالة"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="مشكلة في قاعدة البيانات"

COM_FOXCONTACT_PARTIAL="0" ;1 means translation is partial, 0 means translation complete

; New in 2.0.10
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="عدد الأحرف"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="مفيدة إذا قمت بتغيير صورة العرض. الافتراضي هو 5 أحرف ، مناسبة لعرض 150 بيكسل. يتم تجاهل هذه القيمة حسب نوع CAPTCHA الرياضي."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="لون الخلفية"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="لون النص"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="لون الخطأ"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="لإخفاء لون الخط - قم بوضع نفس القيمة الخاصة بلون الخلفية"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you loose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
COM_FOXCONTACT_RESET="Reset" ;Default caption for the "Reset" button

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to this lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

