;Arabic translation: Ali Elshaikh

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="تطبيق نماذج الإتصال"
COM_FOXCONTACT_DESCRIPTION="A contact form for dummies, but useful for experts too :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="صفحة اتصل بنا"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="إظهار نماذج الإتصال"

;Administration -> Components menu
COM_FOXCONTACT_MENU="تطبيق نماذج الإتصال"

;Administration -> Fox Contact component page
COM_FOXCONTACT_TRANSLATION_NAME="الترجمة العربية لتطبيق نماذج الإتصال"
COM_FOXCONTACT_TRANSLATOR_NAME="علي مجدي الشيخ موقع مصري للأبد"
COM_FOXCONTACT_TRANSLATOR_PERSONAL_URL="http://www.masry4ever.com/"
COM_FOXCONTACT_SHORTDESCRIPTION=" اشنئ صفحة الإتصال بنا من خلال  %s, او قم بإنشاء مديول اتصل بنا من خلال %s. "
COM_FOXCONTACT_LONGDESCRIPTION="تطبيق سهل وسريع لإنشاء نماذج اتصل بنا لجملة 1.6 و جملة 1.7<br />Tableless and css styled output simplify integration into your website.<br /><br />Features:<br /><ul><li>Component and Module versions available. Unlike other similar extensions, you can have multiple component instances in the same site, and multiple module instances in the same page.</li><li>Custom fields and upload capabilities</li><li>Multiple recipients</li><li>Antispam system</li><li>Captcha system</li><li>Multilanguage</li><li>Logs activities in a text file</li><li>One click updates with Joomla 1.6 auto updater</li></ul>"
COM_FOXCONTACT_DOWNLOAD="الحصول علي أحدث إصدار"
COM_FOXCONTACT_DOCUMENTATION="مراجعة الوثائق"
COM_FOXCONTACT_FORUM="الحصول علي المساعدة من خلال منتدي الدعم"
COM_FOXCONTACT_REVIEW="إذا كنت تستخدم %s, ففضلا قم بتقييم المنتج من خلال %s Joomla! Extensions Directory %s. ملاحظة  <strong>this هذا ليس المكان الصحيح لتقديم تقارير عن الأعطاء</strong>  لتقديم تقارير الأخطاء او الإقتراحات او طلب مميزات فمن خلال %s منتدي الدعم %s ."

